Name:                abalone
Version:             0.1
-- Synopsis:            
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Krzysztof Skrzętnicki
Maintainer:          gtener@gmail.com
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.8

Flag cairo
  description: Enable Cairo-based svg functionality
  default: True

Library
  Hs-source-dirs:         lib
  Exposed-modules:        Board, Agent, CairoRender, Simulation, MonteCarloTS
  Build-depends:          base, mwc-random, grid, process, containers, hashmap, game-tree
  if flag(cairo)
     build-depends: cairo
     cpp-options: -DCAIRO
  Ghc-options:            -rtsopts -fprof-auto -fprof-auto-top -Wall -rtsopts -threaded

Executable abalone
  Main-is:                src/abalone.hs
  Build-depends:          base, abalone, clocked, async, time, process
  Ghc-options:            -rtsopts -fprof-auto -fprof-auto-top -Wall -threaded

Executable dense-to-sparse
  Main-is:                src/dense-to-sparse.hs
  Build-depends:          base, filepath
  Ghc-options:            -rtsopts

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       src/doctests.hs
  build-depends: base, doctest >= 0.8