[Event "Tournament brkthr.in.DEFAULT.10"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "urmaul"] 
[Result "*"] 
1. h2-g3 a7-b6 2. g3-f4 b6-c5 3. a2-b3 h7-g6 4. b2-c3 g7-f6 5. e2-e3 d7-d6 6. d2-d3 e7-e6 7. b3-b4 g6-g5 8. d3-d4 e6-e5 9. d4xe5 d6xe5 10. f4xe5 f6xe5 11. b4xc5 a8-a7 12. c3-d4 f7-f6 13. c2-d3 *

[Event "Tournament brkthr.mc.2013.mar.2.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "*"] 
1. h2-g3 h7-g6 2. a2-b3 g7-f6 3. g2-f3 a7-b6 4. b2-c3 d7-d6 5. d2-e3 b7-c6 6. h1-g2 e7-e6 7. a1-b2 b6-b5 8. e2-d3 g6-g5 9. d3-c4 d6-d5 10. c4-c5 e8-e7 11. c3-d4 e7-d6 12. e1-d2 a8-a7 13. d2-c3 d6xc5 14. d4xc5 a7-b6 15. e3-d4 d8-e7 *

[Event "Tournament brkthr.mc.2013.mar.2.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Stop Sign"] 
[Result "*"] 
1. a2-b3 b7-c6 2. b3-c4 a7-b6 3. h2-g3 g7-f6 4. g3-f4 h7-g6 5. d2-e3 e7-d6 6. e2-d3 h8-g7 7. b2-c3 b6-b5 8. c2-b3 d6-e5 9. d3-d4 d7-d6 10. d1-c2 f7-e6 11. c4xb5 c6xb5 12. c3-c4 c7-c6 13. f4xe5 f6xe5 14. c2-d3 g6-f5 15. c4xb5 c6xb5 16. d3-c4 b5-b4 17. e1-d2 *

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "kyle douglas"] 
[Black "wanderer_c"] 
[Result "*"] 
1. h2-g3 h7-g6 2. g2-f3 a7-b6 3. h1-g2 d7-e6 4. b2-c3 e7-d6 5. a2-b3 b7-c6 6. a1-b2 g7-f6 7. c3-d4 b6-c5 8. f2-e3 e6-e5 9. d2-c3 f7-e6 *

[Event "Tournament brkthr.in.DEFAULT.9"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 h7-g6 0-1

[Event "Tournament brkthr.mc.2013.jul.1.2"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Elsabio"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. a2-b3 h7-g6 3. g3-f4 f7-f6 4. b3-c4 b7-c6 5. e2-d3 e7-e6 6. d2-e3 e6-e5 7. c2-c3 a8-b7 8. b2-b3 d7-d6 9. d3-e4 e8-e7 10. g2-f3 f6-f5 11. e1-e2 e7-f6 12. e2-d3 d8-e7 13. d3-d4 e7-e6 14. d1-e2 f8-e7 15. e2-d3 b6-c5 16. b3-b4 b7-b6 17. a1-b2 g7-h6 18. f4xe5 f6xe5 19. h1-g2 e7-f6 20. b2-b3 h6-g5 21. d4xc5 b6xc5 22. b3-a4 c7-b6 23. b4-b5 c6xb5 24. a4xb5 f5-f4 25. e4-d5 e6xd5 26. c4xd5 g8-f7 27. d5-c6 resign 1-0

[Event "Tournament brkthr.mc.2013.jul.1.2"] 
[Site "www.littlegolem.net"] 
[White "Christian K"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. b2-c3 d7-d6 4. a1-b2 e7-e6 5. g2-f3 g7-f6 6. h1-g2 b7-c6 7. d2-d3 b6-c5 8. d3-c4 c7-b6 9. e2-d3 a8-b7 10. d3-d4 f6-e5 11. f2-e3 f7-f6 12. f3-e4 g6-f5 13. e4xf5 e6xf5 14. d4-d5 c6xd5 15. c4xd5 d8-d7 16. c3-c4 b7-c6 17. b3-a4 c6xd5 18. c4xd5 e8-f7 19. a4-b5 f7-e6 20. d5-c6 d7xc6 21. b5xc6 b6-b5 22. e1-d2 e5-e4 23. d2-d3 f6-e5 24. g3-f4 e6-d5 25. f1-e2 h8-g7 26. d3xe4 d5xe4 27. d1-d2 g7-f6 28. c2-d3 e4xd3 29. e2xd3 c5-c4 30. c1-c2 e5-e4 31. d3xe4 f5xe4 32. f4-f5 c4-d3 33. f5-e6 d3-e2 34. e6-d7 e2-d1 0-1

[Event "Tournament brkthr.mc.2013.jul.1.2"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "SpY66"] 
[Result "*"] 
1. a2-b3 b7-c6 2. b3-c4 a7-b6 3. h2-g3 h7-g6 4. g3-f4 b6-c5 5. e2-e3 g6-f5 6. g2-f3 e7-f6 7. e3-e4 d7-e6 8. b2-c3 c7-d6 9. h1-g2 f6-e5 10. d2-e3 g7-f6 11. d1-d2 d6-d5 12. d2-d3 *

[Event "Tournament brkthr.mc.2013.jul.1.2"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-e3 h7-g6 0-1

[Event "Tournament brkthr.in.DEFAULT.8"] 
[Site "www.littlegolem.net"] 
[White "kingofthebesI"] 
[Black "wanderer_c"] 
[Result "*"] 
1. g2-f3 h7-g6 2. h2-g3 a7-b6 3. b2-c3 b7-c6 4. a2-b3 g7-f6 5. h1-g2 e7-d6 6. c2-d3 d7-e6 7. f2-e3 g6-g5 8. e3-f4 d6-e5 9. d2-e3 c7-d6 10. g2-h3 h8-g7 11. h3-g4 b6-c5 12. f3-e4 a8-b7 13. e2-f3 b7-b6 *

[Event "Tournament brkthr.mc.2013.jun.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "SimonF"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. g3-f4 f7-f6 3. e2-e3 g7-g6 4. d2-d3 h8-g7 5. f2-f3 b7-b6 6. a2-b3 a8-b7 7. e1-f2 d7-d6 8. b3-c4 d8-d7 9. f3-e4 b6-c5 10. g2-f3 e8-e7 11. b2-c3 a7-a6 12. a1-b2 b7-c6 13. c2-b3 g6-g5 14. b3-b4 c7-b6 15. d3-d4 c5xb4 16. c3xb4 c6-b5 17. b2-b3 d7-c6 18. d1-c2 a6-a5 19. c2-c3 c6-c5 20. b4xa5 b5-b4 21. a5xb6 b4xc3 22. c4-b5 c5-b4 23. b5-c6 c3-d2 24. c1xd2 b4-a3 25. c6-c7 b8xc7 26. b6xc7 a3-b2 27. c7-b8 1-0

[Event "Tournament brkthr.mc.2013.jun.1.3"] 
[Site "www.littlegolem.net"] 
[White "Willem Gerritsen"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. h2-g3 a7-b6 3. a2-b3 g7-f6 4. g2-f3 b6-c5 5. b2-c3 e7-d6 6. a1-b2 b7-c6 7. h1-g2 d7-e6 8. e2-e3 f6-e5 9. e3-e4 f7-f6 10. f3-f4 e8-f7 11. d1-e2 g6-f5 12. e2-f3 d8-e7 13. f2-e3 d6-d5 14. b3-b4 e7-d6 15. g3-g4 f5xg4 16. f3xg4 h8-g7 17. g2-h3 c7-b6 18. e1-e2 d5-d4 19. b4xc5 d4xe3 20. c5xd6 e5xf4 21. f1-f2 f4-f3 22. resign 0-1

[Event "Tournament brkthr.mc.2013.jun.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Gerald"] 
[Result "1-0"] 
1. h2-g3 b7-b6 2. a2-b3 a7-a6 3. e2-d3 e7-e6 4. g3-f4 d7-d6 5. d2-e3 c7-c6 6. e3-d4 c6-c5 7. f2-e3 b8-c7 8. b3-c4 1-0

[Event "Tournament brkthr.mc.2013.jun.1.3"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. f2-e3 h7-g6 2. g2-f3 a7-b6 3. b2-c3 d7-e6 4. h2-g3 e7-d6 5. h1-g2 f7-f6 6. a2-b3 c7-c6 7. e3-d4 c6-d5 8. e2-d3 g6-f5 9. g3-f4 g7-h6 10. d2-e3 h6-g5 11. f4xg5 f6xg5 12. f3-f4 g5-g4 13. d1-e2 d5-e4 14. d3xe4 f5xe4 15. c3-c4 e6-f5 0-1

[Event "Tournament brkthr.mc.2013.feb.2.1"] 
[Site "www.littlegolem.net"] 
[White "emilioes"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. g2-f3 h7-g6 2. b2-c3 a7-b6 3. h2-g3 e7-f6 4. a2-b3 f7-e6 5. e2-e3 d7-d6 6. e3-e4 b7-c6 7. d2-d3 b6-b5 8. d3-d4 f6-e5 9. f3-f4 g7-f6 10. f2-f3 g6-g5 11. f4-f5 e6xf5 12. e4xf5 c6-d5 13. c2-d3 c7-c6 14. b3-b4 e8-f7 15. b4-c5 d8-c7 16. e1-f2 a8-b7 17. g3-g4 d6xc5 18. d4xc5 b7-b6 19. d3-d4 h8-g7 20. d1-c2 g7-g6 21. h1-g2 g6xf5 22. g4xf5 e5xd4 23. c3xd4 b5-c4 24. a1-b2 b6xc5 25. d4xc5 d5-d4 26. f3-e4 g5-g4 27. f2-f3 g4-g3 28. f3-g4 d4-e3 29. g4-h5 e3-f2 30. g1xf2 g3xf2 31. h5-g6 f2-e1 0-1

[Event "Tournament brkthr.mc.2013.feb.2.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "pim"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. g3-f4 g6-f5 3. a2-b3 a7-b6 4. b2-c3 b7-c6 5. b3-b4 c6-b5 6. c3-d4 e7-d6 7. g2-f3 f7-f6 8. e2-d3 d6-d5 9. d2-e3 c7-d6 10. e3-e4 d7-e6 11. f2-e3 d8-c7 12. e4xd5 e6xd5 13. e3-e4 d5xe4 14. d3xe4 g7-g6 15. h1-g2 h8-g7 16. g2-g3 c7-c6 17. g3-g4 f5xe4 18. f3xe4 b5-c4 19. c2-c3 a8-b7 20. a1-b2 d6-d5 21. e4-e5 f6xe5 22. f4xe5 f8-e7 23. d1-c2 d5-e4 24. b2-b3 b6-b5 25. d4-c5 c8-c7 26. b3xc4 b5xc4 27. c3-d4 g6-g5 28. e5-e6 g5-h4 29. d4-e5 e4-f3 30. e5-d6 f3-e2 31. f1xe2 c7xd6 32. c5xd6 h4-h3 33. d6xe7 resign 1-0

[Event "Tournament brkthr.mc.2013.feb.2.1"] 
[Site "www.littlegolem.net"] 
[White "kingofthebesI"] 
[Black "wanderer_c"] 
[Result "*"] 
1. f2-e3 a7-b6 2. b2-c3 h7-g6 3. g2-f3 d7-e6 4. h2-g3 e7-d6 5. c2-d3 g7-f6 6. h1-g2 b7-c6 7. g2-h3 g6-g5 8. h3-g4 b6-b5 9. a2-b3 h8-g7 10. e3-f4 d6-e5 11. d2-e3 c7-d6 12. f3-e4 c6-c5 13. e2-f3 d8-c7 14. d1-c2 e5xf4 15. e3xf4 e6-e5 16. f4-f5 c5-d4 17. c1-d2 d6-c5 18. e4-d5 b5-b4 19. a1-b2 a8-b7 20. e1-f2 d4xc3 21. d2xc3 e5-d4 *

[Event "Tournament brkthr.mc.2013.feb.2.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "David Scott"] 
[Result "1-0"] 
1. a2-b3 a7-b6 2. h2-g3 b6-c5 3. b3-c4 b7-c6 4. g3-f4 g7-f6 5. d2-e3 h7-g6 6. g2-f3 d7-e6 7. b2-c3 e6-d5 8. e2-d3 e7-d6 9. f3-e4 f7-e6 10. c3-d4 g6-f5 11. f2-f3 a8-b7 12. d4xc5 d6xc5 13. e4xf5 e6xf5 14. e3-e4 f5xe4 15. f3xe4 d5xc4 16. d3xc4 b7-b6 17. h1-g2 b6-b5 18. c2-d3 h8-g7 19. g2-f3 g7-g6 20. e1-d2 b5xc4 21. d3xc4 c5-d4 22. a1-b2 d8-e7 23. b2-c3 c6-c5 24. e4-d5 e8-d7 25. f3-e4 e7-d6 26. c4-b5 g6-g5 27. f4-f5 g8-f7 28. c3xd4 c5xd4 29. d5-c6 resign 1-0

[Event "Tournament brkthr.mc.2013.feb.2.1"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. b2-c3 h7-g6 2. c2-d3 a7-b6 3. d1-c2 e7-d6 4. g2-f3 g7-f6 5. a1-b2 d7-e6 6. d2-e3 b7-c6 7. a2-b3 b6-b5 8. h2-g3 e6-e5 9. h1-g2 f7-e6 10. b3-b4 a8-b7 11. d3-e4 e8-f7 12. e2-d3 h8-g7 13. c3-d4 g6-f5 14. g3-g4 g7-g6 15. b2-b3 c6-d5 16. f2-g3 e5xd4 17. e3xd4 d6-e5 18. c2-c3 c7-d6 19. e1-d2 d8-c7 20. d2-e3 d5xe4 21. d3xe4 d6-d5 22. e4xd5 e6xd5 23. b1-c2 b7-b6 24. g3-f4 c7-d6 25. c2-d3 f7-e6 26. d4xe5 d6xe5 27. g4xf5 g6xf5 28. g1-f2 g8-f7 29. c1-b2 f8-e7 30. c3-d4 e7-d6 31. b2-c3 c8-c7 32. c3-c4 c7-c6 33. c4-c5 b8-c7 34. g2-h3 e5-e4 35. f3xe4 f5xe4 36. f1-e2 e6-e5 37. d4xe5 d6xe5 38. f4xe5 e4xd3 39. e2xd3 f6xe5 40. resign 0-1

[Event "Tournament brkthr.in.DEFAULT.7"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Madris"] 
[Result "0-1"] 
1. h2-g3 b7-c6 2. a2-b3 a8-b7 3. b3-c4 a7-b6 4. e2-d3 d7-d6 5. g3-f4 h7-g6 6. d2-e3 c6-c5 7. c2-c3 c7-c6 8. g2-f3 g7-f6 9. f3-e4 h8-g7 10. d1-c2 e7-e6 11. h1-g2 d6-d5 12. c3-d4 d8-d7 13. b2-c3 d7-d6 14. g2-f3 g6-g5 15. e4xd5 e6xd5 16. f3-e4 d5xc4 17. d3xc4 f7-e6 18. c2-d3 g7-g6 19. e1-e2 g5-g4 20. a1-b2 g6-h5 21. d4xc5 b6xc5 22. d3-d4 h5-h4 23. g1-h2 f6-f5 24. e4xf5 e6xf5 25. b1-c2 f5-e4 26. d4-e5 d6xe5 27. c3-d4 e4-f3 28. e2xf3 g4xf3 29. h2-h3 c5xd4 30. e3xd4 e5xf4 31. c1-d2 f4-g3 32. b2-a3 g3xf2 33. a3-a4 f2-e1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. d2-e3 a7-b6 3. g2-f3 b6-c5 4. e2-d3 e7-d6 5. b2-c3 b7-b6 6. h2-g3 g7-f6 7. a1-b2 c7-c6 8. g3-f4 d7-e6 9. f3-e4 g6-f5 10. e3-d4 d8-e7 11. h1-g2 f5xe4 12. d3xe4 f6-f5 13. f2-f3 c6-d5 14. c2-d3 a8-b7 15. g2-g3 d5xe4 16. d3xe4 b7-c6 17. g3-g4 f5xe4 18. f3xe4 h8-g7 19. e1-e2 c6-d5 20. e2-d3 d5xe4 21. d3xe4 g7-f6 22. b3-c4 e6-e5 23. d4xe5 d6xe5 24. f4-f5 f6-g5 25. e4-d5 g5-f4 26. g4-g5 f4-g3 27. g5-h6 g3-f2 28. g1xf2 g8-h7 29. d5-e6 e5-e4 30. f5-f6 e7xf6 31. h6-g7 c5-b4 32. g7-g8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Stop Sign"] 
[Result "0-1"] 
1. h2-g3 a7-b6 2. a2-b3 b7-c6 3. g3-f4 a8-b7 4. e2-e3 g7-f6 5. d2-d3 e7-e6 6. g2-f3 h8-g7 7. b3-c4 b6-b5 8. b2-b3 h7-g6 9. f3-e4 d7-d6 10. h1-g2 f6-e5 11. f2-g3 g6-f5 12. g2-f3 f7-f6 13. c4xb5 c6xb5 14. b3-c4 f5xe4 15. f3xe4 b7-c6 16. c2-b3 g7-g6 17. g3-h4 b5-b4 18. e1-d2 d6-d5 19. d1-c2 g6-f5 20. e4xf5 e6xf5 21. a1-a2 e5-e4 22. f4-e5 f5-g4 23. d3xe4 d5xe4 24. d2-c3 g4-g3 25. e5-d6 c7xd6 26. f1-g2 e4-f3 27. a2-a3 f3-e2 28. a3-a4 e2-e1 0-1

[Event "Tournament brkthr.in.DEFAULT.6"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. b3-c4 a7-b6 3. b2-c3 e7-d6 4. h2-g3 g7-f6 5. g2-f3 b7-c6 6. c3-d4 h8-g7 7. f3-e4 a8-b7 8. g3-f4 d7-e6 9. a1-b2 b6-b5 10. e2-d3 e8-e7 11. d2-c3 e6-e5 12. f2-e3 g6-g5 13. f4-f5 b5xc4 14. d3xc4 g7-g6 15. d1-e2 d8-d7 16. e2-f3 g6xf5 17. e4xf5 d7-e6 18. f5xe6 f7xe6 19. h1-g2 d6-d5 20. c4-c5 e7-d6 21. c3-b4 e5xd4 22. e3xd4 d6xc5 23. b4xc5 b7-b6 24. b2-c3 b6xc5 25. d4xc5 f6-f5 26. c3-d4 c6-b5 27. c2-d3 d5-c4 28. d3xc4 b5xc4 29. b1-c2 e6-d5 30. f1-e2 c4-c3 31. e2-d3 g8-f7 32. g2-g3 f8-e7 33. e1-f2 c7-d6 34. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. e2-e3 h7-g6 2. a2-b3 a7-b6 3. g2-f3 b7-c6 4. h1-g2 d7-e6 5. e3-d4 e7-d6 6. b2-c3 g7-f6 7. a1-b2 g6-g5 8. h2-g3 c6-d5 9. d2-d3 e8-d7 10. b3-c4 d7-c6 11. f3-e4 f6-f5 12. f2-f3 d5xc4 13. d3xc4 b6-b5 14. c4-c5 d6xc5 15. d4xc5 a8-a7 16. e4-e5 a7-b6 17. c3-b4 b6xc5 18. b4xc5 h8-g7 19. f3-f4 f7-f6 20. c2-d3 f6xe5 21. f4xe5 d8-e7 22. g2-f3 g7-f6 23. d3-d4 c6-d5 24. b2-a3 f6xe5 25. a3-b4 c8-b7 26. b4-a5 f5-g4 27. a5-a6 b5-a4 28. a6xb7 a4-a3 29. b7-c8 1-0

[Event "Tournament brkthr.mc.2013.may.1.6"] 
[Site "www.littlegolem.net"] 
[White "Madris"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-e3 h7-g6 2. g2-f3 a7-b6 3. h1-g2 d7-e6 4. h2-g3 b7-c6 5. b2-c3 c7-d6 6. a1-b2 e7-f6 7. a2-b3 d8-c7 8. e3-e4 b6-b5 9. b3-b4 f6-e5 10. d2-d3 g7-f6 11. f2-e3 a8-b7 12. b2-b3 h8-g7 13. c3-c4 e8-d7 14. d3-d4 d6-d5 15. c2-d3 d7-d6 16. d1-d2 g6-g5 17. d2-c3 f6-f5 18. g3-g4 f5xg4 19. f3xg4 d5xe4 20. d3xe4 e5xd4 21. c3xd4 d6-d5 22. e4xd5 e6xd5 23. c4xd5 c6xd5 24. f1-e2 c7-d6 25. e2-d3 g7-f6 26. g2-g3 f6-e5 27. e1-e2 f7-g6 28. e2-f3 b7-c6 29. g1-g2 e5-e4 30. f3xe4 d5xe4 31. d3xe4 d6-d5 32. e4xd5 c6xd5 33. b1-c2 d5-e4 34. c1-d2 g6-h5 35. g4xh5 g5-g4 36. resign 0-1

[Event "Tournament brkthr.mc.2013.may.1.6"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "michelwav"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. g3-f4 a7-b6 3. a2-b3 g7-f6 4. b3-c4 b7-c6 5. e2-e3 h8-g7 6. d2-d3 a8-b7 7. b2-c3 d7-d6 8. g2-f3 e7-e6 9. f2-g3 g6-g5 10. c2-b3 e8-e7 11. e1-f2 e6-f5 12. h1-g2 e7-e6 13. d1-c2 d8-d7 14. a1-b2 e6-d5 15. c4xd5 c6xd5 16. b3-c4 d7-c6 17. e3-e4 f7-e6 18. f4xg5 f6xg5 19. g3-g4 g7-g6 20. c3-d4 f5-f4 21. b2-c3 d5xc4 22. d3xc4 b6-b5 23. c4xb5 c6xb5 24. g2-g3 f4xg3 25. f2xg3 e6-e5 26. d4-d5 c8-d7 27. e4-f5 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.6"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. b2-c3 h7-g6 2. g2-f3 a7-b6 3. h2-g3 d7-e6 4. c2-d3 e7-d6 5. a2-b3 g7-f6 6. h1-g2 b7-c6 7. a1-b2 b6-b5 8. c3-c4 d6-d5 9. f3-e4 g6-f5 10. f2-f3 c7-d6 11. e2-e3 d6-c5 12. d2-c3 f6-e5 13. g3-f4 f7-f6 14. c4xb5 c6xb5 15. c3-c4 d5-d4 16. f4xe5 b5xc4 17. e5xf6 c4xb3 18. e3xd4 c5xd4 19. e1-d2 a8-b7 20. g2-g3 b7-b6 0-1

[Event "Tournament brkthr.mc.2013.may.1.6"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "edbonnet"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. g3-f4 g7-f6 3. a2-b3 a7-b6 4. b3-c4 b7-c6 5. e2-d3 b6-c5 6. d3-e4 d7-e6 7. g2-f3 h8-g7 8. d2-e3 g6-f5 9. b2-c3 e8-d7 10. h1-g2 e7-d6 11. e1-e2 d8-e7 12. a1-b2 d6-e5 13. e2-d3 e7-d6 14. d3-d4 a8-b7 15. d1-e2 c5xd4 16. c3xd4 c6-c5 17. b2-c3 d7-c6 18. e2-d3 g7-g6 19. f4xe5 f6xe5 20. f3-f4 f7-f6 21. g2-f3 g6-g5 22. f2-g3 c8-d7 23. e4xf5 e6xf5 24. d3-e4 f5xe4 25. f3xe4 g5-g4 26. f4-f5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-e3 h7-g6 2. a2-b3 g6-f5 3. g2-f3 d7-e6 4. h1-g2 a7-b6 5. h2-g3 b7-c6 6. b2-c3 e7-d6 7. e3-e4 b6-c5 8. a1-b2 g7-f6 9. b3-b4 h8-g7 10. g3-g4 g7-g6 11. d2-d3 c7-b6 12. d1-e2 a8-b7 13. e2-e3 d8-c7 14. e3-f4 e8-e7 15. f2-e3 c6-d5 16. e3-d4 f5xg4 17. f3xg4 g6-g5 18. g2-g3 d5xe4 19. d3xe4 e6-e5 20. f4-f5 c5xd4 21. c3xd4 e5xd4 22. e1-d2 d6-e5 23. e4-d5 c8-d7 24. b2-c3 d4xc3 25. d2xc3 e5-e4 26. c3-d4 e4-e3 27. b4-b5 c7-d6 28. f1-e2 f6-e5 29. d5-e6 d7xe6 30. f5xe6 e3-d2 31. c1xd2 f7xe6 32. g4-f5 g8-f7 33. f5xe6 f7xe6 34. d2-e3 b6-c5 35. c2-c3 e6-d5 36. d4xe5 d6xe5 37. resign 0-1

[Event "Tournament brkthr.in.DEFAULT.5"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "SpY66"] 
[Result "1-0"] 
1. h2-g3 f7-e6 2. g3-f4 c7-d6 3. a2-b3 g7-f6 4. d2-e3 f6-e5 5. g2-g3 e7-f6 6. e2-d3 b7-c6 7. b2-c3 c6-d5 8. c3-c4 a7-b6 9. c4xd5 e6xd5 10. b3-c4 d5-d4 11. d3-e4 b6-c5 12. f4-f5 e8-f7 13. e3xd4 c5xd4 14. g3-g4 h7-g6 15. f5xg6 f7xg6 16. a1-b2 e5-f4 17. c2-c3 d4-d3 18. e1-e2 d3xe2 19. d1xe2 d7-e6 20. h1-g2 g6-g5 21. b2-b3 d6-e5 22. b3-b4 g5-h4 23. e2-e3 h8-g7 24. b4-c5 f4xe3 25. f2xe3 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "siroman"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. g3-g4 e6-e5 3. a2-b3 e5-e4 4. d2-d3 e4xd3 5. e2xd3 d7-d6 6. d3-e4 d6-e5 7. b3-c4 c7-c6 8. f2-e3 c6-c5 9. g2-g3 b7-c6 10. g3-f4 e5xf4 11. e3xf4 a7-b6 12. a1-a2 f7-e6 13. a2-a3 b6-b5 14. c2-b3 g7-f6 15. g4-h5 g8-g7 16. b2-c3 f8-f7 17. c4xb5 c6xb5 18. c3-c4 b5xc4 19. b3xc4 c5-d4 20. a3-b4 e6-e5 21. f4xe5 f6xe5 22. e4-d5 e5-e4 23. h1-g2 e8-e7 24. g2-g3 d8-d7 25. c4-c5 c8-c7 26. c5-c6 d7xc6 27. d5xc6 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 a7-b6 2. a2-b3 h7-g6 3. g3-g4 g7-f6 4. e2-f3 b7-c6 5. b3-b4 e7-d6 6. d2-c3 d7-e6 7. d1-d2 e6-d5 8. d2-d3 h8-g7 9. f3-e4 f7-e6 10. g2-f3 d6-e5 11. c3-c4 c7-d6 12. e4xd5 e6xd5 13. f3-e4 d5-d4 14. c2-c3 e8-f7 15. e1-d2 f6-g5 16. c3xd4 e5xd4 17. f2-e3 d6-e5 18. e3xd4 e5xd4 19. h1-g2 g5-f4 20. e4-f5 g6-g5 21. f1-f2 g5-h4 22. g1-h2 h4-h3 23. a1-a2 h3xg2 24. a2-a3 g2-f1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Gerald"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. g3-g4 d7-d6 3. a2-b3 c7-c6 4. e2-e3 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "siroman"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. d3-e4 d7-e6 3. c2-d3 a7-b6 4. e2-e3 e7-d6 5. f2-f3 b6-c5 6. b2-c3 b7-c6 7. a2-b3 a8-b7 8. g2-g3 c6-b5 9. g3-f4 g6-f5 10. h2-g3 c7-c6 11. e4-e5 d6xe5 12. f4xe5 f7-f6 13. e5xf6 g7xf6 14. e3-e4 f5xe4 15. f3xe4 f6-f5 16. e4xf5 e6xf5 17. g1-g2 c6-d5 18. h1-h2 h8-g7 19. h2-h3 d8-c7 20. h3-h4 c7-d6 21. g2-h3 d6-e5 22. d1-e2 e8-f7 23. g3-g4 f5-e4 24. d3xe4 d5xe4 25. c1-d2 b7-c6 26. g4-g5 c6-d5 27. h3-g4 d5-d4 28. c3xd4 c5xd4 29. g4-f5 e5-f4 30. h4-h5 f4-g3 31. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. g2-f3 g6-h5 4. b2-c3 d7-c6 5. d2-e3 c6-b5 6. h1-g2 b7-c6 7. a1-b2 a8-b7 8. e2-d3 b6-a5 9. d3-e4 c7-d6 10. e3-d4 d8-c7 11. g3-f4 h5-h4 12. d1-e2 c6-c5 13. e2-d3 b5-b4 14. e1-d2 e8-d7 15. d3-c4 g7-f6 16. c3xb4 c5xb4 17. d2-c3 b4xc3 18. b2xc3 c7-b6 19. e4-d5 b6-c5 20. c4-b5 f7-e6 21. f3-e4 e6-e5 22. f2-e3 h8-h7 23. c2-d3 h7-g6 24. f4-f5 g6xf5 25. e4xf5 e5xd4 26. e3xd4 f6-e5 27. d4xe5 d6xe5 28. c1-d2 h4-g3 29. f1-e2 g8-f7 30. d3-c4 e7-d6 31. f5-f6 e5-d4 32. c3xd4 c5-b4 33. b1-b2 a5-a4 34. d4-e5 a4xb3 35. f6-g7 f8xg7 36. e5xd6 b3-a2 37. resign 0-1

[Event "Tournament brkthr.in.DEFAULT.4"] 
[Site "www.littlegolem.net"] 
[White "GreetingsSir14"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. d2-c3 a7-b6 3. h2-g3 g6-g5 4. e2-f3 d7-c6 5. g2-h3 e7-f6 6. h3-g4 f6-e5 7. f2-e3 c6-d5 8. c3-d4 c7-d6 9. c2-d3 b6-c5 10. b2-c3 f7-e6 11. a1-b2 d8-c7 12. h1-g2 e8-f7 13. e3-e4 c5xd4 14. e4xd5 e6xd5 15. c3xd4 e5xd4 16. e1-d2 d6-e5 17. b2-c3 d4xc3 18. d2xc3 b7-c6 19. g1-f2 f7-e6 20. g2-h3 g7-f6 21. h3-h4 h8-g7 22. f2-e3 g7-g6 23. f3-f4 g5xf4 24. e3xf4 e5-e4 25. d3xe4 d5xe4 26. h4-h5 e4-e3 27. h5xg6 e3-f2 28. resign 0-1

[Event "Tournament brkthr.mc.2013.may.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "MojoRising"] 
[Result "1-0"] 
1. h2-g3 g7-f6 2. a2-b3 b7-c6 3. g3-h4 h7-g6 4. b3-a4 a7-b6 5. d2-c3 d7-d6 6. e2-f3 e7-e6 7. f2-g3 e6-e5 8. g3-g4 e5-f4 9. e1-f2 g6-g5 10. h4-h5 g5-h4 11. d1-d2 h8-g7 12. d2-e3 d6-e5 13. c2-d3 c6-d5 14. f3-e4 d5xe4 15. d3xe4 h4-g3 16. e3xf4 g3xf2 17. g1xf2 e5xf4 18. g2-g3 f6-g5 19. h1-g2 c7-d6 20. c1-d2 d6-e5 21. d2-e3 b6-c5 22. b2-b3 d8-c7 23. g2-f3 c7-b6 24. a1-b2 a8-b7 25. g3xf4 g5xf4 26. g4-g5 b7-c6 27. h5-h6 g7xh6 28. g5xh6 e8-e7 29. b1-c2 b6-a5 30. b3-c4 c5-b4 31. c3xb4 f7-g6 32. e3xf4 e5-d4 33. f4-f5 d4-d3 34. c2xd3 a5xb4 35. f5xg6 b4-b3 36. g6-g7 f8xg7 37. h6xg7 b3-a2 38. g7-f8 1-0

[Event "Tournament brkthr.mc.2013.may.1.3"] 
[Site "www.littlegolem.net"] 
[White "Madris"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. b2-c3 a7-b6 2. a1-b2 h7-g6 3. a2-b3 g6-h5 4. h2-g3 e7-f6 5. f2-f3 d7-d6 6. h1-h2 f6-f5 7. g3-f4 b7-c6 8. d2-e3 g7-f6 9. e1-f2 a8-b7 10. e3-e4 f7-e6 11. h2-g3 e8-f7 12. g3-h4 h8-g7 13. g2-h3 f6-e5 14. f2-g3 c6-d5 15. c2-d3 d8-e7 16. e2-e3 b6-c5 17. f4xe5 d6xe5 18. d1-e2 e7-f6 19. b3-c4 b7-c6 20. b2-b3 g7-g6 21. f1-f2 f5xe4 22. f3xe4 g6-f5 23. e2-f3 f5xe4 24. f3xe4 e6-f5 25. f2-f3 f5xe4 26. f3xe4 d5xe4 27. d3xe4 f6-f5 28. b1-c2 f5xe4 29. g1-g2 c5-d4 30. c3xd4 e5xd4 31. c1-d2 d4-d3 32. resign 0-1

[Event "Tournament brkthr.mc.2013.may.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "edbonnet"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. e2-f3 h7-g6 3. a2-b3 g7-f6 4. g3-h4 b7-c6 5. b3-a4 e7-d6 6. f3-f4 d7-e6 7. b2-c3 d6-e5 8. f2-e3 c6-d5 9. c3-d4 c7-d6 10. c2-c3 e5-e4 11. c3-b4 a8-b7 12. e1-e2 d5-c4 13. d1-c2 e8-d7 14. d2-d3 e6-d5 15. g2-f3 g6-f5 16. f3xe4 f5xe4 17. h1-g2 d7-e6 18. g2-f3 e6-f5 19. f3xe4 d5xe4 20. a1-b2 c4xd3 21. c2xd3 e4xd3 22. e2xd3 f5-g4 23. h4-g5 h8-g7 24. e3-e4 g4-h3 25. d3-c4 d8-e7 26. c4-d5 f6xg5 27. f4xg5 e7-f6 28. g5-g6 f6-g5 29. e4-e5 d6xe5 30. d4xe5 c8-d7 31. d5-c6 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.3"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. f2-f3 a7-b6 3. c2-c3 e7-f6 4. f1-f2 g6-h5 5. e2-e3 e8-e7 6. h2-h3 d7-e6 7. h1-h2 e7-d6 8. g2-g3 d6-e5 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "therese"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. f2-f3 a7-b6 2. c2-b3 h7-g6 3. b2-c3 d7-c6 4. d1-c2 e7-f6 5. g2-g3 g6-g5 6. h1-g2 g7-g6 7. c2-d3 f7-e6 8. a1-b2 h8-g7 9. e2-e3 d8-e7 10. e1-e2 e8-f7 11. d3-d4 e7-d6 12. e3-e4 g6-f5 13. d2-d3 f6-e5 14. e2-e3 c6-c5 15. b3-b4 b7-c6 16. a2-a3 c6-d5 17. h2-h3 g7-g6 18. f3-f4 d5xe4 19. f1-e2 e4xd3 20. e2xd3 e6-d5 21. b2-b3 d5-e4 22. h3-h4 e4xd3 23. h4xg5 d3-e2 24. d4xe5 e2-d1 0-1

[Event "Tournament brkthr.mc.2013.may.1.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "pim"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. g3-g4 g7-f6 4. e2-f3 e7-e6 5. b3-b4 b7-c6 6. d2-c3 d7-d6 7. c2-d3 d6-c5 8. f2-e3 d8-d7 9. b2-b3 a8-b7 10. g2-g3 f6-g5 11. f3-f4 f7-f6 12. d3-d4 d7-d6 13. f4xg5 f6xg5 14. e3-f4 g5xf4 15. g3xf4 h8-g7 16. a1-b2 c6-b5 17. h1-g2 e8-f7 18. g2-f3 f7-f6 19. f3-e4 b7-c6 20. e1-f2 d6-d5 21. f2-f3 c5-c4 22. b3xc4 b5xc4 23. e4-e5 c8-d7 24. e5xf6 g7xf6 25. d4-e5 f8-g7 26. g4-g5 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.1"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. b2-c3 a7-b6 2. a2-b3 h7-g6 3. g2-f3 g6-h5 4. h2-g3 b6-a5 5. a1-b2 d7-c6 6. h1-g2 c6-c5 7. f2-e3 e8-d7 8. d2-d3 h8-h7 9. g3-g4 h7-g6 10. d3-e4 b7-c6 11. e3-f4 a8-b7 12. e2-e3 c6-b5 13. f4-f5 g6xf5 14. e4xf5 h5xg4 15. f3xg4 e7-e6 16. e3-e4 e6xf5 17. g4xf5 d7-e6 18. c3-c4 e6xf5 19. e4xf5 b5xc4 20. b3xc4 g7-g6 21. f5-f6 d8-e7 22. f6xe7 f8xe7 23. c2-c3 e7-f6 24. g2-f3 b7-c6 25. f3-e4 f7-e6 26. d1-e2 g6-f5 27. e2-f3 a5-a4 28. c1-c2 c7-d6 29. e1-f2 d6-e5 30. f2-e3 f6-g5 31. e4xf5 e6xf5 32. e3-e4 e5-f4 33. g1-f2 g5-h4 34. resign 0-1

[Event "Tournament brkthr.mc.2013.may.1.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Madris"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. a2-b3 a8-a7 3. g3-h4 h7-g6 4. e2-f3 f7-f6 5. d2-e3 h8-h7 6. f3-f4 h7-h6 7. b2-c3 a7-a6 8. a1-b2 a6-b5 9. e1-e2 e7-e6 10. e2-d3 d7-d6 11. c3-c4 c7-c6 12. c2-c3 b6-c5 13. d1-c2 e8-f7 14. d3-d4 b7-b6 15. c4xb5 c6xb5 16. c3-c4 b5xc4 17. b3xc4 b8-b7 18. b2-c3 b7-c6 19. c2-b3 e6-d5 20. c4xd5 c6xd5 21. c3-c4 d5xc4 22. b3xc4 c5-b4 23. d4-d5 c8-b7 24. e3-e4 d8-d7 25. f2-e3 f8-e7 26. e3-d4 f7-e6 27. d5xe6 d7xe6 28. d4-d5 e6xd5 29. c4xd5 g8-f7 30. f4-f5 g6xf5 31. e4xf5 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. h2-g3 e7-f6 3. g2-f3 a7-b6 4. b2-c3 d7-c6 5. d2-e3 g6-h5 6. h1-g2 c7-d6 7. c2-d3 d8-c7 8. a1-b2 f7-e6 9. d1-c2 g7-g6 10. d3-e4 h8-g7 11. e3-f4 e8-f7 12. c3-d4 b6-c5 13. f2-e3 b7-b6 14. b3-c4 a8-b7 15. e1-f2 b6-a5 16. e4-e5 f6xe5 17. f4xe5 d6xe5 18. d4xe5 a5-a4 19. g3-f4 c6-d5 20. e2-d3 b7-c6 21. f4-g5 f8-e7 22. f3-f4 g6-f5 23. d3-d4 c8-b7 24. e5-f6 e7xf6 25. d4-e5 f6xg5 26. f4xg5 f7-g6 27. e5-f6 c5-b4 28. f6-e7 b4-a3 29. e7-e8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Richard Lorentz"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. g3-f4 d7-d6 3. a2-b3 c7-c6 4. e2-e3 f7-f6 5. g2-f3 h7-g6 6. d2-d3 a7-b6 7. b2-c3 d6-d5 8. c3-d4 d8-d7 9. b3-b4 d7-d6 10. f3-e4 e6-e5 11. f4xe5 d6xe5 12. a1-b2 e8-e7 13. h1-g2 e7-e6 14. e1-d2 g6-f5 15. f2-f3 f5-f4 16. b2-c3 g7-g6 17. d4xe5 f6xe5 18. d3-d4 e5xd4 19. c3xd4 g6-g5 20. e4-e5 h8-g7 21. e3xf4 g5xf4 22. d1-e2 g7-g6 23. e2-e3 g6-g5 24. f3-g4 a8-a7 25. e5-d6 a7-a6 26. e3xf4 resign 1-0

[Event "Tournament brkthr.in.DEFAULT.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Rex Moore"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. b3-b4 c7-c6 4. d2-c3 b6-b5 5. g3-f4 e7-f6 6. g2-g3 b7-a6 7. b2-b3 f7-e6 8. c3-d4 d7-d6 9. e2-e3 h8-h7 10. g3-g4 h7-h6 11. e3-e4 f6-f5 12. g4xf5 g6xf5 13. e4-e5 d6xe5 14. f4xe5 f5-g4 15. b4-a5 a8-a7 16. b3-b4 d8-c7 17. d1-e2 h6-h5 18. f2-f3 e6-f5 19. e1-f2 g7-g6 20. f3-f4 h5-h4 21. f4-g5 g6-h5 22. e5-f6 g4-h3 23. g5-h6 f5-g4 24. f6-g7 f8xg7 25. h6xg7 h3-h2 26. g7-f8 1-0

[Event "Tournament brkthr.mc.2013.apr.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Madris"] 
[Result "1-0"] 
1. h2-g3 d7-d6 2. a2-b3 a7-b6 3. g3-g4 h7-g6 4. d2-c3 e7-e6 5. e2-f3 g7-f6 6. b3-b4 a8-a7 7. c2-d3 e6-e5 8. g2-g3 h8-g7 9. a1-a2 a7-a6 10. a2-b3 a6-b5 11. d1-c2 d6-d5 12. e1-d2 d8-d7 13. h1-g2 e8-e7 14. f3-e4 e7-e6 15. e4xd5 e6xd5 16. d2-e3 d7-d6 17. e3-e4 f7-e6 18. g2-f3 f6-g5 19. e4xd5 e6xd5 20. f3-e4 b7-c6 21. c3-c4 d5xe4 22. d3xe4 c8-d7 23. c4xb5 c6xb5 24. b2-c3 c7-c6 25. c3-c4 f8-e7 26. e4-f5 g8-f7 27. f5xg6 f7xg6 28. c2-c3 e7-e6 29. b4-a5 b6xa5 30. b3-b4 a5xb4 31. c3xb4 resign 1-0

[Event "Tournament brkthr.mc.2013.apr.1.3"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-e3 h7-g6 2. g2-g3 a7-b6 0-1

[Event "Tournament brkthr.mc.2013.apr.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "SpY66"] 
[Result "1-0"] 
1. h2-g3 g7-f6 2. a2-b3 b7-c6 3. b3-a4 a7-b6 4. g3-h4 h7-g6 5. e2-f3 a8-b7 6. f3-g4 c7-d6 7. d2-c3 f7-e6 8. b2-b3 h8-g7 9. g2-f3 e8-f7 10. b3-b4 d6-c5 11. b4xc5 b6xc5 12. a1-b2 f6-e5 13. d1-e2 e7-f6 14. a4-a5 c6-b5 15. e1-d2 e6-d5 16. e2-d3 e5-d4 17. f3-e4 d5-c4 18. c3xd4 c5xd4 19. f2-e3 f6-e5 20. e3xd4 e5xd4 21. b2-c3 d4xc3 22. d2xc3 d7-c6 23. d3xc4 b5xc4 24. h1-g2 c6-b5 25. g2-f3 d8-d7 26. f3-f4 b5-a4 27. e4-e5 a4-b3 28. c3-b4 f8-e7 29. b4-c5 c8-c7 30. h4-h5 g8-h7 31. f4-g5 h7-h6 32. g4-f5 b3xc2 33. b1xc2 resign 1-0

[Event "Tournament brkthr.mc.2013.apr.1.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. b2-c3 g6-f5 4. g2-f3 g7-g6 5. g3-f4 e7-f6 6. c3-d4 g6-g5 7. f2-g3 e8-e7 8. d2-e3 h8-g7 9. c2-d3 d7-e6 10. d3-e4 d8-d7 11. g3-g4 f5xg4 12. f3xg4 e7-d6 13. b3-c4 b6-c5 14. f4-f5 b7-c6 15. a1-b2 f6-e5 16. b2-c3 e6xf5 17. g4xf5 g7-g6 18. e2-f3 g6xf5 19. e4xf5 d7-e6 20. f3-e4 e6xf5 21. e4xf5 a8-b7 22. e1-e2 b7-a6 23. e2-f3 c6-b5 24. f3-g4 c5xd4 25. g4-h5 f8-g7 26. f5-f6 d4xc3 27. f6xg7 c3-b2 28. g7-f8 1-0

[Event "Tournament brkthr.in.DEFAULT.2"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "MRFvR"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. g3-g4 g7-f6 3. a2-b3 h8-g7 4. e2-f3 b7-c6 5. b3-b4 a7-b6 6. b2-c3 d7-d6 7. d2-d3 f7-e6 8. a1-b2 a8-b7 9. f2-e3 c6-c5 10. e1-f2 c7-c6 11. d1-d2 c6-d5 12. e3-e4 e6-e5 13. e4xd5 f6-f5 14. d2-e3 e8-d7 15. e3-e4 f5-f4 16. g2-g3 g6-g5 17. g3xf4 g5xf4 18. b4-b5 c5-d4 19. c3xd4 e5xd4 20. c1-d2 d6-c5 21. g4-h5 b6-a5 22. c2-b3 a5-b4 23. b5-b6 b7-c6 24. d5xc6 d7xc6 25. f3-g4 c6-b5 26. g4-f5 c5-c4 27. f5-e6 c4-c3 28. b6-b7 c8xb7 29. e6-d7 c3xd2 30. d7-c8 1-0

[Event "Tournament brkthr.mc.2013.apr.1.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "vstjrt"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. g3-f4 f7-f6 3. e2-f3 d7-d6 4. d2-e3 c7-c6 5. b2-c3 b7-b6 6. c2-d3 g7-g6 7. a2-b3 h7-h6 8. f3-e4 a7-a6 9. b3-c4 a8-b7 10. c3-d4 h8-g7 11. d1-c2 h6-g5 12. f2-g3 g7-h6 13. e1-d2 a6-b5 14. c2-b3 b7-a6 15. a1-b2 e8-f7 16. g2-f3 d8-c7 17. h1-g2 f8-g7 18. d2-c3 b8-b7 19. b3-b4 c8-d7 20. c4-c5 e6-d5 21. c5xd6 c7xd6 22. e4-e5 resign 1-0

[Event "Tournament brkthr.mc.2013.apr.1.1"] 
[Site "www.littlegolem.net"] 
[White "David Scott"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. g2-f3 h7-g6 2. a2-b3 a7-b6 3. b3-b4 e7-d6 4. b2-b3 d6-c5 5. d2-c3 b7-a6 6. a1-b2 a6-a5 7. b4-b5 c7-c6 8. b5-a6 c8-b7 9. a6xb7 a8xb7 10. e2-d3 g7-f6 11. f3-e4 d7-d6 12. d3-c4 f6-f5 13. e4-d5 e8-d7 14. d5xc6 d7xc6 15. b3-a4 d6-e5 16. h2-g3 g6-g5 17. h1-g2 f7-e6 18. c2-d3 d8-c7 19. f2-e3 h8-g7 20. c4-b5 c6xb5 21. a4xb5 g7-f6 22. c3-c4 c7-c6 23. d1-e2 g8-f7 24. e2-f3 f7-g6 25. e1-d2 b8-c7 26. b5xc6 b7xc6 27. b2-b3 b6-b5 28. c4xb5 c6xb5 29. d2-c3 f8-e7 30. c3-c4 c7-c6 31. c4xb5 c6xb5 32. d3-c4 b5xc4 33. b3xc4 e5-d4 34. c4-b5 d4-c3 35. b5-b6 e7-d6 36. b6-b7 d6-d5 37. b7-b8 1-0

[Event "Tournament brkthr.mc.2013.apr.1.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "pim"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. g3-g4 e7-f6 3. a2-b3 a7-b6 4. b3-b4 b7-c6 5. e2-f3 f6-g5 6. f3-e4 g7-f6 7. d2-d3 d7-d6 8. g2-g3 f7-e6 9. d3-c4 d6-d5 10. c2-d3 c7-d6 11. d1-e2 d6-c5 12. b2-c3 f6-e5 13. e1-d2 d8-c7 14. a1-b2 c7-d6 15. c4xd5 c6xd5 16. b4-b5 a8-b7 17. c3-c4 d5-d4 18. e2-e3 c5-b4 19. e3xd4 e5xd4 20. f2-e3 e6-e5 21. e3xd4 e5xd4 22. h1-g2 h8-g7 23. g2-f3 d6-e5 24. e4-d5 e8-e7 25. f3-e4 g7-f6 26. d5-e6 f8-f7 27. e4-f5 b8-c7 28. c4-d5 b6-c5 29. b5-c6 f7xe6 30. f5xg6 resign 1-0

[Event "Tournament brkthr.mc.2013.apr.1.1"] 
[Site "www.littlegolem.net"] 
[White "Tellmarch"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. h2-g3 a7-b6 3. a2-b3 g6-g5 4. g3-g4 d7-e6 5. g2-f3 g5-h4 6. h1-g2 b7-c6 7. g1-h2 e7-f6 8. h2-g3 f6-g5 9. g2-h3 f7-f6 10. b2-c3 g7-g6 11. f1-g2 e8-f7 12. c1-d2 h8-g7 13. d2-e3 a8-b7 14. a1-b2 d8-e7 15. c3-b4 e7-d6 16. e1-d2 h4xg3 17. f2xg3 g7-h6 18. b1-a2 c6-c5 19. b4xc5 d6-e5 20. c5xb6 h6-h5 21. b6xc7 b8xc7 22. d2-c3 h5-h4 23. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Ingo Althofer"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 a7-b6 2. g3-g4 h7-g6 3. a2-b3 g7-f6 4. b3-b4 e7-d6 5. e2-f3 d6-c5 6. d2-c3 f7-e6 7. f2-e3 b7-a6 8. e3-d4 c7-d6 9. f3-f4 d7-c6 10. c2-d3 a6-b5 11. g2-f3 c5-c4 12. d1-c2 e6-e5 13. d3xc4 e5xf4 14. b2-b3 a8-b7 15. c4xb5 c6xb5 16. c3-c4 b7-c6 17. h1-g2 f6-e5 18. c2-c3 h8-g7 19. a1-b2 g7-f6 20. f3-e4 g6-g5 21. f1-f2 d8-d7 22. g4-f5 e8-f7 23. d4-d5 c6xd5 24. e4xd5 b5xc4 25. b3xc4 e5-e4 26. e1-e2 e4-e3 27. f2xe3 f4xe3 28. c3-d4 g5-h4 29. d5-c6 h4-g3 30. c6xd7 c8xd7 31. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Ingo Althofer"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 a7-b6 2. g3-g4 f7-f6 3. a2-b3 h7-g6 4. b3-b4 b7-c6 5. e2-f3 d7-e6 6. b2-c3 c7-d6 7. f2-e3 f6-e5 8. d2-d3 g7-f6 9. e1-f2 e6-f5 10. e3-e4 e7-e6 11. c3-c4 e5-d4 12. d1-d2 d6-c5 13. c2-c3 c5xb4 14. c3xd4 a8-b7 15. a1-b2 h8-g7 16. d2-c3 b6-a5 17. c3xb4 a5xb4 18. g2-g3 b7-b6 19. f2-e3 f5xg4 20. f3xg4 b6-b5 21. c4-c5 e8-d7 22. e4-e5 c6-d5 23. e3-f4 f6xe5 24. f4xe5 e6-f5 25. g4xf5 g6xf5 26. h1-g2 f5-e4 27. d3xe4 d5xe4 28. d4-d5 e4-d3 29. e5-e6 b4-b3 30. e6xd7 c8xd7 31. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Ingo Althofer"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. b2-c3 g6-f5 3. c2-d3 a7-b6 4. e2-f3 b7-c6 5. h2-g3 d7-e6 6. c3-b4 e7-d6 7. g3-g4 d6-c5 8. d2-c3 c6-d5 9. f2-e3 g7-f6 10. g2-g3 f6-e5 11. g3-f4 c7-d6 12. b4-b5 d8-c7 13. f4-g5 h8-g7 14. b3-c4 b6-a5 15. c4xd5 f5xg4 16. f3xg4 e6xd5 17. g4-f5 a5-a4 18. e3-e4 d5xe4 19. d3xe4 e5-f4 20. e4-d5 d6-e5 21. c3-c4 a8-b7 22. a1-b2 e5-e4 23. h1-g2 g7-g6 24. f5-f6 g8-g7 25. e1-f2 c8-d7 26. g2-g3 f4xg3 27. f2xg3 e8-e7 28. f6xe7 f8xe7 29. g3-f4 e7-f6 30. b5-b6 f6xg5 31. f4-e5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Ingo Althofer"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. g3-g4 h7-g6 3. a2-b3 g7-f6 4. b3-b4 e7-d6 5. e2-f3 d6-c5 6. d2-c3 f7-e6 7. f2-e3 b7-a6 8. e3-d4 c7-d6 9. f3-f4 d7-c6 10. c2-d3 a6-b5 11. g2-f3 c5-c4 12. d1-c2 e6-e5 13. d3xc4 e5xf4 14. b2-b3 a8-b7 15. c4xb5 c6xb5 16. c3-c4 b7-c6 17. h1-g2 f6-e5 18. c2-c3 h8-g7 19. a1-b2 g7-f6 20. f3-e4 f6-g5 21. e1-f2 g5-h4 22. g4-g5 g6-h5 23. g5-h6 h5-g4 24. e4-f5 e5-e4 25. f5-g6 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Ingo Althofer"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. g3-g4 f7-f6 3. a2-b3 h7-g6 4. b3-b4 b7-c6 5. e2-f3 d7-e6 6. b2-c3 c7-d6 7. f2-e3 f6-e5 8. d2-d3 g7-f6 9. e1-f2 e6-f5 10. e3-e4 e7-e6 11. c3-c4 e5-d4 12. d1-d2 d6-c5 13. c2-c3 c5xb4 14. c3xd4 a8-b7 15. a1-b2 h8-g7 16. d2-c3 b6-a5 17. c3xb4 a5xb4 18. g2-g3 b7-b6 19. f2-e3 f5xg4 20. f3xg4 e8-e7 21. g3-f4 e7-d6 22. f4-f5 f8-f7 23. f5xg6 f7xg6 24. h1-g2 f6-g5 25. g2-g3 g7-f6 26. g3-f4 g5-h4 27. d4-d5 c8-d7 28. f4-f5 e6xf5 29. e4xf5 g6xf5 30. g4-h5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Ingo Althofer"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. b2-c3 g6-f5 3. c2-d3 a7-b6 4. e2-f3 b7-c6 5. h2-g3 d7-e6 6. c3-b4 e7-d6 7. g3-g4 d6-c5 8. d2-c3 c6-d5 9. f2-e3 g7-f6 10. g2-g3 f6-e5 11. g3-f4 c7-d6 12. b4-b5 d8-c7 13. f4-g5 h8-g7 14. b3-c4 b6-a5 15. c4xd5 f5xg4 16. f3xg4 e6xd5 17. g4-f5 a5-a4 18. e3-e4 d5xe4 19. d3xe4 e5-f4 20. e4-d5 a8-b7 21. h1-g2 d6-e5 22. g1-f2 f7-f6 23. g5-g6 f6-g5 24. f1-e2 g5-h4 25. b5-a6 h4-g3 26. f2xg3 f4xg3 27. g6-h7 g8xh7 28. a6xb7 c8xb7 29. c3-d4 g3-h2 30. d4xe5 h2-g1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Richard Lorentz"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. a2-b3 b7-c6 3. b3-b4 a8-a7 4. g3-f4 a7-a6 5. d2-c3 e7-d6 6. f2-e3 f7-e6 7. g2-f3 e6-d5 8. e3-e4 d5-c4 9. e2-d3 a6-b5 10. d3xc4 b5xc4 11. b2-b3 d6-d5 12. b3xc4 d5xc4 13. f3-g4 d7-d6 14. e1-d2 b6-b5 15. d2-d3 c7-b6 16. a1-b2 d6-d5 17. e4xd5 c6xd5 18. c3-d4 b5-a4 19. d3xc4 d5xc4 20. d1-d2 d8-d7 21. d2-d3 b6-b5 22. d4-c5 d7-c6 23. b4-a5 b5-b4 24. a5-a6 c4-c3 25. c5-b6 a4-a3 26. a6-a7 a3xb2 27. a7-a8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. b2-c3 g6-f5 4. g2-f3 g7-g6 5. h1-g2 f7-f6 6. a1-b2 d7-c6 7. d2-e3 e7-e6 8. e2-d3 b6-b5 9. e3-e4 c7-d6 10. e1-d2 d8-c7 11. c3-d4 h8-g7 12. b3-c4 e8-f7 13. g3-f4 a8-a7 14. d2-e3 a7-b6 15. d1-d2 b5-a4 16. d2-c3 b6-b5 17. c4-c5 f8-e7 18. e4-e5 d6xc5 19. d4xc5 f6xe5 20. f4xe5 f7-f6 21. e3-d4 b7-b6 22. c3-b4 b6xc5 23. e5xf6 g7xf6 24. d4xc5 e6-e5 25. f3-e4 f5xe4 26. d3xe4 e5-d4 27. e4-d5 b5-c4 28. f1-e2 c6xd5 29. c5-c6 d5-e4 30. b4-b5 d4-d3 31. c2xd3 c4xd3 32. e2xd3 e4xd3 33. b5-a6 d3-e2 34. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "bill"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. c2-c3 h7-g6 2. g2-g3 g7-f6 3. f2-f3 a7-b6 4. c3-c4 d7-c6 5. d2-d3 g6-g5 6. g3-g4 b6-c5 7. b2-c3 e7-e6 8. d3-e4 c7-d6 9. e2-e3 f6-e5 10. h2-g3 d6-d5 11. a2-b3 b7-b6 12. g4-h5 e8-e7 13. h5-h6 h8-g7 14. g3-g4 g7xh6 15. h1-h2 d8-d7 16. h2-g3 b6-b5 17. c4xb5 c6xb5 18. a1-b2 a8-b7 19. c1-c2 b7-b6 20. b1-a2 b6-a5 21. a2-a3 d5-c4 22. e1-e2 a5-a4 23. b3xa4 b5xa4 24. d1-d2 c4-b3 25. c2xb3 a4xb3 26. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. g2-f3 h7-g6 2. h2-g3 a7-b6 3. h1-g2 b6-c5 4. d2-e3 b7-c6 5. a2-b3 c6-b5 6. b2-c3 d7-d6 7. a1-b2 c7-c6 8. e3-d4 d8-c7 9. e2-d3 a8-b7 10. e1-d2 b7-b6 11. f3-e4 e8-d7 12. d4-d5 e7-e6 13. b3-c4 g6-g5 14. c4xb5 c6xb5 15. c3-c4 b5-a4 16. c4-b5 e6xd5 17. e4xd5 c8-b7 18. d3-c4 f7-e6 19. d2-c3 c7-c6 20. c2-d3 e6xd5 21. b5xc6 b7xc6 22. c4xd5 c6xd5 23. c3-c4 d5xc4 24. d3xc4 b8-b7 25. f2-e3 b7-c6 26. b2-a3 b6-b5 27. d1-c2 b5xc4 28. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 a7-b6 2. h2-g3 h7-g6 3. b2-c3 g6-f5 4. g2-f3 b6-c5 5. a1-b2 b7-b6 6. h1-g2 g7-g6 7. d2-e3 d7-e6 8. e2-d3 e7-d6 9. e3-e4 c7-c6 10. e1-d2 f7-f6 11. d2-e3 h8-g7 12. d1-d2 e8-f7 13. c3-d4 a8-b7 14. g3-f4 d8-c7 15. b3-c4 b6-b5 16. d2-c3 c5xd4 17. e3xd4 b5-a4 18. c4-c5 d6xc5 19. d4xc5 b7-b6 20. d3-d4 b6xc5 21. d4xc5 g6-g5 22. f4xg5 f6xg5 23. c3-b4 f5xe4 24. f3xe4 g7-f6 25. b4-a5 f8-e7 26. c5-b6 c7xb6 27. a5xb6 c6-d5 28. e4xd5 e6xd5 29. f2-e3 f6-f5 30. e3-d4 e7-d6 31. g2-f3 g5-f4 32. b2-a3 f4-e3 33. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "bill"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. h2-g3 a7-b6 3. c2-b3 g7-f6 4. g3-f4 g6-g5 5. f4-f5 e7-e6 6. f5xe6 f7xe6 7. e2-e3 b7-c6 8. d3-c4 e6-d5 9. b2-c3 f6-f5 10. f2-f3 b6-b5 11. d1-d2 d5xc4 12. b3xc4 b5xc4 13. f3-e4 f5xe4 14. g2-g3 e8-f7 15. g3-g4 h8-g7 16. g1-g2 d8-e7 17. e1-e2 c6-b5 18. a2-a3 a8-b7 19. c1-c2 d7-e6 20. f1-f2 c7-c6 21. g2-g3 g7-g6 22. h1-g2 c6-d5 23. b1-b2 e6-f5 24. a1-a2 f5xg4 25. a3-b4 c4-d3 26. e2xd3 g4-f3 27. g2xf3 e4xf3 28. resign 0-1

[Event "Tournament brkthr.in.DEFAULT.1"] 
[Site "www.littlegolem.net"] 
[White "urmaul"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. e2-e3 g6-f5 3. f2-f3 a7-b6 4. h2-g3 d7-e6 5. g2-h3 b6-c5 6. b2-c3 g7-f6 7. a2-b3 e7-d6 8. h3-g4 f6-e5 9. g4-h5 h8-g7 10. h1-g2 b7-c6 11. g3-g4 d8-e7 12. d3-e4 g7-g6 13. c2-d3 g6xh5 14. g4xh5 c6-d5 15. g2-g3 c7-c6 16. d1-e2 f5xe4 17. d3xe4 e7-f6 18. g3-g4 e8-e7 19. f3-f4 d5xe4 20. b1-c2 a8-b7 21. c1-d2 e5xf4 22. e3xf4 c6-b5 23. g1-f2 f6-f5 24. f2-f3 b7-b6 25. c2-d3 b6-a5 26. a1-b2 a5-a4 27. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Micco"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. g2-f3 h7-g6 2. h2-g3 a7-b6 3. b2-c3 g6-f5 4. a2-b3 b6-c5 5. a1-b2 b7-c6 6. h1-g2 d7-e6 7. d2-e3 e7-d6 8. e2-d3 g7-f6 9. g3-f4 a8-b7 10. b3-c4 h8-g7 11. e3-d4 e6-e5 12. f4xe5 f6xe5 13. f2-e3 g7-f6 14. d4-d5 c6xd5 15. c4xd5 c7-c6 16. d3-c4 d8-d7 17. c2-d3 c6xd5 18. c4xd5 f7-e6 19. d3-c4 b7-c6 20. e3-e4 c6xd5 21. e4xd5 e6xd5 22. c4xd5 e8-e7 23. c3-c4 e7-e6 24. b2-c3 f6-g5 25. d5xe6 d7xe6 26. c4-b5 d6-d5 27. d1-c2 d5-c4 28. g2-g3 g5-g4 29. f3-f4 e5xf4 30. g3xf4 g4-h3 31. f4-e5 f5-g4 32. e5-d6 g4-f3 33. b5-c6 h3-g2 34. f1xg2 f3xg2 35. d6-d7 g2-f1 0-1

[Event "Tournament brkthr.mc.2013.mar.1.3"] 
[Site "www.littlegolem.net"] 
[White "Mirko Rahn"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. g3-f4 a7-b6 3. g2-g3 g6-f5 4. f2-f3 d7-e6 5. b2-c3 b6-c5 6. a2-b3 b7-c6 7. c3-c4 a8-b7 8. c2-c3 e7-d6 9. a1-b2 g7-f6 10. h1-g2 h8-g7 11. e2-e3 f6-e5 12. d2-d3 c6-d5 13. b3-b4 c5xb4 14. c3xb4 d8-d7 15. b2-c3 f7-f6 16. g3-g4 d7-c6 17. g2-g3 e8-f7 18. g4-g5 e5xf4 19. e3xf4 e6-e5 20. e1-e2 f7-e6 21. e2-e3 b7-b6 22. g3-h4 b6-b5 23. c4xb5 c6xb5 24. g5xf6 g7xf6 25. f4xe5 d6xe5 26. f3-f4 e5xf4 27. e3xf4 e6-e5 28. f4xe5 f6xe5 29. d1-e2 d5-d4 30. c3xd4 e5xd4 31. h4-g5 d4-e3 32. d3-d4 f5-g4 33. d4-e5 g4-g3 34. resign 0-1

[Event "Tournament brkthr.mc.2013.mar.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Madris"] 
[Result "1-0"] 
1. h2-g3 g7-f6 2. g3-f4 h7-g6 3. a2-b3 h8-g7 4. b3-c4 a7-b6 5. d2-e3 e7-e6 6. e2-d3 e6-e5 7. g2-g3 e8-e7 8. h1-g2 e7-e6 9. b2-c3 d7-d6 10. a1-b2 b7-c6 11. c3-d4 g6-f5 12. e1-d2 a8-b7 13. d2-c3 d8-d7 14. d1-e2 g7-g6 15. g3-h4 f5-g4 16. e2-f3 e6-f5 17. d4xe5 d6xe5 18. c3-d4 c7-d6 19. f3xg4 f5xg4 20. d3-e4 d7-e6 21. h4-g5 f6xg5 22. d4xe5 d6xe5 23. f4xe5 f8-e7 24. c2-d3 b8-c7 25. f2-g3 b6-c5 26. b2-c3 b7-b6 27. d3-d4 g6-f5 28. e4xf5 e6xf5 29. g3-f4 g5xf4 30. e3xf4 c8-d7 31. d4-d5 g8-g7 32. e5-e6 f7xe6 33. f4-g5 resign 1-0

[Event "Tournament brkthr.mc.2013.mar.1.3"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. e2-e3 a7-b6 3. c2-c3 g6-f5 0-1

[Event "Tournament brkthr.mc.2013.mar.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "sembazuru"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. g3-f4 g6-f5 4. b3-c4 b7-c6 5. d2-d3 g7-g6 6. e2-f3 a8-b7 7. b2-b3 b7-a6 8. g2-g3 h8-g7 9. g3-g4 e7-e6 10. f2-e3 b6-c5 11. b3-a4 a6-a5 12. e3-e4 f7-f6 13. g4xf5 f8-f7 14. f5xe6 d7xe6 15. c2-c3 e6-e5 16. f4xe5 f6xe5 17. a1-b2 c5-d4 18. c3xd4 e5-f4 19. e1-f2 f7-f6 20. h1-g2 e8-e7 21. d1-d2 c7-d6 22. f3-g4 c8-d7 23. a4-b5 d8-c7 24. b5-a6 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Richard Lorentz"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. f2-f3 b6-c5 4. b2-c3 g6-f5 5. e2-e3 e7-e6 6. d2-d3 d7-d6 7. a1-b2 b7-c6 8. f3-f4 g7-f6 9. g2-f3 h8-g7 10. h1-g2 a8-b7 11. e3-e4 c6-d5 12. e1-e2 f6-e5 13. e2-e3 d8-e7 14. b3-c4 b7-c6 15. g3-g4 d5xe4 16. d3xe4 f5xg4 17. f3xg4 g7-f6 18. g2-g3 d6-d5 19. c2-d3 d5xc4 20. d3xc4 c7-d6 21. b2-b3 d6-d5 22. e4-f5 e8-d7 23. d1-d2 e5-e4 24. g3-h4 e4-f3 25. h4-h5 e6xf5 26. g4xf5 d5-e4 27. b1-c2 d7-e6 28. f5xe6 f7xe6 29. c3-d4 c5-b4 30. c1-b2 f6-f5 31. f4-g5 f5-g4 32. g5-g6 g4-g3 33. g6-f7 g8xf7 34. h5-h6 g3-g2 35. f1xg2 f3xg2 36. h6-h7 g2-f1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. d2-d3 a7-b6 2. e2-e3 h7-g6 3. d3-d4 g6-f5 4. g2-f3 b7-c6 5. h2-g3 d7-e6 6. h1-g2 e7-d6 7. a2-b3 a8-b7 8. g3-f4 b6-b5 9. b2-c3 g7-f6 10. a1-b2 h8-g7 11. c2-d3 d8-e7 12. c3-b4 e6-e5 13. f3-e4 e7-e6 14. g2-f3 c6-d5 15. b2-c3 e8-d7 16. f2-g3 d7-c6 17. c3-c4 e5xd4 18. e3xd4 f5xe4 19. f3xe4 f6-f5 20. e4-e5 d6xe5 21. f4xe5 f7-f6 22. g3-f4 f8-e7 23. d1-e2 f6xe5 24. f4xe5 g7-f6 25. e2-f3 b5xc4 26. b3xc4 f6-g5 27. e1-f2 d5xc4 28. d3xc4 g5-f4 29. g1-g2 b7-a6 30. f1-e2 a6-b5 31. c4xb5 c6xb5 32. d4-c5 g8-g7 33. b4-a5 f5-e4 34. f3xe4 c8-b7 35. a5-a6 e6-d5 36. a6xb7 d5-c4 37. b7-c8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Stop Sign"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. a2-b3 h7-g6 3. g3-f4 e7-d6 4. b3-c4 g6-f5 5. d2-e3 b6-c5 6. b2-c3 b7-c6 7. e2-d3 a8-b7 8. a1-b2 g7-f6 9. d3-d4 f5-e4 10. d4xc5 d6xc5 11. f2-f3 f6-f5 12. e1-e2 e4xf3 13. g2xf3 h8-g7 14. e2-d3 c7-d6 15. e3-e4 d7-e6 16. h1-g2 f7-f6 17. d3-d4 f5xe4 18. f3xe4 g7-g6 19. d1-d2 b7-b6 20. b2-b3 g6-g5 21. f4-f5 e6xf5 22. e4xf5 f6-e5 23. d4xc5 b6xc5 24. b3-b4 g5-f4 25. c2-d3 c5xb4 26. c3xb4 e8-d7 27. g1-f2 d8-e7 28. f5-g6 e7-f6 29. d3-e4 e5-d4 30. g2-f3 d6-e5 31. c4-c5 f4-e3 32. f2xe3 f6-g5 33. e4-f5 g5-h4 34. f5-f6 h4-h3 35. f6-f7 resign 1-0

[Event "Tournament brkthr.mc.2013.mar.1.1"] 
[Site "www.littlegolem.net"] 
[White "sembazuru"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. g2-f3 a7-b6 2. a2-b3 h7-g6 3. h2-g3 b7-c6 4. h1-g2 a8-b7 5. b2-c3 b6-c5 6. a1-a2 d7-e6 7. b3-c4 e7-d6 8. a2-b3 g7-f6 9. e2-e3 h8-g7 10. c2-d3 c7-b6 11. c1-b2 g6-f5 12. f3-f4 d8-c7 13. e1-e2 e8-e7 14. g2-f3 d6-d5 15. g1-g2 b7-a6 16. g3-h4 a6-b5 17. g2-g3 d5xc4 18. d3xc4 f7-g6 19. e2-d3 b5xc4 20. d3xc4 e6-d5 21. d2-d3 e7-e6 22. f1-g2 b6-b5 23. d1-c2 c7-d6 24. g2-h3 d6-e5 25. b1-a2 e5-e4 26. d3xe4 f5xe4 27. f3xe4 d5xe4 28. resign 0-1

[Event "Tournament brkthr.mc.2013.mar.1.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 g7-f6 2. g3-f4 h7-g6 3. a2-b3 d7-e6 4. d2-e3 h8-g7 5. b3-c4 b7-c6 6. e2-d3 a7-b6 7. b2-c3 a8-b7 8. a1-b2 e7-d6 9. g2-g3 d8-e7 10. h1-g2 e8-d7 11. e1-e2 e6-d5 12. b2-b3 d6-c5 13. d1-d2 e7-d6 14. c4xd5 c6xd5 15. c3-c4 d7-c6 16. e3-e4 d5-d4 17. e2-e3 f6-e5 18. g2-f3 b6-a5 19. f3-g4 a5-b4 20. f4xe5 d6xe5 21. g3-f4 e5xf4 22. e3xf4 b4-c3 23. d2xc3 d4xc3 24. f2-e3 c5-b4 25. b1-b2 b7-b6 26. d3-d4 b6-a5 27. f4-e5 a5-a4 28. b3xa4 b4-b3 29. a4-a5 b3xc2 30. a5-a6 c2-d1 0-1

[Event "Tournament brkthr.mc.2013.mar.1.1"] 
[Site "www.littlegolem.net"] 
[White "David Scott"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. b2-c3 h7-g6 2. c3-d4 a7-b6 3. a2-b3 g6-f5 4. h2-g3 b7-c6 5. b3-c4 f7-e6 6. g2-f3 c6-c5 7. d2-c3 e7-d6 8. g3-f4 g7-f6 9. e2-e3 h8-g7 10. h1-g2 a8-b7 11. a1-b2 e8-f7 12. g2-g3 d6-d5 13. c2-d3 b7-c6 14. g3-g4 d8-e7 15. b2-b3 e7-d6 16. b3-b4 f5xg4 17. f3xg4 e6-e5 18. b4-b5 c6xb5 19. c4xb5 e5xf4 20. e3xf4 c7-c6 21. b5-a6 c5xd4 22. c3xd4 c6-c5 23. d4xc5 b6xc5 24. d1-c2 f6-e5 25. f4xe5 d6xe5 26. c2-c3 f7-e6 27. f2-e3 g7-f6 28. c3-c4 d5xc4 29. d3xc4 d7-c6 30. e1-d2 f6-g5 31. d2-c3 b8-a7 32. c3-b4 f8-e7 33. b4xc5 e5-d4 34. e3xd4 e6-f5 35. c5-b6 g8-f7 36. b6xa7 f7-e6 37. a7-a8 1-0

[Event "Tournament brkthr.mc.2013.mar.1.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "vstjrt"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. g3-f4 c7-c6 3. b2-c3 d7-d6 4. c3-d4 f7-f6 5. d2-e3 g7-g6 6. a2-b3 d6-d5 7. e2-d3 b7-b6 8. b3-c4 h7-h6 9. e3-e4 a7-a6 10. f2-e3 d8-c7 11. c4xd5 c6xd5 12. e4xd5 e6xd5 13. g2-f3 e8-d7 14. f3-e4 d5xe4 15. d3xe4 g8-f7 16. e4-e5 f6-f5 17. d1-e2 h8-g7 18. e2-f3 g6-g5 19. e1-f2 a8-b7 20. h1-g2 b7-c6 21. f2-g3 f8-e7 22. g3-g4 d7-e6 23. g2-g3 c8-d7 24. f4xg5 h6xg5 25. g4-h5 c7-d6 26. g3-f4 g5-h4 27. f4-g5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. e2-e3 h7-g6 2. d2-d3 g6-f5 3. g2-f3 a7-b6 4. b2-c3 g7-g6 5. h2-g3 d7-e6 6. a2-b3 b7-c6 7. h1-g2 e7-d6 8. a1-b2 b6-c5 9. b3-b4 a8-b7 10. g3-f4 b7-b6 11. e3-d4 e8-e7 12. d3-c4 d8-d7 13. c2-d3 e6-d5 14. f2-e3 f7-e6 15. c4xd5 e6xd5 16. b2-b3 h8-g7 17. b3-c4 g7-f6 18. e3-e4 d7-e6 19. e4xd5 c6xd5 20. b4-b5 b8-b7 21. e1-f2 c7-c6 22. f2-e3 c6xb5 23. c4xb5 c8-d7 24. c3-c4 d7-c6 25. d4xc5 d6xc5 26. d3-d4 e7-d6 27. d4xc5 d6xc5 28. e3-d4 c5xd4 29. c4-c5 d4-c3 30. c5xb6 c3-b2 31. c1xb2 b7-a6 32. b6-b7 a6-a5 33. b7-b8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Richard Lorentz"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-e3 a7-b6 2. d2-d3 b7-c6 3. c2-c3 h7-g6 4. f2-f3 g6-f5 5. h2-g3 d7-e6 6. a2-b3 e7-d6 7. a1-a2 g7-f6 8. h1-h2 f6-e5 9. h2-h3 c6-d5 10. a2-a3 b6-c5 11. a3-b4 c7-b6 12. h3-g4 c5xb4 13. c3xb4 f7-g6 14. b4-b5 b6-c5 15. b3-c4 d5xc4 16. d3xc4 d6-d5 17. b2-b3 f5xg4 18. f3xg4 g6-g5 19. b3-a4 d5xc4 20. a4-a5 d8-c7 21. e3-e4 c5-b4 22. d1-c2 b4-a3 23. e1-d2 e5-d4 24. f1-e2 c4-c3 25. resign 0-1

[Event "Tournament brkthr.mc.2013.feb.1.5"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "SpY66"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. g3-f4 e6-f5 3. a2-b3 g7-f6 4. b2-c3 d7-e6 5. b3-c4 b7-c6 6. e2-d3 a7-b6 7. d2-e3 b6-c5 8. d3-d4 c7-d6 9. d4xc5 a8-b7 10. c5xd6 c6-c5 11. c3-d4 c5xd4 12. e3xd4 f5-e4 13. f2-f3 e6-f5 14. f3xe4 f5xe4 15. c2-c3 f6-f5 16. c3-b4 f7-f6 17. b4-c5 f8-e7 18. d6xe7 d8xe7 19. d4-d5 resign 1-0

[Event "Tournament brkthr.mc.2013.feb.1.5"] 
[Site "www.littlegolem.net"] 
[White "keith630"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. d2-c3 g7-f6 4. g2-f3 b6-c5 5. b3-c4 b7-c6 6. e2-e3 e7-d6 7. e3-d4 f6-e5 8. d4xc5 d6xc5 9. g3-g4 c7-d6 10. b2-a3 d7-e6 11. c2-d3 c6-d5 12. c4-b5 g6-f5 13. a3-a4 d8-c7 14. a1-b2 f7-f6 15. c3-c4 d5xc4 16. d3xc4 e8-d7 17. e1-d2 f6-g5 18. d2-e3 d6-d5 19. g4xf5 d5xc4 20. f5-f6 h8-g7 21. f6xg7 f8xg7 22. f3-g4 e6-d5 23. g4-f5 g8-f7 24. h1-g2 d7-e6 25. f5xe6 f7xe6 26. g2-h3 e6-f5 27. f2-g3 c4-d3 28. h3-h4 g5xh4 29. g3xh4 d5-d4 30. g1-f2 f5-g4 31. f1-g2 e5-e4 32. h4-g5 e4-f3 33. resign 0-1

[Event "Tournament brkthr.mc.2013.feb.1.5"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "MojoRising"] 
[Result "1-0"] 
1. h2-g3 g7-f6 2. g3-f4 h7-g6 3. a2-b3 b7-c6 4. b3-c4 a7-b6 5. d2-e3 g6-f5 6. e2-d3 e7-e6 7. g2-g3 d7-d6 8. f2-f3 d6-d5 9. g3-g4 c7-d6 10. d1-e2 h8-g7 11. g4xf5 e6xf5 12. e3-e4 f7-e6 13. b2-b3 d8-c7 14. h1-g2 b6-b5 15. g2-g3 f5xe4 16. f3xe4 d5-d4 17. e1-d2 b5-b4 18. e2-e3 c6-c5 19. e3xd4 c5xd4 20. a1-b2 c7-c6 21. c2-c3 c6-c5 22. c3xd4 c5xd4 23. b1-c2 a8-b7 24. c2-c3 d6-c5 25. g1-g2 e6-e5 26. c3xd4 c5xd4 27. f1-f2 f6-f5 28. e4xf5 e5-e4 29. c1-c2 e4xd3 30. c2xd3 b7-a6 31. f4-e5 a6-a5 32. f5-e6 g8-f7 33. e6xf7 e8xf7 34. c4-d5 c8-d7 35. g3-h4 a5-a4 36. d5-c6 d7xc6 37. e5-d6 resign 1-0

[Event "Tournament brkthr.mc.2013.feb.1.5"] 
[Site "www.littlegolem.net"] 
[White "kpato"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. e2-e3 h7-g6 2. d2-d3 a7-b6 3. g2-f3 b6-c5 4. b2-c3 e7-d6 5. a2-b3 g7-f6 6. d3-d4 b7-b6 7. a1-b2 g6-g5 8. b3-c4 f7-e6 9. h2-g3 h8-g7 10. g3-g4 e8-f7 11. f3-e4 a8-b7 12. h1-g2 b7-c6 13. c2-d3 b6-b5 14. b2-a3 f6-e5 15. a3-b4 c5xd4 16. e3xd4 g5-f4 17. g2-g3 f4xg3 18. f2xg3 b5xc4 19. d3xc4 f7-f6 20. g4-f5 d6-d5 21. c4xd5 c6xd5 22. e4xd5 e6xf5 23. d4-c5 c7-c6 24. b4-a5 e5-e4 25. a5-a6 b8-a7 26. c5-b6 g7-g6 27. b6xa7 g6-g5 28. a7-a8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "siroman"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. g3-f4 d7-d6 3. a2-b3 c7-c6 4. b2-c3 f7-f6 5. d2-e3 h7-g6 6. c3-d4 a7-b6 7. g2-f3 b6-c5 8. f3-e4 c5xd4 9. e3xd4 e6-e5 10. e2-e3 e5xf4 11. e3xf4 b7-b6 12. f2-e3 c6-d5 13. e4xd5 g6-f5 14. b3-b4 b8-b7 15. c2-c3 f5-e4 16. c3-c4 f6-f5 17. a1-b2 f5-g4 18. e1-f2 h8-h7 19. d1-e2 h7-h6 20. h1-g2 h6-h5 21. b2-b3 h5-h4 22. b1-b2 g7-h6 23. c1-c2 h6-h5 24. b2-c3 g4-g3 25. f2xg3 h4xg3 26. c2-d3 e4xd3 27. e2xd3 h5-h4 28. d5-e6 d8-d7 29. e6xd7 c8xd7 30. c4-c5 b6xc5 31. d4xc5 d6xc5 32. b4xc5 e8-e7 33. c5-b6 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "knrafto"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 a7-b6 2. g2-f3 h7-g6 3. h1-g2 b7-c6 4. f2-e3 g7-f6 5. b2-c3 d7-e6 6. d2-d3 e7-d6 7. c3-c4 b6-c5 8. c2-c3 f6-e5 9. f3-g4 e6-f5 10. g2-f3 f7-e6 11. e3-e4 e8-f7 12. d1-c2 a8-b7 13. e2-e3 d6-d5 14. c4xd5 c6xd5 15. d3-d4 e5xd4 16. c3xd4 f5xg4 17. f3xg4 c5xd4 18. e3-f4 d5xe4 19. resign 0-1

[Event "Tournament brkthr.mc.2013.feb.1.3"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. d2-d3 b6-c5 4. b2-c3 d7-d6 5. a1-b2 e7-e6 6. e2-e3 g6-f5 7. g2-f3 b7-c6 8. h1-g2 g7-f6 9. g3-g4 h8-g7 10. g4xf5 e6xf5 11. d3-e4 f7-e6 12. e4xf5 e6xf5 13. e3-e4 g7-g6 14. f2-e3 d6-d5 15. c2-d3 f6-e5 16. b3-c4 d5xc4 17. d3xc4 d8-d7 18. g2-g3 c7-d6 19. g3-f4 e8-e7 20. b2-a3 a8-a7 21. a3-b4 a7-b6 22. d1-c2 b6-b5 23. c4xb5 c6xb5 24. b4xc5 e5xf4 25. c5-b6 f4xe3 26. c3-b4 f5-f4 27. g1-h2 c8-b7 28. b4-a5 e3-f2 29. e1xf2 f4-e3 30. f2xe3 d6-c5 31. a5-a6 d7-c6 32. a6xb7 c6-d5 33. b7-c8 1-0

[Event "Tournament brkthr.mc.2013.feb.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Ricardo (Santos)"] 
[Result "1-0"] 
1. h2-g3 b7-c6 2. a2-b3 a7-b6 3. g3-f4 c7-d6 4. b2-c3 a8-b7 5. c3-c4 d6-c5 6. g2-f3 h7-g6 7. e2-e3 b6-b5 8. d2-d3 d8-c7 9. h1-g2 d7-d6 10. e1-d2 d6-d5 11. e3-e4 f7-e6 12. f2-e3 b5-b4 13. d3-d4 b7-b6 14. c2-d3 c7-d6 15. e4xd5 e6xd5 16. d1-c2 b6-a5 17. f3-e4 b4-a3 18. d4xc5 d6xc5 19. c4xd5 c6-b5 20. d3-d4 c5-b4 21. d4-c5 a5-a4 22. c5-b6 a4xb3 23. c2xb3 b5-c4 24. d5-c6 c4xb3 25. c6-c7 a3-a2 26. c7xb8 1-0

[Event "Tournament brkthr.mc.2013.feb.1.3"] 
[Site "www.littlegolem.net"] 
[White "Madris"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 a7-b6 2. d2-d3 h7-g6 3. h1-h2 g6-g5 4. h2-h3 g7-f6 5. d3-e4 d7-e6 6. c2-d3 b7-c6 7. a2-b3 b6-b5 8. a1-a2 e7-d6 9. h3-g4 a8-b7 10. a2-a3 c6-d5 11. e2-e3 d5xe4 12. d3xe4 c7-c6 13. d1-c2 h8-g7 14. a3-b4 b7-b6 15. e3-d4 c6-c5 16. b2-c3 d8-c7 17. e1-d2 e8-d7 18. f2-f3 f6-e5 19. d2-e3 e5xd4 20. e3xd4 e6-e5 21. d4xe5 d6xe5 22. c2-d3 d7-d6 23. c1-d2 c5xb4 24. c3xb4 b6-c5 25. b4xc5 d6xc5 26. g1-f2 c7-b6 27. f2-e3 c5-b4 28. b1-b2 b6-a5 29. f3-f4 a5-a4 30. resign 0-1

[Event "Tournament brkthr.mc.2013.feb.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "rraistlin"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. g3-f4 g7-f6 4. b3-c4 b7-c6 5. d2-e3 e7-e6 6. e2-d3 g6-f5 7. b2-c3 b6-c5 8. d3-d4 d7-d6 9. c2-b3 c7-b6 10. b3-b4 a8-b7 11. a1-b2 h8-g7 12. e1-d2 f5-e4 13. f2-f3 e4-d3 14. d1-c2 d3xc2 15. b1xc2 g7-g6 16. b4xc5 d6xc5 17. d2-d3 d8-d7 18. f3-e4 d7-d6 19. g2-f3 b6-b5 20. h1-g2 b7-b6 21. c4xb5 c6xb5 22. c2-b3 e8-e7 23. c1-c2 c8-d7 24. d4xc5 d6xc5 25. d3-c4 b5xc4 26. b3xc4 d7-c6 27. c2-b3 b6-a5 28. e3-d4 c5-b4 29. d4-d5 c6xd5 30. c4-b5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "ppeter82"] 
[Result "1-0"] 
1. h2-g3 g7-g6 2. a2-b3 a7-a6 3. b3-c4 b7-c6 4. b2-c3 e7-e6 5. d2-d3 c7-b6 6. e2-e3 d7-d6 7. c3-d4 c8-c7 8. g2-f3 f8-e7 9. g3-g4 f7-f6 10. f2-g3 h8-g7 11. f3-e4 a6-a5 12. g3-f4 a5-a4 13. a1-b2 b6-a5 14. d1-d2 b8-b7 15. h1-g2 b7-b6 16. g2-f3 f6-g5 17. f4xg5 a5-b4 18. e3-f4 e8-f7 19. e1-f2 b6-a5 20. f2-g3 b4-a3 21. b2xa3 a8-b7 22. d2-c3 b7-b6 23. a3-b4 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "TUMRAK"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. g2-f3 g6-f5 4. b2-c3 b7-c6 5. d2-e3 d7-e6 6. e2-d3 e7-d6 7. e3-e4 b6-c5 8. d3-d4 c6-d5 9. c2-d3 g7-g6 10. f2-e3 a8-b7 11. a1-b2 b7-c6 12. b2-a3 c5xd4 13. c3xd4 c6-c5 14. a3-a4 f5xe4 15. f3xe4 g6-f5 16. e4-e5 d8-e7 17. g3-f4 f7-f6 18. b3-c4 f6xe5 19. c4-b5 e5xd4 20. a4-a5 e8-d7 21. h1-g2 d4xe3 22. e1-f2 e3xf2 23. g1xf2 e6-e5 24. f4xe5 d6xe5 25. d1-d2 f5-g4 26. f2-g3 e5-e4 27. d3xe4 d5xe4 28. f1-e2 c5-d4 29. b1-c2 e4-e3 30. d2xe3 d4xe3 31. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "pim"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. g3-f4 d7-e6 4. b3-c4 e7-d6 5. d2-e3 d6-d5 6. e2-d3 b6-c5 7. b2-b3 b7-b6 8. e3-e4 c7-c6 9. g2-f3 g7-f6 10. h1-g2 h8-g7 11. a1-b2 a8-b7 12. e1-d2 f6-f5 13. d2-e3 f7-f6 14. c4xd5 c6xd5 15. b3-c4 b7-c6 16. d1-d2 d8-e7 17. b2-b3 b6-b5 18. e4xd5 e6xd5 19. e3-e4 e7-e6 20. f2-e3 e8-e7 21. e4xd5 e6xd5 22. e3-e4 e7-e6 23. e4-e5 d5xc4 24. d3xc4 b5xc4 25. e5-d6 c6-b5 26. d2-c3 c4xb3 27. c2xb3 e6-d5 28. b3-b4 c5xb4 29. c3xb4 d5-e4 30. b4-c5 e4-d3 31. c5-b6 d3-d2 32. c1xd2 b5-b4 33. b6-c7 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "TUMRAK"] 
[Result "1-0"] 
1. h2-g3 f7-f6 2. a2-b3 c7-c6 3. g3-f4 h7-g6 4. b2-c3 a7-b6 5. d2-e3 g6-f5 6. b3-c4 b6-c5 7. c3-d4 b7-b6 8. e2-d3 d7-d6 9. g2-f3 g7-g6 10. f3-e4 e7-e6 11. f2-f3 e6-e5 12. d4xe5 d6xe5 13. d1-d2 b6-b5 14. h1-g2 b5-a4 15. g2-g3 c5-b4 16. d3-d4 a8-b7 17. d4xe5 f6xe5 18. e4xf5 g6xf5 19. f4xe5 c6-d5 20. c4xd5 h8-g7 21. g3-g4 f5xg4 22. f3xg4 e8-f7 23. e3-d4 d8-c7 24. g4-f5 f8-e7 25. d4-c5 c8-d7 26. e5-e6 d7xe6 27. d5xe6 f7xe6 28. f5xe6 b7-c6 29. e6-d7 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "pim"] 
[Result "0-1"] 
1. h2-g3 g7-f6 2. g3-h4 h7-g6 3. e2-f3 d7-e6 4. f3-f4 e7-d6 5. a2-b3 d6-e5 6. d2-e3 a7-b6 7. c2-c3 b7-c6 8. c3-d4 c7-d6 9. b2-c3 e6-d5 10. b3-b4 c6-b5 11. f4xe5 f6xe5 12. d4xe5 d6xe5 13. c3-d4 f7-f6 14. f2-g3 e8-f7 15. a1-b2 d8-d7 16. g3-f4 d7-d6 17. g2-g3 f7-e6 18. f4xe5 f6xe5 19. g3-f4 e5xd4 20. e3xd4 a8-b7 21. h1-g2 b7-c6 22. b2-c3 d5-c4 23. d1-c2 b5-a4 24. h4-g5 c4-b3 25. c2xb3 a4xb3 26. g5-f6 c6-b5 27. e1-e2 b5-a4 28. f6-f7 g8xf7 29. c1-b2 a4-a3 30. c3-c4 a3xb2 31. c4-b5 b2-a1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "sembazuru"] 
[Result "1-0"] 
1. h2-g3 b7-c6 2. g3-h4 c6-c5 3. a2-b3 e7-d6 4. b3-a4 c7-b6 5. e2-d3 g7-g6 6. d3-c4 g6-h5 7. d2-e3 f7-g6 8. c2-c3 c5-d4 9. e3xd4 b8-c7 10. c3-b4 a8-b7 11. b2-c3 h7-h6 12. f2-g3 c7-c6 13. g3-f4 c8-c7 14. g2-g3 h8-g7 15. h1-g2 g8-f7 16. d1-e2 f7-e6 17. e2-d3 a7-a6 18. a1-b2 d8-e7 19. b2-b3 g6-f5 20. e1-e2 e8-f7 21. e2-f3 e6-d5 22. a4-a5 d5xc4 23. d3xc4 e7-f6 24. c4-c5 b6xa5 25. b4xa5 d6-d5 26. c5-b6 c7xb6 27. a5xb6 d7-d6 28. b6-a7 g7-g6 29. a7-a8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Martyn Hamer"] 
[Result "1-0"] 
1. h2-g3 g7-f6 2. g3-h4 b7-c6 3. e2-f3 a8-b7 4. f3-g4 d7-e6 5. f2-f3 a7-b6 6. d2-d3 d8-d7 7. b2-b3 d7-d6 8. b3-a4 h8-g7 9. a2-b3 h7-g6 10. d3-e4 d6-d5 11. c2-d3 e6-e5 12. e4xd5 c6xd5 13. f3-e4 d5-d4 14. d3-c4 e5-f4 15. c4-d5 f6-e5 16. b3-c4 d4-c3 17. b1-b2 e5-d4 18. b2xc3 d4xc3 19. c1-b2 c3xb2 20. a1xb2 e7-d6 21. d1-c2 d6-e5 22. e1-d2 e5-d4 23. g1-f2 b6-c5 24. f1-e2 f7-f6 25. a4-b5 e8-d7 26. h1-h2 c5-b4 27. h2-g3 f6-e5 28. g3xf4 e5xf4 29. h4-g5 c7-b6 30. e4-e5 b6-a5 31. b5-b6 a5-a4 32. e5-d6 a4-a3 33. d6-c7 a3xb2 34. c7xb8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Martyn Hamer"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. g2-f3 h7-g6 2. h1-g2 g6-h5 3. b2-c3 a7-b6 4. a1-b2 e7-f6 5. h2-g3 d7-c6 6. a2-b3 b6-a5 7. d2-d3 c7-d6 8. e2-e3 f6-g5 9. d3-d4 d6-d5 10. d1-d2 c6-b5 11. e3-e4 d5xe4 12. f3xe4 f7-g6 13. d2-d3 b7-a6 14. c3-c4 g7-h6 15. c4-c5 g5-g4 16. d4-e5 h6-g5 17. e5-e6 b8-c7 18. e4-d5 f8-f7 19. d3-d4 g6-f5 20. d4-e5 f7xe6 21. d5xe6 d8-e7 22. e1-d2 f5-e4 23. c5-d6 c7xd6 24. e5xd6 a5-a4 25. d6-c7 a4-a3 26. c7-d8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "NataliaBot"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. g3-g4 g6-g5 3. a2-b3 f7-g6 4. d2-e3 g7-h6 5. e3-e4 d7-e6 6. e2-f3 g5-f4 7. g2-g3 f4xg3 8. f2xg3 c7-c6 9. g3-h4 c6-d5 10. c2-d3 e7-f6 11. b2-c3 d5xe4 12. d3xe4 f6-e5 13. c3-b4 e5-d4 14. h1-g2 d4-d3 15. b3-a4 e6-e5 16. a4-a5 e5-f4 17. e1-e2 d3xe2 18. d1xe2 f4-g3 19. f3-f4 b7-a6 20. f1-f2 g3xf2 21. g1xf2 a6-b5 22. a1-b2 b5-c4 23. c1-c2 a7-b6 24. a5xb6 d8-c7 25. e2-d3 c4xd3 26. b6xc7 b8xc7 27. c2xd3 h6-h5 28. g4xh5 g6xh5 29. d3-d4 h5-g4 30. b4-b5 a8-a7 31. b5-a6 f8-e7 32. e4-d5 e8-d7 33. d4-c5 g4-h3 34. g2xh3 h8-g7 35. c5-c6 d7xc6 36. d5xc6 e7-f6 37. c6-b7 c8xb7 38. a6xb7 f6-e5 39. b7-a8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "NataliaBot"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-e3 a7-b6 2. e3-d4 e7-d6 3. e2-e3 b6-c5 4. c2-d3 f7-e6 5. d4xc5 d6xc5 6. e3-e4 h7-g6 7. b2-c3 e6-e5 8. f2-e3 g6-g5 9. h2-g3 d7-d6 10. g2-h3 c7-b6 11. e4-d5 b6-b5 12. d5-e6 d8-d7 13. e6xd7 e8xd7 14. h3-g4 d7-e6 15. g4-h5 b7-c6 16. g3-g4 c6-d5 17. h5-g6 h8-h7 18. c3-c4 b5xc4 19. g6xh7 g8xh7 20. d3xc4 d5xc4 21. a2-b3 c4xb3 22. e3-e4 c8-d7 23. e4-f5 e6xf5 24. g4xf5 d6-d5 25. c1-b2 a8-b7 26. b2-a3 d5-d4 27. d1-c2 d4-c3 28. c2xb3 c5-d4 29. f5-e6 d7xe6 30. b3-c4 d4-d3 31. c4-d5 c3-c2 32. b1xc2 d3xc2 33. d5xe6 c2-b1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Hctor Mximo Canteros"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. a2-b3 g6-h5 3. h1-h2 a7-b6 4. b1-a2 e7-f6 5. d2-d3 f7-g6 6. e2-e3 d7-e6 7. f2-f3 f6-g5 8. e3-e4 e6-e5 9. c2-c3 b6-c5 10. e4-d5 c7-c6 11. d5-d6 e8-e7 12. d6xe7 d8xe7 13. d3-e4 e7-e6 14. c3-c4 g7-f6 15. a2-a3 a8-a7 16. a3-a4 f6-f5 17. e4-d5 c6xd5 18. c4-b5 a7-b6 19. c1-c2 h8-g7 20. c2-c3 b6-a5 21. b5-b6 c8-c7 22. b6xc7 b8xc7 23. a4-b5 c7-b6 24. b2-a3 g7-f6 25. a3-a4 e5-d4 26. c3xd4 a5-b4 27. a4-a5 b4-a3 28. a5xb6 a3-a2 29. b6-a7 a2-b1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Gerald"] 
[Result "1-0"] 
1. a2-b3 d7-d6 2. h2-g3 e7-e6 3. e2-f3 c7-c6 4. b2-c3 a7-a6 5. f2-e3 a8-a7 6. d2-d3 e8-e7 7. f3-e4 f7-f6 8. b3-c4 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "bill"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-d3 a7-b6 2. b2-b3 h7-g6 3. h2-g3 g7-f6 4. g3-g4 e7-e6 5. e2-e3 e6-f5 6. g2-f3 f7-e6 7. e3-f4 h8-g7 8. f2-g3 d7-d6 9. d3-d4 b7-c6 10. c2-c3 b6-c5 11. d1-d2 e6-e5 12. f4xe5 f6xe5 13. d4xe5 d6xe5 14. d2-e3 c7-d6 15. b1-c2 d6-d5 16. c2-d3 g7-f6 17. f1-f2 f5xg4 18. f3xg4 e8-d7 19. e1-d2 e5-e4 20. d3xe4 d5xe4 21. e3-f4 e4-d3 22. g4-f5 d3-c2 23. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-e3 a7-b6 2. f2-f3 b6-c5 3. d2-d3 c7-d6 4. c2-c3 f7-e6 5. g2-g3 b7-c6 6. f1-f2 h7-g6 7. h2-h3 e6-f5 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "bill"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. f2-f3 a7-b6 2. b2-b3 b6-c5 3. b3-c4 h7-g6 4. f3-g4 g7-f6 5. d2-d3 e7-e6 6. e2-e3 f6-e5 7. e3-e4 g6-g5 8. g4-h5 h8-g7 9. h2-g3 c5-d4 10. c4-c5 d7-d6 11. c5xd6 c7xd6 12. a2-b3 d6-d5 13. e1-e2 b7-c6 14. b3-b4 d5xe4 15. d3-c4 c6-d5 16. d1-d2 d5xc4 17. b4-b5 e6-f5 18. b1-b2 d4-d3 19. c2xd3 c4xd3 20. e2xd3 e4xd3 21. h1-h2 d3-c2 22. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "jbaxter"] 
[Black "wanderer_c"] 
[Result "0-1"] 
0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "astral"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. f2-f3 h7-g6 2. f3-f4 e7-f6 3. b2-b3 g6-g5 4. f4xg5 f6xg5 5. b3-b4 a7-b6 6. b4-b5 c7-c6 7. b5xc6 b7xc6 8. c2-c3 d7-d6 9. c3-c4 d6-d5 10. c4xd5 c6xd5 11. a2-a3 b6-b5 12. a3-b4 g7-f6 13. b4-c5 f6-e5 14. c5-c6 d8-d7 15. c6xd7 e8xd7 16. e2-e3 f7-f6 17. h2-h3 h8-g7 18. d2-d3 f6-f5 19. g2-g3 d7-d6 20. a1-a2 d6-c5 21. a2-a3 a8-b7 22. b1-b2 c5-c4 23. d3xc4 b5-a4 24. a3-b4 d5xc4 25. b4-b5 a4-b3 26. b5-b6 b3-a2 27. b6-c7 a2-a1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "jbaxter"] 
[Black "wanderer_c"] 
[Result "0-1"] 
0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "NataliaBot"] 
[Result "1-0"] 
1. h2-g3 e7-f6 2. a2-b3 f6-e5 3. b3-c4 f7-g6 4. g2-f3 e5-d4 5. f2-e3 d4xe3 6. d2xe3 g6-h5 7. e3-f4 a7-b6 8. e2-d3 b6-c5 9. d3-e4 b7-a6 10. b2-b3 c5-b4 11. a1-b2 g7-f6 12. b3-a4 d7-e6 13. c2-c3 b4xc3 14. b2xc3 a6-a5 15. g3-g4 h5-h4 16. e1-f2 e6-e5 17. f2-e3 h4-g3 18. f4xe5 f6xe5 19. f3-f4 e5xf4 20. e3xf4 c7-b6 21. f1-f2 g3xf2 22. g1xf2 b6-c5 23. c1-b2 a5-b4 24. d1-c2 a8-b7 25. c2-b3 b7-b6 26. f2-e3 b4xc3 27. b2xc3 b6-a5 28. b1-b2 a5-b4 29. c3xb4 c5xb4 30. a4-a5 e8-f7 31. c4-c5 f7-e6 32. a5-a6 b4-c3 33. b2xc3 e6-e5 34. f4xe5 h7-g6 35. e5-d6 g6-f5 36. e4xf5 h8-g7 37. f5-e6 g7-f6 38. d6-d7 c8xd7 39. e6xd7 f6-e5 40. d7-c8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "NataliaBot"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-d3 h7-g6 2. d3-e4 a7-b6 3. d2-e3 b6-c5 4. e3-f4 g7-f6 5. h2-g3 c7-d6 6. g3-g4 d7-e6 7. g4-g5 f6xg5 8. f4xg5 f7-f6 9. g5-h6 g6-f5 10. e4xf5 e6xf5 11. a2-a3 h8-g7 12. h6xg7 f8xg7 13. a3-a4 d8-c7 14. b2-c3 d6-d5 15. a4-b5 c7-c6 16. b5-b6 a8-a7 17. b6xa7 b8xa7 18. g2-f3 a7-b6 19. f2-g3 e7-e6 20. g3-f4 e6-e5 21. f3-g4 f5xg4 22. f4-f5 e8-f7 23. h1-g2 g7-g6 24. f5xg6 f7xg6 25. c2-d3 g6-f5 26. e1-f2 g8-f7 27. f2-e3 f5-f4 28. e3-e4 f4-e3 29. f1-f2 e5-f4 30. e4-f5 g4-g3 31. f2xg3 f4xg3 32. f5-g6 g3-f2 33. g1xf2 e3xf2 34. g6xf7 f2-e1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Marius Halsor"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. a2-b3 g6-f5 3. g2-f3 a7-b6 4. b2-c3 b6-c5 5. d2-e3 c7-d6 6. e2-d3 d7-e6 7. e1-d2 g7-g6 8. d3-c4 b7-b6 9. c4-b5 g6-g5 10. b3-a4 e7-f6 11. b5-a6 c8-b7 12. a4-b5 b6-a5 13. c2-b3 e6-d5 14. a1-b2 f7-e6 15. b2-a3 e8-d7 16. b3-b4 a5xb4 17. a3xb4 b7xa6 18. b5xa6 d8-c7 19. d1-c2 d7-c6 20. c2-b3 c5xb4 21. c3xb4 d6-c5 22. b4xc5 f8-e7 23. b3-b4 b8-a7 24. b4-a5 e7-d6 25. c5xd6 c7xd6 26. a5-b6 d6-c5 27. b6xa7 c5-b4 28. a7-b8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "NataliaBot"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. g3-f4 e7-f6 3. a2-b3 d7-c6 4. b3-c4 c6-c5 5. b2-c3 g6-h5 6. d2-e3 h5-g4 7. f2-f3 g4-g3 8. f1-f2 g3xf2 9. g1xf2 a7-a6 10. c3-d4 c5-b4 11. f3-g4 a6-a5 12. e3-e4 a5-a4 13. g2-g3 b4-c3 14. c1-b2 c3xb2 15. a1xb2 c7-b6 16. b1-a2 g7-g6 17. c2-b3 a4xb3 18. a2xb3 b6-a5 19. b2-c3 g6-g5 20. e2-f3 g5xf4 21. g3xf4 b7-c6 22. e4-d5 f7-e6 23. d5xc6 c8-d7 24. c6xd7 e8xd7 25. f2-g3 f6-f5 26. g4xf5 e6xf5 27. g3-g4 f5xg4 28. f3xg4 f8-e7 29. f4-f5 e7-e6 30. f5-f6 d7-d6 31. g4-g5 a5-a4 32. g5-h6 a4xb3 33. f6-g7 h8xg7 34. h6xg7 b3-b2 35. g7-f8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "NataliaBot"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-e3 a7-b6 2. e3-d4 b7-c6 3. e2-e3 h7-g6 4. e3-e4 f7-e6 5. d4-e5 g7-f6 6. e5xf6 e7xf6 7. h2-g3 d7-d6 8. g3-f4 g6-f5 9. e4xf5 e6xf5 10. f2-g3 d6-e5 11. f4xe5 f6xe5 12. g3-h4 c6-d5 13. h4-h5 e8-f7 14. h5-h6 f8-g7 15. h6xg7 h8xg7 16. a2-a3 c7-c6 17. b2-c3 f7-f6 18. c3-b4 c6-c5 19. b4-b5 a8-b7 20. a3-a4 f6-g5 21. a4-a5 b6xa5 22. c2-b3 b8-c7 23. g2-f3 g7-g6 24. b3-a4 c7-b6 25. a1-b2 c8-d7 26. b2-a3 d7-c6 27. d1-c2 c6xb5 28. a4xb5 g6-h5 29. c2-b3 d8-c7 30. h1-g2 e5-d4 31. g2-g3 c5-c4 32. b3xc4 d5xc4 33. f3-f4 c4-b3 34. b5-c6 b7xc6 35. f4xg5 d4-c3 36. g5-h6 b3-b2 37. c1xb2 c3xb2 38. h6-h7 b2-a1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "David Scott"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. b2-c3 g6-f5 3. g2-f3 a7-b6 4. a2-b3 g7-g6 5. d2-e3 h8-g7 6. e3-f4 e7-f6 7. g3-g4 d7-e6 8. c2-d3 b7-c6 9. e2-e3 b6-b5 10. a1-b2 g6-g5 11. f2-g3 c6-c5 12. e3-e4 f5xe4 13. f3xe4 e6-e5 14. f4-f5 g7-g6 15. h1-g2 c7-d6 16. d1-e2 b5-b4 17. e2-e3 d8-c7 18. e1-e2 a8-b7 19. d3-d4 c5xd4 20. c3xd4 g6xf5 21. g4xf5 e8-d7 22. g3-g4 b7-b6 23. g2-g3 b6-c5 24. d4xc5 d6xc5 25. g4-h5 f8-g7 26. h5-g6 f7xg6 27. f5xg6 c7-c6 28. g3-g4 g5-h4 29. g4-h5 b4-c3 30. h5-h6 c3xb2 31. c1xb2 c8-b7 32. h6xg7 b7-a6 33. g7-h8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Tommah"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. g3-g4 e7-f6 4. e2-f3 d7-d6 5. b3-c4 c7-c6 6. f3-e4 f7-e6 7. c2-d3 g7-h6 8. g2-f3 h6-g5 9. d2-e3 b6-c5 10. d3-d4 c5xd4 11. e3xd4 b7-b6 12. f2-e3 a8-b7 13. e1-f2 b7-a6 14. b2-b3 h8-g7 15. b3-b4 g7-h6 16. f3-f4 g5xf4 17. e3xf4 a6-b5 18. c4xb5 c6xb5 19. a1-b2 h6-g5 20. f2-e3 g5xf4 21. e3xf4 e8-e7 22. h1-g2 d8-d7 23. g2-f3 d7-c6 24. d1-d2 d6-d5 25. f4-f5 g6xf5 26. e4xf5 e6xf5 27. g4xf5 g8-f7 28. f3-g4 f8-g7 29. g4-h5 c8-d7 30. h5-g6 f7xg6 31. f5xg6 f6-f5 32. g6-f7 g7-g6 33. f7-e8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Tommah"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. h2-g3 e7-f6 3. c2-d3 f6-g5 4. f2-f3 f7-f6 5. e2-e3 a7-b6 6. d2-c3 d7-e6 7. b2-a3 g6-f5 8. a3-b4 b7-c6 9. a1-a2 b6-b5 10. a2-a3 f6-e5 11. g2-h3 c6-d5 12. a3-a4 c7-c6 13. a4xb5 c6xb5 14. h1-g2 g7-f6 15. h3-g4 h8-g7 16. g4xf5 e6xf5 17. b4-c5 a8-b7 18. c3-b4 e8-d7 19. d3-d4 d7-e6 20. d4xe5 f6xe5 21. g2-h3 d8-c7 22. h3-g4 f5xg4 23. f3xg4 g7-g6 24. d1-e2 g6-f5 25. g4xf5 e6xf5 26. e2-f3 f5-f4 27. g3xf4 g5xf4 28. e3xf4 e5xf4 29. e1-f2 b8-a7 30. f1-e2 a7-b6 31. c5xb6 c7xb6 32. e2-e3 d5-e4 33. f3xe4 f4-f3 34. e4-e5 f3-e2 35. e5-d6 e2-d1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "NataliaBot"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. d2-c3 h7-g6 2. c3-d4 a7-b6 3. c2-d3 b7-c6 4. d3-e4 f7-e6 5. d4-e5 d7-d6 6. e5xd6 c7xd6 7. h2-g3 g7-f6 8. g3-f4 e8-d7 9. g2-f3 h8-g7 10. f3-g4 g8-f7 11. g4-g5 f6xg5 12. f4xg5 e7-f6 13. g5xf6 g7xf6 14. f2-g3 e6-f5 15. e4xf5 g6xf5 16. g3-h4 f7-g6 17. a2-b3 d6-e5 18. h1-g2 c6-d5 19. g2-f3 b6-b5 20. b3-b4 d8-c7 21. b4-a5 a8-b7 22. e2-e3 f8-g7 23. f1-e2 g7-h6 24. e2-d3 h6-g5 25. h4xg5 f6xg5 26. g1-g2 g5-h4 27. e1-f2 f5-f4 28. e3xf4 e5xf4 29. a5-a6 f4-g3 30. a6xb7 c8xb7 31. f2xg3 h4xg3 32. d3-c4 g3-f2 33. c4xd5 f2-e1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "NataliaBot"] 
[Result "1-0"] 
1. h2-g3 e7-f6 2. a2-b3 d7-d6 3. b3-c4 f6-g5 4. g2-f3 b7-c6 5. e2-e3 d6-d5 6. c2-d3 a7-b6 7. e3-f4 g5xf4 8. g3xf4 b6-b5 9. b2-b3 b5-b4 10. f3-e4 d5xe4 11. d3xe4 c6-c5 12. a1-b2 c5-d4 13. d2-e3 d4-d3 14. c1-c2 d3xc2 15. b1xc2 a8-b7 16. c2-c3 b4xc3 17. b2xc3 g7-g6 18. e3-d4 g6-h5 19. h1-g2 h7-g6 20. c3-b4 h5-h4 21. b3-a4 g6-h5 22. d1-e2 h5-g4 23. e1-d2 h4-h3 24. d2-c3 c7-c6 25. b4-b5 h3xg2 26. f1xg2 c6xb5 27. a4xb5 d8-c7 28. c3-b4 b8-a7 29. b4-a5 f7-f6 30. d4-c5 f6-g5 31. b5-b6 a7xb6 32. a5xb6 c7xb6 33. c5xb6 g4-h3 34. b6-a7 h3xg2 35. a7-a8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "NataliaBot"] 
[Result "0-1"] 
1. h2-g3 e7-f6 2. g3-h4 f7-g6 3. e2-f3 f6-f5 4. b2-c3 f5-f4 5. g2-g3 f4xg3 6. f2xg3 a7-a6 7. g3-g4 a6-b5 8. d2-d3 b5-a4 9. c2-b3 a4-a3 10. a1-b2 a3xb2 11. c1xb2 d7-e6 12. e1-f2 g6-f5 13. d3-e4 f5xe4 14. f3xe4 e6-e5 15. d1-e2 b7-c6 16. b3-b4 h7-g6 17. c3-c4 b8-b7 18. a2-a3 e8-f7 19. a3-a4 e5-d4 20. b1-c2 g7-f6 21. e2-e3 d4xe3 22. f2xe3 g6-g5 23. h4xg5 f6xg5 24. h1-g2 g5-h4 25. g1-f2 f7-f6 26. e3-f4 g8-f7 27. b2-c3 b7-b6 28. c2-b3 f7-g6 29. e4-e5 f6xe5 30. g4-g5 e5-e4 31. g5-f6 f8-f7 32. f6-e7 d8xe7 33. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "NataliaBot"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. d2-e3 a7-b6 2. c2-b3 h7-g6 3. b3-b4 g7-f6 4. e3-e4 b7-c6 5. h2-g3 e7-d6 6. g3-f4 g6-g5 7. f4xg5 f6xg5 8. e4-f5 d6-c5 9. b4xc5 d7-e6 10. c5xb6 e6xf5 11. b6xc7 d8xc7 12. b2-b3 c6-b5 13. a2-a3 a8-b7 14. e2-d3 b7-c6 15. a3-b4 c6-d5 16. b4-a5 c8-b7 17. d3-d4 f8-e7 18. d4-c5 e8-d7 19. c5-b6 c7xb6 20. a5xb6 d7-c6 21. b3-b4 h8-g7 22. b4-a5 b5-c4 23. a5-a6 e7-d6 24. a6xb7 d6-c5 25. b7-a8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "NataliaBot"] 
[Result "1-0"] 
1. a2-b3 d7-c6 2. h2-g3 e7-e6 3. g3-f4 e6-d5 4. e2-d3 c6-c5 5. b3-c4 b7-c6 6. f2-e3 a7-a6 7. e3-e4 d5xe4 8. d3xe4 a6-b5 9. d2-d3 b5xc4 10. d3xc4 c5-d4 11. c2-c3 d4xc3 12. b2xc3 b8-b7 13. c3-b4 h7-h6 14. g2-g3 h6-h5 15. g3-h4 h5-g4 16. e1-f2 g4-h3 17. h1-g2 h3xg2 18. f1xg2 b7-b6 19. d1-c2 b6-b5 20. c4xb5 c6xb5 21. a1-b2 c7-b6 22. f2-e3 b5-a4 23. e3-d4 b6-b5 24. b4-a5 a8-a7 25. d4-c5 d8-c7 26. a5-a6 e8-d7 27. e4-d5 f8-e7 28. c5-c6 d7xc6 29. d5xc6 a4-a3 30. c6-b7 c8xb7 31. a6xb7 a3xb2 32. b7-a8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "NataliaBot"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. e2-f3 h7-g6 2. f3-e4 g6-h5 3. b2-b3 a7-b6 4. d2-c3 e7-d6 5. e4-d5 f7-e6 6. d5xe6 g7-f6 7. e6xd7 e8xd7 8. f2-f3 d7-e6 9. h2-g3 d6-e5 10. b3-a4 e6-f5 11. a4-b5 c7-c6 12. b5xc6 b6-c5 13. c6xb7 a8xb7 14. f3-f4 f8-f7 15. f4xe5 f6xe5 16. g3-h4 h8-g7 17. c3-c4 d8-c7 18. c4-b5 c7-c6 19. b5-b6 c8-c7 20. b6xc7 b8xc7 21. a2-b3 c6-d5 22. c2-d3 g8-h7 23. d3-c4 d5xc4 24. b3xc4 f7-e6 25. h4-g5 h7-g6 26. g2-g3 b7-c6 27. a1-b2 e6-d5 28. c4xd5 c6xd5 29. b2-a3 e5-f4 30. g3xf4 c7-d6 31. a3-a4 d5-e4 32. a4-b5 e4-d3 33. b5-b6 c5-b4 34. b6-c7 b4-a3 35. c7-d8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "kyle douglas"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. b2-c3 g7-f6 3. c3-d4 a7-a6 4. a2-b3 a6-b5 5. a1-b2 e7-d6 6. d2-d3 d7-c6 7. g2-f3 c6-c5 8. f2-e3 f6-e5 9. c2-c3 f7-f6 10. h1-g2 g6-g5 11. f3-g4 b7-c6 12. e1-d2 c7-b6 13. g2-f3 h8-g7 14. d3-e4 d8-d7 15. f3-f4 e8-e7 16. d2-d3 e7-e6 17. e2-f3 g5xf4 18. g3xf4 c6-d5 19. e4xd5 e6xd5 20. f3-e4 d7-c6 21. f4-f5 c8-d7 22. d4xe5 f6xe5 23. f5-g6 d7-e6 24. g4-f5 e6xf5 25. e4xf5 f8-f7 26. f5-f6 b5-a4 27. f6xg7 a4-a3 28. g7-f8 1-0

[Event "Tournament brkthr.mc.2013.jan.1.3"] 
[Site "www.littlegolem.net"] 
[White "keith630"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. b2-c3 g6-h5 3. h2-g3 a7-b6 4. g2-f3 d7-e6 5. d2-d3 b6-a5 6. e2-e3 e6-f5 7. e3-f4 c7-c6 8. d3-c4 c6-c5 9. b3-a4 f7-e6 10. f2-e3 e8-d7 11. c2-d3 c8-c7 12. g3-h4 e7-d6 13. f4-g5 b7-c6 14. a4-b5 c6xb5 15. c4xb5 b8-b7 16. c3-c4 a5-a4 17. a1-b2 d7-c6 18. e3-f4 c6xb5 19. c4xb5 f8-f7 20. d3-c4 d8-e7 21. e1-d2 d6-d5 22. d2-d3 a8-a7 23. d3-d4 c7-d6 24. f4-e5 d5xc4 25. g5-f6 g7xf6 26. b5-a6 b7xa6 27. f3-f4 h8-g7 28. e5xf6 e7xf6 29. d4xc5 d6xc5 30. h1-g2 c5-b4 31. d1-c2 a4-a3 32. h4-g5 c4-c3 33. resign 0-1

[Event "Tournament brkthr.mc.2013.jan.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "SpY66"] 
[Result "0-1"] 
1. h2-g3 f7-f6 2. g3-g4 h7-g6 3. e2-f3 f6-f5 4. d2-e3 g7-f6 5. g2-g3 d7-e6 6. c1-d2 c7-d6 7. h1-g2 d6-e5 8. g4xf5 e6xf5 9. a2-b3 b7-c6 10. b3-c4 a7-b6 11. c2-d3 b6-a5 12. d3-d4 e5-e4 13. f3xe4 f5xe4 14. f2-f3 e4-d3 15. e1-e2 d3xe2 16. d1xe2 e7-d6 17. f3-f4 c6-c5 18. g3-h4 c5-b4 19. d2-c3 e8-d7 20. c3xb4 a5xb4 21. a1-a2 d7-c6 22. e2-d3 f6-f5 23. b1-c2 d6-d5 24. a2-b3 f5-e4 25. c4xd5 e4xd3 26. c2xd3 c6-b5 27. d5-d6 b5-a4 28. d6-c7 d8xc7 29. b3xa4 b4-b3 30. a4-a5 b3-a2 31. a5-a6 a2-a1 0-1

[Event "Tournament brkthr.mc.2013.jan.1.3"] 
[Site "www.littlegolem.net"] 
[White "halladba"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. b2-c3 d7-c6 2. g2-f3 c6-b5 3. e2-d3 h7-g6 4. a2-b3 g6-h5 5. d3-c4 c7-c6 6. h2-g3 f7-g6 7. d2-e3 g6-f5 8. c2-d3 a7-b6 9. e3-e4 g7-g6 10. d3-d4 b8-c7 11. c3-b4 d8-d7 12. a1-b2 h8-g7 13. h1-g2 b7-a6 14. e1-d2 a6-a5 15. b2-a3 a8-b7 16. d2-c3 g7-f6 17. a3-a4 b7-a6 18. d1-c2 g8-f7 19. c2-d3 c8-b7 20. c4-c5 b6xc5 21. d4xc5 d7-d6 22. d3-d4 b7-b6 23. d4-d5 e8-d7 24. d5xc6 d7xc6 25. e4-d5 f6-e5 26. d5xc6 e5-d4 27. c6-b7 d4xc3 28. b7-b8 1-0

[Event "Tournament brkthr.mc.2013.jan.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Gerald"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. a2-b3 c7-c6 3. b2-c3 d7-d6 4. e2-d3 b7-b6 5. b3-b4 a7-a6 6. f2-f3 f7-f6 7. f3-f4 a6-a5 8. d3-e4 a8-a7 9. d2-d3 b8-b7 10. b4xa5 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "David Scott"] 
[Result "0-1"] 
1. h2-g3 b7-c6 2. a2-b3 a7-b6 3. b3-a4 g7-f6 4. g3-h4 h7-g6 5. e2-f3 h8-g7 6. d2-c3 d7-e6 7. c2-d3 e7-d6 8. f2-e3 d6-e5 9. d3-d4 e6-d5 10. c3-b4 f7-e6 11. e1-e2 d8-e7 12. f3-g4 e6-f5 13. g2-f3 a8-b7 14. f1-f2 e5-e4 15. d1-c2 f5xg4 16. f3xg4 f6-f5 17. f2-f3 e4xf3 18. e2xf3 d5-e4 19. h1-g2 f5-f4 20. g1-f2 e4xf3 21. g2xf3 f4xe3 22. f2xe3 g7-h6 23. e3-f4 e7-f6 24. b4-a5 g6-g5 25. h4xg5 h6xg5 26. f4xg5 f6xg5 27. a5xb6 c7xb6 28. g4-f5 g5-f4 29. f5-e6 f4-g3 30. a1-a2 g3-g2 31. a2-a3 g2-g1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "ypercube"] 
[Result "0-1"] 
1. h2-g3 b7-c6 2. a2-b3 e7-d6 3. b3-a4 c7-b6 4. b2-b3 d6-c5 5. g3-f4 a7-a6 6. d2-d3 c6-b5 7. d3-c4 d7-c6 8. e2-d3 g7-f6 9. d3-e4 f7-e6 10. g2-g3 a8-b7 11. g3-g4 h8-g7 12. f2-g3 h7-g6 13. g3-h4 d8-c7 14. f1-g2 b5xa4 15. b3xa4 b6-b5 16. c2-b3 b7-b6 17. g2-h3 b5xa4 18. b3xa4 b6-b5 19. c4xb5 c6xb5 20. a4-a5 e8-f7 21. e1-d2 c7-d6 22. g1-f2 f6-e5 23. f2-e3 c5-d4 24. a1-b2 g7-f6 25. h1-g2 e5xf4 26. e3xf4 f6-e5 27. f4xe5 d6xe5 28. g2-g3 g6-f5 29. g4xf5 e6xf5 30. a5-b6 f5xe4 31. d2-d3 e4-f3 32. b2-a3 f3-g2 33. a3-a4 d4-e3 34. a4-a5 c8-b7 35. b1-a2 e3-f2 36. a2-a3 e5-d4 37. a3-a4 d4-c3 38. a4xb5 c3-c2 39. b5xa6 c2xd1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "ypercube"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. g2-f3 h7-g6 2. h2-g3 g6-h5 3. h1-g2 e7-f6 4. d2-e3 b7-c6 5. g2-h3 f7-g6 6. f3-g4 d7-e6 7. e2-f3 f6-f5 8. e3-f4 c7-d6 9. d1-e2 c6-b5 10. c2-d3 a7-b6 11. a2-b3 c8-b7 12. d3-e4 d6-d5 13. e4xf5 e6xf5 14. b2-c3 b6-a5 15. e2-d3 b7-c6 16. f2-e3 f8-f7 17. d3-d4 f7-e6 18. f4-e5 e8-e7 19. d4-c5 d8-c7 20. b3-b4 a5-a4 21. b4-a5 g7-f6 22. g3-f4 f6xe5 23. f4xe5 b5-c4 24. g4xf5 g6xf5 25. f3-g4 c4-d3 26. a1-a2 d5-e4 27. e1-e2 h5xg4 28. h3xg4 f5xg4 29. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Martyn Hamer"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. b2-c3 a7-b6 2. a1-b2 h7-g6 3. g2-f3 g6-h5 4. h1-g2 e7-f6 5. a2-b3 d7-c6 6. h2-g3 b6-a5 7. f3-e4 c7-d6 8. c2-d3 g7-g6 9. f2-e3 g6-g5 10. e1-f2 b7-b6 11. d3-d4 c6-b5 12. e2-d3 g5-g4 13. e3-f4 f7-e6 14. d4-d5 e6xd5 15. e4xd5 d6-e5 16. f4-f5 g8-f7 17. d2-e3 h8-h7 18. e3-f4 h7-g6 19. d3-e4 g6-g5 20. f4xe5 f6xe5 21. d5-e6 c8-d7 22. e4-d5 d7xe6 23. d5xe6 d8-d7 24. e6xf7 e8xf7 25. c3-c4 f8-e7 26. c4-d5 b8-c7 27. b2-c3 a8-b7 28. c3-c4 b5xc4 29. b3xc4 b7-c6 30. f2-e3 b6-b5 31. d5xc6 d7xc6 32. c4-c5 h5-h4 33. g3xh4 g5xh4 34. e3-e4 g4-h3 35. g2xh3 h4-g3 36. e4-d5 g3-f2 37. g1xf2 a5-a4 38. d5xc6 a4-a3 39. c6-b7 a3-a2 40. b7-c8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Martyn Hamer"] 
[Result "1-0"] 
1. h2-g3 b7-c6 2. a2-b3 a8-b7 3. b3-a4 g7-f6 4. e2-f3 h8-g7 5. d2-c3 h7-g6 6. g3-h4 a7-b6 7. f2-g3 c6-d5 8. g3-f4 e7-e6 9. f3-g4 d7-d6 10. c3-b4 e6-e5 11. g2-g3 e8-e7 12. b4-b5 f6-f5 13. g4-g5 f5-g4 14. h1-g2 e7-e6 15. f1-f2 e6-f5 16. f2-f3 e5-e4 17. d1-e2 e4xf3 18. e2xf3 d5-e4 19. f3xe4 f5xe4 20. e1-e2 d6-d5 21. g1-f2 d5-d4 22. c1-d2 b6-c5 23. c2-d3 g6-f5 24. b1-c2 d8-d7 25. b2-c3 d7-d6 26. d3xe4 f5xe4 27. c3xd4 c5xd4 28. a1-b2 d6-c5 29. b2-c3 c7-b6 30. f4-e5 d4xc3 31. d2xc3 b6-a5 32. e5-d6 a5-b4 33. b5-b6 b4-a3 34. b6-c7 b8xc7 35. d6xc7 a3-a2 36. c7-b8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Richard Lorentz"] 
[Result "1-0"] 
1. h2-g3 a7-a6 2. g3-h4 a6-b5 3. a2-a3 a8-a7 4. c2-b3 a7-b6 5. d2-c3 c7-c6 6. c3-c4 d7-d6 7. e2-d3 d6-d5 8. f2-e3 c8-d7 9. g2-f3 d7-d6 10. a3-a4 b7-a6 11. f3-e4 e7-e6 12. e1-d2 d8-d7 13. f1-e2 h7-g6 14. e2-f3 f7-f6 15. h1-g2 h8-h7 16. b1-c2 f6-f5 17. c2-c3 g7-f6 18. e3-d4 h7-h6 19. b2-a3 h6-h5 20. c4xb5 a6xb5 21. c3-b4 b5xa4 22. b3xa4 b8-b7 23. a4-a5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Richard Lorentz"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. g2-g3 b7-c6 2. f2-f3 a8-b7 3. f3-f4 a7-b6 4. g3-g4 d7-e6 5. e2-f3 e7-f6 6. h2-g3 d8-e7 7. h1-h2 c6-d5 8. h2-h3 c7-d6 9. h3-h4 b8-c7 10. h4-g5 d5-e4 11. f3xe4 f6xg5 12. f4xg5 c8-d7 13. e1-e2 b6-c5 14. e2-e3 c5-d4 15. e3xd4 e6-e5 16. d4xe5 d6xe5 17. d2-e3 h7-h6 18. g5xh6 g7xh6 19. c2-c3 h6-g5 20. a2-a3 d7-c6 21. c3-c4 e8-d7 22. b1-c2 e7-d6 23. g1-f2 d6-d5 24. c4xd5 f8-e7 25. d5xc6 d7xc6 26. a3-b4 h8-g7 27. c2-c3 f7-e6 28. c3-c4 e7-d6 29. b4-a5 g8-f7 30. b2-b3 d6-c5 31. a1-b2 f7-g6 32. b2-c3 g7-f6 33. b3-b4 g5-h4 34. g3xh4 e5-f4 35. b4xc5 f4-g3 36. f2xg3 e6-d5 37. c5-d6 c7-b6 38. d6-d7 b6xa5 39. d7-d8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Richard Lorentz"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-e3 g7-f6 2. f2-f3 h8-g7 3. d2-d3 h7-g6 4. h2-g3 d7-e6 5. g1-f2 c7-d6 6. f1-e2 d8-c7 7. c2-c3 c8-d7 8. a2-b3 g6-h5 9. c1-d2 g7-g6 10. b1-c2 g8-g7 11. d3-d4 d7-c6 12. c3-c4 e8-d7 13. d2-d3 a7-b6 14. c2-c3 f6-g5 15. b3-b4 e6-f5 16. b2-b3 g5-g4 17. a1-a2 g6-g5 18. a2-a3 h5-h4 19. g3xh4 g5xh4 20. f3xg4 f5xg4 21. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Richard Lorentz"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. h1-h2 a8-a7 3. h2-h3 a7-a6 4. d2-c3 c7-c6 5. d1-d2 d7-d6 6. d2-d3 a6-b5 7. e1-d2 b6-a5 8. a2-b3 b7-b6 9. c3-c4 b8-b7 10. c4xb5 c6xb5 11. a1-a2 c8-c7 12. d3-c4 c7-c6 13. c4xb5 c6xb5 14. e2-d3 e8-d7 15. d3-c4 d7-c6 16. c4xb5 c6xb5 17. f1-e2 d8-d7 18. a2-a3 d6-c5 19. e2-d3 d7-c6 20. f2-e3 e7-d6 21. g1-f2 f7-e6 22. e3-e4 g7-f6 23. a3-a4 b7-a6 24. h3-g4 c5-d4 25. g3-f4 h7-g6 26. d3-c4 g8-f7 27. d2-c3 e6-e5 28. c4-d5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Richard Lorentz"] 
[Result "1-0"] 
1. g2-f3 e7-e6 2. h1-g2 d7-d6 3. h2-g3 e6-e5 4. a2-b3 d6-d5 5. a1-a2 e8-e7 6. c2-d3 d8-d7 7. d1-c2 d7-d6 8. d3-e4 e7-e6 9. e4xd5 e6xd5 10. f3-f4 f7-e6 11. f4xe5 d6xe5 12. d2-e3 c7-d6 13. b3-b4 b7-c6 14. g3-f4 a7-b6 15. f4xe5 d6xe5 16. e1-d2 g7-f6 17. b2-c3 h7-g6 18. a2-b3 a8-a7 19. c3-c4 a7-a6 20. c4-c5 c8-c7 21. b3-a4 h8-h7 22. d2-c3 h7-h6 23. e3-d4 f8-e7 24. c5xb6 c7xb6 25. d4-c5 b8-c7 26. b4-b5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "therese"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. e2-d3 g7-f6 2. f2-f3 h8-g7 3. d2-e3 h7-g6 4. g1-f2 d7-e6 5. d3-e4 d8-d7 6. c1-d2 d7-d6 7. c2-d3 b7-c6 8. f1-e2 e8-d7 9. b2-c3 a8-b7 10. a1-b2 a7-b6 11. g2-g3 b7-a6 12. h1-g2 b8-a7 13. c3-b4 c8-b7 14. d2-c3 a6-a5 15. d1-c2 a5xb4 16. c3xb4 b6-c5 17. e1-d2 c5xb4 18. e3-d4 a7-b6 19. f2-e3 g6-g5 20. h2-h3 b6-b5 21. b2-b3 b4-a3 22. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Richard Lorentz"] 
[Result "1-0"] 
1. g2-f3 a7-a6 2. d2-c3 b7-b6 3. f3-e4 c7-c6 4. e2-d3 d7-d6 5. f2-e3 e7-e6 6. f1-e2 f7-f6 7. h1-g2 g7-g6 8. g1-f2 h7-h6 9. c3-c4 c8-c7 10. e2-f3 f8-f7 11. d1-e2 a8-a7 12. e1-d2 b8-b7 13. h2-g3 g8-g7 14. b2-c3 d8-d7 15. c1-b2 e8-e7 16. a2-a3 h8-h7 17. b1-a2 h6-h5 18. a2-b3 g6-g5 19. a1-a2 g7-g6 20. c3-d4 h7-h6 21. c4-d5 e6xd5 22. e4xd5 c6xd5 23. b3-c4 d5xc4 24. d3-e4 e7-e6 25. b2-b3 c4xb3 26. a2xb3 c7-c6 27. g3-f4 g5xf4 28. e3xf4 a6-a5 29. e4-e5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Richard Lorentz"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. d2-d3 g7-f6 2. e2-e3 h8-g7 3. f2-f3 h7-g6 4. g2-g3 g8-h7 5. h2-h3 d7-e6 6. h1-h2 b7-c6 7. d1-d2 e8-d7 8. g1-g2 c7-d6 9. f1-f2 d8-c7 10. e1-e2 b8-b7 11. c2-c3 b7-a6 12. c1-c2 c8-b7 13. b2-b3 g7-h6 14. a2-a3 f8-g7 15. b1-b2 a7-b6 16. a1-a2 a8-a7 17. e3-e4 h6-g5 18. e2-e3 h7-h6 19. d3-d4 h6-h5 20. d2-d3 a6-b5 21. g3-g4 h5xg4 22. h3xg4 b6-c5 23. h2-g3 c5xd4 24. c3xd4 a7-b6 25. a3-b4 d6-e5 26. c2-c3 e5xd4 27. c3xd4 e6-d5 28. e4xd5 c6xd5 29. b2-c3 f6-e5 30. d4xe5 g6-f5 31. g4xf5 b6-c5 32. b4xc5 g5-f4 33. g3xf4 d5-e4 34. f3xe4 b5-c4 35. b3xc4 d7-e6 36. f5xe6 f7xe6 37. f4-g5 c7-b6 38. g5-g6 b6-a5 39. g6-h7 a5-a4 40. h7-h8 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Richard Lorentz"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-h3 b7-c6 2. g2-g3 a8-b7 3. f2-f3 a7-b6 4. e2-e3 d7-e6 5. d2-d3 c8-d7 6. c2-c3 b8-a7 7. b2-b3 f7-f6 8. a2-a3 e8-f7 9. h1-h2 e7-d6 10. g1-g2 d8-e7 11. f1-f2 g7-g6 12. a1-a2 f8-g7 13. b1-b2 h7-h6 14. c1-c2 g8-h7 15. d1-d2 a7-a6 16. a3-a4 a6-b5 17. c3-b4 b5xa4 18. b3xa4 d6-c5 19. d2-c3 c5xb4 20. c3xb4 e7-d6 21. e1-d2 e6-d5 22. d2-c3 f7-e6 23. a4-a5 b6xa5 24. b4xa5 d5-e4 25. f3xe4 f6-f5 26. b2-b3 f5xe4 27. a2-a3 e4xd3 28. c2xd3 e6-d5 29. e3-d4 g6-f5 30. f2-f3 h6-g5 31. a3-a4 f5-f4 32. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Richard Lorentz"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. b2-b3 g7-f6 2. h2-g3 h8-g7 3. g3-g4 h7-g6 4. g2-g3 g8-h7 5. h1-g2 d7-e6 6. f2-f3 e8-d7 7. e2-e3 c7-d6 8. c2-c3 c8-c7 9. d2-d3 c7-c6 10. a1-b2 b8-c7 11. c1-c2 g7-h6 12. f1-f2 f8-g7 13. e1-e2 c7-b6 14. b3-b4 d8-c7 15. a2-b3 b7-a6 16. d1-d2 a8-b7 17. f3-f4 h6-h5 18. f2-f3 h5xg4 19. f3xg4 h7-h6 20. e2-f3 h6-h5 21. e3-e4 h5xg4 22. f3xg4 e6-f5 23. g2-f3 f5xe4 24. d3xe4 d7-e6 25. g1-g2 d6-e5 26. d2-e3 c7-d6 27. c2-d3 e5xf4 28. e3xf4 g6-g5 29. g2-h3 d6-e5 30. f4-f5 e5-f4 31. g3xf4 g5xf4 32. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Richard Lorentz"] 
[Result "1-0"] 
1. g2-f3 f7-f6 2. g1-g2 f6-g5 3. d2-e3 h7-h6 4. g2-h3 g7-g6 5. h1-g2 g8-g7 6. e1-d2 h6-h5 7. h2-g3 h8-h7 8. c2-d3 e7-f6 9. b1-c2 f6-f5 10. c2-c3 g7-f6 11. d1-c2 h7-h6 12. d3-e4 d7-e6 13. e4xf5 e6xf5 14. c2-d3 h5-h4 15. c1-c2 h4xg3 16. f2xg3 h6-h5 17. f1-f2 f8-g7 18. d3-e4 f5-f4 19. e3xf4 g5xf4 20. g3-h4 g7-h6 21. c3-d4 h6-g5 22. e4-e5 d8-e7 23. e5xf6 e7xf6 24. d4-e5 f6xe5 25. h4xg5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "Richard Lorentz"] 
[Result "0-1"] 
1. e2-e3 a7-a6 2. h2-h3 b7-b6 3. f1-e2 b6-b5 4. c2-c3 a6-a5 5. e3-d4 a8-a7 6. f2-e3 a5-a4 7. c3-c4 b5-b4 8. c4-b5 b8-b7 9. g2-g3 a7-a6 10. b5xa6 b7xa6 11. d4-c5 c8-b7 12. c5-b6 c7xb6 13. e3-d4 b6-b5 14. d4-c5 d8-c7 15. c5-b6 c7xb6 16. e2-d3 a4-a3 17. d3-c4 b5xc4 18. b2xa3 b4xa3 19. g3-f4 a6-a5 20. f4-e5 a5-b4 21. e5-d6 e7xd6 22. d2-c3 b4xc3 23. e1-d2 c4-d3 24. d2xc3 d6-e5 25. c3-b4 e5-e4 26. b4-c5 b6xc5 27. b1-c2 d3xc2 28. d1xc2 e4-e3 29. g1-f2 e3-e2 30. a1-b2 e2-e1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Richard Lorentz"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. f2-f3 h7-g6 2. g2-g3 b7-c6 3. h2-h3 g6-h5 4. f3-g4 h5xg4 5. h3xg4 c7-d6 6. h1-h2 d8-c7 7. h2-h3 h8-h7 8. h3-h4 h7-h6 9. h4-h5 h6-g5 10. e2-f3 g5-h4 11. g3xh4 d6-e5 12. g4-g5 e5-f4 13. f1-f2 f4-g3 14. f2xg3 d7-e6 15. g3-g4 e6-f5 16. g4xf5 c6-d5 17. g5-g6 d5-e4 18. f3xe4 f7xg6 19. f5xg6 e8-f7 20. h4-g5 f7xg6 21. g5-h6 g6xh5 22. e1-f2 h5-g4 23. f2-g3 g4-h3 24. h6-h7 g8xh7 25. e4-f5 h3-g2 26. f5-e6 g2-f1 0-1

   
