
[Event "Tournament brkthr.in.DEFAULT.10"] 
[Site "www.littlegolem.net"] 
[White "Madris"] 
[Black "edbonnet"] 
[Result "*"] 
*

[Event "Tournament brkthr.mc.2013.mar.2.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "*"] 
1. h2-g3 h7-g6 2. a2-b3 g7-f6 3. g2-f3 a7-b6 4. b2-c3 d7-d6 5. d2-e3 b7-c6 6. h1-g2 e7-e6 7. a1-b2 b6-b5 8. e2-d3 g6-g5 9. d3-c4 d6-d5 10. c4-c5 e8-e7 11. c3-d4 e7-d6 12. e1-d2 a8-a7 13. d2-c3 d6xc5 14. d4xc5 a7-b6 15. e3-d4 d8-e7 *

[Event "Tournament brkthr.mc.2013.mar.2.1"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "edbonnet"] 
[Result "*"] 
1. d2-d3 a7-b6 2. b2-c3 b7-c6 3. a2-b3 h7-g6 4. h2-g3 g7-f6 5. g2-f3 h8-g7 6. a1-b2 a8-b7 7. e2-e3 e7-d6 *

[Event "Tournament brkthr.in.DEFAULT.9"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "emilioes"] 
[Result "*"] 
1. h2-g3 h7-g6 2. a2-b3 g7-f6 3. b2-c3 a7-b6 4. g2-f3 b7-c6 5. d2-e3 f6-f5 6. a1-b2 f7-f6 *

[Event "Tournament brkthr.in.DEFAULT.8"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "edbonnet"] 
[Result "0-1"] 
0-1

[Event "Tournament brkthr.in.DEFAULT.7"] 
[Site "www.littlegolem.net"] 
[White "kingofthebesI"] 
[Black "edbonnet"] 
[Result "*"] 
1. f2-e3 h7-g6 2. b2-c3 a7-b6 3. g2-f3 g7-f6 4. h2-g3 b7-c6 5. h1-g2 d7-e6 6. g2-h3 h8-g7 7. h3-g4 a8-b7 8. c2-d3 c7-d6 9. a2-b3 d8-c7 10. e3-f4 d6-e5 11. d3-e4 c6-d5 12. d2-e3 e8-d7 *

[Event "Tournament brkthr.in.DEFAULT.6"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. b3-c4 a7-b6 3. b2-c3 e7-d6 4. h2-g3 g7-f6 5. g2-f3 b7-c6 6. c3-d4 h8-g7 7. f3-e4 a8-b7 8. g3-f4 d7-e6 9. a1-b2 b6-b5 10. e2-d3 e8-e7 11. d2-c3 e6-e5 12. f2-e3 g6-g5 13. f4-f5 b5xc4 14. d3xc4 g7-g6 15. d1-e2 d8-d7 16. e2-f3 g6xf5 17. e4xf5 d7-e6 18. f5xe6 f7xe6 19. h1-g2 d6-d5 20. c4-c5 e7-d6 21. c3-b4 e5xd4 22. e3xd4 d6xc5 23. b4xc5 b7-b6 24. b2-c3 b6xc5 25. d4xc5 f6-f5 26. c3-d4 c6-b5 27. c2-d3 d5-c4 28. d3xc4 b5xc4 29. b1-c2 e6-d5 30. f1-e2 c4-c3 31. e2-d3 g8-f7 32. g2-g3 f8-e7 33. e1-f2 c7-d6 34. resign 0-1

[Event "Tournament brkthr.mc.2013.may.1.6"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Madris"] 
[Result "1-0"] 
1. a2-b3 g7-g6 2. h2-g3 h8-g7 3. b2-c3 h7-h6 4. g2-f3 h6-g5 5. f3-f4 f7-f6 6. c2-d3 e7-e6 7. c3-d4 b7-c6 8. b3-c4 a8-b7 9. d3-e4 a7-b6 10. a1-b2 g6-f5 11. e2-f3 c6-c5 12. b2-c3 c7-c6 13. e1-e2 d7-d6 14. e2-d3 b6-a5 15. d1-c2 a5-a4 16. f2-e3 b7-b6 17. g3-g4 b6-a5 18. g4xf5 e6xf5 19. e4xf5 b8-b7 20. f5-e6 g7-g6 21. f3-e4 b7-a6 22. d4xc5 d6xc5 23. d3-d4 c5-b4 24. d4-c5 c8-c7 25. e4-d5 d8-d7 26. d5-d6 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.6"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "edbonnet"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. g3-f4 g7-f6 3. a2-b3 a7-b6 4. b3-c4 b7-c6 5. e2-d3 b6-c5 6. d3-e4 d7-e6 7. g2-f3 h8-g7 8. d2-e3 g6-f5 9. b2-c3 e8-d7 10. h1-g2 e7-d6 11. e1-e2 d8-e7 12. a1-b2 d6-e5 13. e2-d3 e7-d6 14. d3-d4 a8-b7 15. d1-e2 c5xd4 16. c3xd4 c6-c5 17. b2-c3 d7-c6 18. e2-d3 g7-g6 19. f4xe5 f6xe5 20. f3-f4 f7-f6 21. g2-f3 g6-g5 22. f2-g3 c8-d7 23. e4xf5 e6xf5 24. d3-e4 f5xe4 25. f3xe4 g5-g4 26. f4-f5 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.6"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "michelwav"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. b2-c3 g7-f6 4. g2-f3 b7-c6 5. d2-e3 h8-g7 6. e2-d3 a8-b7 7. d1-e2 e7-e6 8. h1-g2 d7-d6 9. a1-b2 d6-d5 10. f3-e4 e8-e7 11. b3-c4 d8-d7 12. g3-f4 e7-d6 13. c3-d4 g6-f5 14. e2-f3 b6-b5 15. c2-b3 b7-b6 16. e1-d2 b6-a5 17. d2-c3 d5xc4 18. d3xc4 b5xc4 19. b3xc4 d6-d5 20. e4xd5 e6xd5 21. c4xd5 c6xd5 22. b2-b3 d7-c6 23. d4-c5 f8-e7 24. e3-d4 e7-d6 25. b3-b4 a5-a4 26. c5xd6 c7xd6 27. d4-c5 d6xc5 28. b4xc5 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.6"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. g2-f3 h7-g6 2. h2-g3 a7-b6 3. b2-c3 g7-f6 4. f2-e3 b7-c6 5. a2-b3 d7-e6 6. c2-d3 e7-d6 7. d3-d4 e6-e5 8. g3-f4 c6-d5 9. c3-c4 f7-e6 10. e2-d3 b6-c5 11. d2-c3 g6-f5 12. b3-b4 c7-b6 13. b4-b5 a8-b7 14. a1-b2 e8-d7 15. e1-d2 h8-g7 0-1

[Event "Tournament brkthr.in.DEFAULT.5"] 
[Site "www.littlegolem.net"] 
[White "urmaul"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. h2-g3 a7-b6 3. a2-b3 g7-f6 4. g2-f3 b7-c6 5. b2-c3 e7-d6 6. a1-b2 h8-g7 7. e2-e3 a8-b7 8. h1-g2 d7-e6 9. e1-e2 e8-d7 10. d1-d2 d8-e7 11. d3-e4 e6-d5 12. e2-d3 d7-e6 13. b3-c4 g6-f5 14. g3-f4 d6-e5 15. c3-d4 e7-d6 16. d2-c3 b6-c5 17. g2-g3 f7-g6 18. g3-h4 g6-h5 19. h4-g5 h5-h4 20. g5-g6 f8-f7 21. g6xf7 g8xf7 22. f1-g2 g7-g6 23. c2-b3 g6-g5 24. f4xg5 f6xg5 25. g1-h2 g5-g4 26. resign 0-1

[Event "Tournament brkthr.mc.2013.may.1.4"] 
[Site "www.littlegolem.net"] 
[White "David Scott"] 
[Black "edbonnet"] 
[Result "*"] 
1. g2-f3 h7-g6 2. f3-e4 a7-b6 3. b2-c3 g7-f6 4. c3-d4 b7-c6 5. a1-b2 e7-d6 6. a2-b3 h8-g7 7. h2-g3 a8-b7 8. g3-f4 d7-e6 9. b3-c4 g6-g5 10. d2-e3 g5-g4 11. h1-g2 f6-f5 12. c2-d3 d8-e7 13. d1-c2 e7-f6 14. e1-d2 f7-g6 15. b2-c3 g6-g5 16. d4-d5 e8-f7 17. c3-d4 g7-g6 18. d5xe6 f7xe6 19. e4-e5 f8-e7 20. f2-g3 c8-d7 21. e3-e4 d6xe5 22. d4xe5 g5xf4 23. g3xf4 f6xe5 24. f4xe5 c7-d6 25. e4xf5 g6xf5 26. d3-d4 d6xe5 27. d4xe5 d7-d6 *

[Event "Tournament brkthr.mc.2013.may.1.4"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Madris"] 
[Result "1-0"] 
1. h2-g3 d7-d6 2. a2-b3 a7-b6 3. b2-c3 a8-a7 4. g2-f3 a7-a6 5. d2-e3 g7-f6 6. e2-d3 h8-g7 7. a1-b2 h7-g6 8. h1-g2 a6-b5 9. d1-e2 e7-e6 10. e1-d2 c7-c6 11. d3-e4 d6-d5 12. g3-f4 e8-e7 13. e2-d3 e6-e5 14. c3-d4 e7-d6 15. d2-c3 f7-e6 16. c3-c4 d8-d7 17. f3-g4 g7-h6 18. g2-f3 b6-c5 19. c2-c3 b7-b6 20. f2-g3 h6-g5 21. f4xg5 f6xg5 22. f3-f4 e5xf4 23. e3xf4 g5xf4 24. g3xf4 b5-b4 25. g4-g5 f8-g7 26. e4-e5 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.4"] 
[Site "www.littlegolem.net"] 
[White "pim"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. g2-f3 g7-f6 2. h2-g3 h7-g6 3. b2-c3 a7-b6 4. a2-b3 b7-c6 5. d2-d3 e7-d6 6. e2-e3 d7-e6 7. e3-f4 h8-g7 8. h1-g2 a8-b7 9. a1-b2 e8-d7 10. f3-g4 e6-f5 11. f2-f3 d6-e5 12. d1-d2 c6-d5 13. d3-d4 e5-e4 14. e1-f2 d7-d6 15. f1-e2 d8-e7 16. d2-d3 e7-e6 0-1

[Event "Tournament brkthr.mc.2013.may.1.4"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Gerald"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. a2-b3 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 a7-b6 2. a2-b3 h7-g6 3. g3-g4 g7-f6 4. e2-f3 b7-c6 5. b3-b4 e7-d6 6. d2-c3 d7-e6 7. d1-d2 e6-d5 8. d2-d3 h8-g7 9. f3-e4 f7-e6 10. g2-f3 d6-e5 11. c3-c4 c7-d6 12. e4xd5 e6xd5 13. f3-e4 d5-d4 14. c2-c3 e8-f7 15. e1-d2 f6-g5 16. c3xd4 e5xd4 17. f2-e3 d6-e5 18. e3xd4 e5xd4 19. h1-g2 g5-f4 20. e4-f5 g6-g5 21. f1-f2 g5-h4 22. g1-h2 h4-h3 23. a1-a2 h3xg2 24. a2-a3 g2-f1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. g2-f3 g6-h5 4. b2-c3 d7-c6 5. d2-e3 c6-b5 6. h1-g2 b7-c6 7. a1-b2 a8-b7 8. e2-d3 b6-a5 9. d3-e4 c7-d6 10. e3-d4 d8-c7 11. g3-f4 h5-h4 12. d1-e2 c6-c5 13. e2-d3 b5-b4 14. e1-d2 e8-d7 15. d3-c4 g7-f6 16. c3xb4 c5xb4 17. d2-c3 b4xc3 18. b2xc3 c7-b6 19. e4-d5 b6-c5 20. c4-b5 f7-e6 21. f3-e4 e6-e5 22. f2-e3 h8-h7 23. c2-d3 h7-g6 24. f4-f5 g6xf5 25. e4xf5 e5xd4 26. e3xd4 f6-e5 27. d4xe5 d6xe5 28. c1-d2 h4-g3 29. f1-e2 g8-f7 30. d3-c4 e7-d6 31. f5-f6 e5-d4 32. c3xd4 c5-b4 33. b1-b2 a5-a4 34. d4-e5 a4xb3 35. f6-g7 f8xg7 36. e5xd6 b3-a2 37. resign 0-1

[Event "Tournament brkthr.in.DEFAULT.4"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. f2-e3 h7-g6 2. c2-d3 a7-b6 3. b2-c3 g7-f6 4. g2-f3 b7-c6 5. a2-b3 d7-e6 6. h2-g3 h8-g7 7. c3-d4 a8-b7 8. a1-b2 e7-d6 9. e3-e4 b6-c5 10. e2-e3 f6-e5 11. g3-f4 c5xd4 12. b2-c3 d4xe3 13. d2xe3 d8-e7 14. c3-d4 e7-f6 15. b3-c4 c6-c5 16. d4-d5 e8-d7 17. e1-d2 b7-c6 18. d2-c3 e6xd5 19. e4xd5 f7-e6 20. f3-e4 c6xd5 21. e4xd5 c7-c6 22. d3-e4 g6-f5 23. d5xc6 d7xc6 0-1

[Event "Tournament brkthr.mc.2013.may.1.3"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "edbonnet"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. e2-f3 h7-g6 3. a2-b3 g7-f6 4. g3-h4 b7-c6 5. b3-a4 e7-d6 6. f3-f4 d7-e6 7. b2-c3 d6-e5 8. f2-e3 c6-d5 9. c3-d4 c7-d6 10. c2-c3 e5-e4 11. c3-b4 a8-b7 12. e1-e2 d5-c4 13. d1-c2 e8-d7 14. d2-d3 e6-d5 15. g2-f3 g6-f5 16. f3xe4 f5xe4 17. h1-g2 d7-e6 18. g2-f3 e6-f5 19. f3xe4 d5xe4 20. a1-b2 c4xd3 21. c2xd3 e4xd3 22. e2xd3 f5-g4 23. h4-g5 h8-g7 24. e3-e4 g4-h3 25. d3-c4 d8-e7 26. c4-d5 f6xg5 27. f4xg5 e7-f6 28. g5-g6 f6-g5 29. e4-e5 d6xe5 30. d4xe5 c8-d7 31. d5-c6 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "MojoRising"] 
[Result "1-0"] 
1. h2-g3 g7-f6 2. a2-b3 b7-c6 3. g2-f3 h7-g6 4. b2-c3 a7-b6 5. d2-e3 e7-e6 6. e2-d3 d7-d6 7. d3-e4 c6-d5 8. c2-d3 f6-f5 9. b3-c4 c7-c6 10. e3-d4 f7-f6 11. f2-e3 f5xe4 12. f3xe4 g6-f5 13. e4xf5 e6xf5 14. h1-g2 e8-e7 15. d1-e2 e7-e6 16. a1-b2 a8-b7 17. e2-f3 d5xc4 18. d3xc4 e6-d5 19. c4xd5 c6xd5 20. g3-g4 f5xg4 21. f3xg4 b6-c5 22. g2-f3 f6-e5 23. g4-f5 h8-g7 24. f5-g6 b7-c6 25. e3-e4 e5xd4 26. e4-f5 c8-d7 27. f3-g4 d4-d3 28. g4-g5 d8-e7 29. g6-h7 resign 1-0

[Event "Tournament brkthr.mc.2013.may.1.3"] 
[Site "www.littlegolem.net"] 
[White "Madris"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. g2-f3 a7-b6 2. h1-g2 h7-g6 3. c2-c3 g7-f6 4. h2-g3 b7-c6 5. a2-b3 e7-d6 6. c3-c4 a8-b7 7. f3-g4 d7-e6 8. b2-c3 e6-d5 9. a1-b2 b6-c5 10. e2-e3 h8-g7 11. d2-d3 e8-d7 12. g3-f4 d8-e7 13. f2-f3 d7-e6 14. b3-a4 f6-e5 15. g2-g3 e7-f6 16. b2-b3 g6-f5 17. e1-e2 d5-d4 18. d1-d2 d6-d5 19. a4-a5 d4xc3 20. d2xc3 d5-d4 21. c1-d2 f5xg4 22. e3xd4 e5xd4 23. c3xd4 c5xd4 24. f3xg4 c6-c5 25. b1-b2 b7-b6 26. a5-a6 c7-c6 27. g1-f2 b6-a5 28. e2-e3 a5-a4 29. b3xa4 c5-b4 30. resign 0-1

[Event "Tournament brkthr.mc.2013.may.1.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Gerald"] 
[Result "1-0"] 
1. h2-g3 f7-f6 2. a2-b3 d7-d6 3. b2-c3 c7-c6 4. g2-f3 c8-d7 5. d2-e3 d7-e6 6. e2-d3 b7-b6 7. a1-b2 1-0

[Event "Tournament brkthr.mc.2013.may.1.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. h2-g3 e7-f6 3. g2-f3 a7-b6 4. b2-c3 d7-c6 5. d2-e3 g6-h5 6. h1-g2 c7-d6 7. c2-d3 d8-c7 8. a1-b2 f7-e6 9. d1-c2 g7-g6 10. d3-e4 h8-g7 11. e3-f4 e8-f7 12. c3-d4 b6-c5 13. f2-e3 b7-b6 14. b3-c4 a8-b7 15. e1-f2 b6-a5 16. e4-e5 f6xe5 17. f4xe5 d6xe5 18. d4xe5 a5-a4 19. g3-f4 c6-d5 20. e2-d3 b7-c6 21. f4-g5 f8-e7 22. f3-f4 g6-f5 23. d3-d4 c8-b7 24. e5-f6 e7xf6 25. d4-e5 f6xg5 26. f4xg5 f7-g6 27. e5-f6 c5-b4 28. f6-e7 b4-a3 29. e7-e8 1-0

[Event "Tournament brkthr.mc.2013.may.1.1"] 
[Site "www.littlegolem.net"] 
[White "pim"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. g2-f3 a7-b6 3. a2-b3 b7-c6 4. b2-c3 g7-f6 5. e2-d3 e7-d6 6. d2-e3 d7-e6 7. f3-f4 g6-f5 8. f2-f3 h8-g7 9. h1-g2 a8-b7 10. a1-b2 d8-e7 11. d3-e4 c6-d5 12. c2-d3 f6-e5 13. c3-d4 e7-f6 14. g3-g4 f7-g6 15. g2-g3 b6-c5 16. b2-c3 g7-h6 17. g3-h4 b7-c6 18. b3-c4 c7-b6 19. d1-c2 b6-b5 20. c2-b3 b5-b4 21. e1-d2 b4-a3 22. b3-b4 c6-b5 23. resign 0-1

[Event "Tournament brkthr.mc.2013.may.1.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "SpY66"] 
[Result "1-0"] 
1. a2-b3 b7-c6 2. h2-g3 a7-b6 3. b2-c3 g7-f6 4. g2-f3 h7-g6 5. d2-e3 c7-d6 6. e2-d3 f7-e6 7. a1-b2 a8-b7 8. h1-g2 h8-g7 9. d1-e2 f6-e5 10. g3-f4 g6-f5 11. c3-d4 b6-c5 12. f4xe5 c6-d5 13. e1-d2 g7-f6 14. f3-f4 d5-e4 15. e2-f3 d6-d5 16. d4xc5 d8-c7 17. d3xe4 d5xe4 18. d2-d3 e4xf3 19. g2xf3 e8-f7 20. b3-c4 d7-c6 21. d3-e4 f7-g6 22. c2-d3 g6-g5 23. e4xf5 e6xf5 24. d3-e4 1-0

[Event "Tournament brkthr.mc.2013.may.1.1"] 
[Site "www.littlegolem.net"] 
[White "Madris"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. b2-c3 a7-b6 2. a2-b3 h7-g6 3. a1-b2 g7-f6 4. g2-f3 b7-c6 5. h1-g2 d7-e6 6. h2-g3 e7-d6 7. d2-d3 e6-d5 8. d3-d4 b6-c5 9. e2-d3 a8-b7 10. e1-e2 d8-e7 11. e2-e3 f6-e5 12. g3-g4 e7-f6 13. d3-e4 f7-e6 14. c2-d3 h8-g7 15. b3-c4 e8-f7 16. f3-f4 g6-g5 17. g2-g3 g7-g6 18. f2-f3 b7-b6 19. c4xd5 c6xd5 20. b2-b3 b6-b5 21. d1-c2 c7-c6 22. d4xc5 d6xc5 23. f4xg5 f6xg5 24. d3-d4 e5xd4 25. e3xd4 c5xd4 26. c3xd4 b5-b4 27. b1-b2 c6-b5 28. e4-e5 d5-c4 29. d4-c5 b5-a4 30. b3xa4 b4-b3 31. resign 0-1

[Event "Tournament brkthr.in.DEFAULT.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "MRFvR"] 
[Result "1-0"] 
1. a2-b3 a7-b6 2. h2-g3 h7-g6 3. b2-c3 b7-c6 4. g2-f3 d7-d6 5. d2-e3 a8-b7 6. e2-d3 g7-f6 7. h1-g2 h8-g7 8. d3-e4 f7-e6 9. a1-b2 b6-c5 10. b3-b4 c7-b6 11. e3-d4 c5-c4 12. d1-e2 e6-e5 13. e2-d3 b6-b5 14. e1-d2 d6-d5 15. b2-b3 e7-e6 16. f3-f4 e5xd4 17. c3xd4 b7-b6 18. d2-c3 f6-f5 19. g2-f3 g7-f6 20. e4-e5 e8-e7 21. g3-g4 g6-g5 22. f2-g3 c8-c7 23. g4xf5 resign 1-0

[Event "Tournament brkthr.mc.2013.apr.1.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. b2-c3 g6-f5 4. g2-f3 g7-g6 5. g3-f4 e7-f6 6. c3-d4 g6-g5 7. f2-g3 e8-e7 8. d2-e3 h8-g7 9. c2-d3 d7-e6 10. d3-e4 d8-d7 11. g3-g4 f5xg4 12. f3xg4 e7-d6 13. b3-c4 b6-c5 14. f4-f5 b7-c6 15. a1-b2 f6-e5 16. b2-c3 e6xf5 17. g4xf5 g7-g6 18. e2-f3 g6xf5 19. e4xf5 d7-e6 20. f3-e4 e6xf5 21. e4xf5 a8-b7 22. e1-e2 b7-a6 23. e2-f3 c6-b5 24. f3-g4 c5xd4 25. g4-h5 f8-g7 26. f5-f6 d4xc3 27. f6xg7 c3-b2 28. g7-f8 1-0

[Event "Tournament brkthr.mc.2013.apr.1.3"] 
[Site "www.littlegolem.net"] 
[White "Madris"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. b3-c4 a7-b6 3. a1-a2 b7-c6 4. a2-b3 g7-f6 5. e2-e3 e7-d6 6. g2-f3 d7-e6 7. h2-g3 e6-d5 8. d2-d3 b6-c5 9. c2-c3 d6-e5 10. h1-g2 g6-f5 11. e1-e2 c7-d6 12. d3-d4 e5-e4 13. g3-f4 h8-g7 14. b2-a3 d8-c7 15. d1-d2 e8-d7 16. a3-b4 c7-b6 17. g2-g3 d7-e6 18. g3-h4 e6-e5 19. g1-g2 e4xf3 20. g2xf3 e5-e4 21. c1-c2 e4xf3 22. e2xf3 d5-e4 23. f1-e2 f7-g6 24. d4-d5 g6-h5 25. d5-e6 h5-g4 26. f3xg4 f5xg4 27. resign 0-1

[Event "Tournament brkthr.mc.2013.apr.1.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Gerald"] 
[Result "1-0"] 
1. h2-g3 d7-d6 2. a2-b3 1-0

[Event "Tournament brkthr.mc.2013.apr.1.3"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. g2-f3 a7-b6 2. b2-c3 h7-g6 3. h1-g2 g7-f6 4. h2-g3 b7-c6 5. a2-b3 e7-d6 6. a1-b2 d7-e6 7. e2-e3 d6-e5 8. e3-e4 e6-d5 9. d2-e3 f7-e6 10. e3-d4 c7-d6 11. c2-d3 b6-c5 12. f2-e3 g6-f5 13. g2-h3 h8-g7 14. g3-f4 e8-f7 15. h3-g4 f5xe4 16. f3xe4 d5xe4 17. d3xe4 c6-d5 18. e4-f5 e6xf5 19. g4xf5 g7-g6 20. f4xe5 f6xe5 21. f5xg6 f7xg6 22. d1-e2 a8-b7 23. e2-f3 g6-f5 24. f3-f4 e5-e4 25. e1-e2 c5-c4 26. b3xc4 d5xc4 27. c1-c2 b7-c6 28. b1-a2 d8-e7 29. b2-b3 c6-b5 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. g2-f3 a7-b6 2. b2-c3 h7-g6 3. h2-g3 b7-c6 4. h1-g2 g7-f6 5. a2-b3 d7-e6 6. a1-b2 e7-d6 7. e2-e3 e6-d5 8. d2-d3 d6-e5 9. e3-e4 f7-e6 10. f2-e3 c7-d6 11. c3-d4 b6-c5 12. c2-c3 g6-f5 13. g3-f4 h8-g7 14. b3-b4 c5-c4 15. d1-c2 a8-b7 16. b2-b3 c6-b5 17. d4-c5 d8-c7 18. e4xf5 e6xf5 19. d3xc4 d5xc4 20. b3xc4 b5xc4 21. e1-d2 e5-e4 22. f1-e2 d6-d5 23. d2-d3 e8-d7 24. d3xe4 d5xe4 25. f3xe4 f5xe4 26. b4-b5 d7-c6 27. b5-b6 c7xb6 28. c5-d6 b6-c5 29. e3-d4 b7-b6 30. f4-e5 g8-f7 31. b1-b2 f6xe5 0-1

[Event "Tournament brkthr.mc.2013.apr.1.2"] 
[Site "www.littlegolem.net"] 
[White "SpY66"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. b2-c3 h7-g6 2. g2-f3 a7-b6 3. a2-b3 g7-f6 4. a1-b2 b7-c6 5. h2-g3 d7-e6 6. h1-g2 e7-d6 7. d2-d3 e6-d5 8. f2-e3 d6-e5 9. d3-d4 c7-d6 10. e3-e4 f7-e6 11. e2-e3 g6-f5 12. c2-d3 b6-c5 13. b3-c4 h8-g7 14. g3-g4 g7-g6 15. g2-g3 f6-g5 16. b2-b3 a8-b7 17. b3-b4 b7-b6 18. b4-b5 c8-b7 19. d1-c2 e8-d7 20. c2-b3 c6xb5 21. c4xb5 d7-c6 22. b3-c4 d8-d7 23. c1-b2 b8-c7 24. b2-b3 c6xb5 25. c4xb5 c7-c6 26. d4xc5 d6xc5 27. e4xd5 e6xd5 28. c3-c4 c6xb5 29. c4xd5 f8-e7 30. g4xf5 g6xf5 31. g3-g4 c5-b4 0-1

[Event "Tournament brkthr.mc.2013.apr.1.2"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "sembazuru"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. a2-b3 b7-c6 3. b2-c3 h7-g6 4. g2-f3 a8-b7 5. e2-d3 g7-f6 6. d2-e3 c7-d6 7. d3-e4 h8-g7 8. c2-d3 d6-e5 9. g3-f4 e5xf4 10. e3xf4 e7-d6 11. h1-g2 d8-c7 12. a1-b2 c6-c5 13. d3-c4 e8-e7 14. d1-c2 e7-e6 15. e1-d2 d7-c6 16. d2-e3 e6-f5 17. e4-d5 c6xd5 18. c4xd5 b6-b5 19. c3-c4 b5xc4 20. b3xc4 c8-d7 21. e3-e4 c7-c6 22. c2-d3 c5-d4 23. c1-d2 c6-c5 24. f2-e3 f8-e7 25. b2-c3 d4xc3 26. d2xc3 b7-a6 27. e3-d4 a6-a5 28. c4-b5 a5-a4 29. b5-b6 resign 1-0

[Event "Tournament brkthr.mc.2013.apr.1.2"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. e2-e3 a7-b6 3. f2-f3 g7-f6 0-1

[Event "Tournament brkthr.mc.2013.apr.1.2"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Madris"] 
[Result "1-0"] 
1. h2-g3 b7-b6 2. a2-b3 a8-b7 3. b2-c3 e7-e6 4. g2-f3 g7-f6 5. e2-d3 h7-g6 6. d2-e3 e6-e5 7. c3-d4 c7-c6 8. g3-f4 d7-d6 9. f3-e4 f7-e6 10. b3-c4 h8-g7 11. f2-f3 a7-a6 12. c2-c3 a6-b5 13. d4-d5 d8-d7 14. c3-d4 b5-b4 15. a1-b2 c6-c5 16. d4xe5 f6xe5 17. d1-c2 c5-d4 18. e1-d2 b7-c6 19. f4xe5 d6xe5 20. f3-f4 g7-f6 21. h1-g2 e8-e7 22. g2-f3 c8-c7 23. f3-g4 c6xd5 24. c4xd5 e6xd5 25. e4xd5 b6-c5 26. g4-g5 e5xf4 27. e3xf4 f6xg5 28. f4xg5 g8-g7 29. c2-b3 e7-e6 30. d5-d6 c7xd6 31. b3-a4 e6-d5 32. a4-a5 resign 1-0

[Event "Tournament brkthr.in.DEFAULT.2"] 
[Site "www.littlegolem.net"] 
[White "Jonathan dos Santos"] 
[Black "edbonnet"] 
[Result "0-1"] 
0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "siroman"] 
[Result "1-0"] 
1. a2-b3 e7-e6 2. h2-g3 d7-d6 3. b2-c3 c7-c6 4. g2-f3 b7-b6 5. e2-d3 a7-a6 6. d2-e3 f7-f6 7. e3-d4 g7-g6 8. f2-e3 h7-h6 9. d3-e4 f6-f5 10. e4-e5 d6xe5 11. d4xe5 e8-e7 12. e3-f4 f8-f7 13. g3-g4 f5xg4 14. f3xg4 f7-f6 15. c3-d4 d8-d7 16. e5xf6 e7xf6 17. d4-e5 f6xe5 18. f4xe5 resign 1-0

[Event "Tournament brkthr.mc.2013.mar.1.4"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "SpY66"] 
[Result "1-0"] 
1. h2-g3 h7-g6 2. a2-b3 b7-c6 3. b2-c3 g7-f6 4. g2-f3 h8-g7 5. d2-e3 a7-b6 6. e2-d3 a8-b7 7. d3-e4 e7-e6 8. e3-d4 d7-d6 9. b3-c4 d6-d5 10. c2-d3 d8-e7 11. f2-e3 f6-g5 12. e3-f4 e7-f6 13. e4-e5 e8-e7 14. a1-b2 g6-f5 15. e1-f2 c6-c5 16. d1-c2 d5xc4 17. d3xc4 b7-c6 18. h1-g2 c7-d6 19. f2-e3 d6xe5 20. d4xe5 e6-d5 21. c2-d3 b6-b5 22. b2-b3 1-0

[Event "Tournament brkthr.mc.2013.mar.1.4"] 
[Site "www.littlegolem.net"] 
[White "Madris"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. b2-b3 a7-b6 2. a1-b2 h7-g6 3. d2-d3 g7-f6 4. h2-g3 b7-c6 5. e2-e3 d7-e6 6. g2-f3 e7-d6 7. e3-e4 e6-d5 8. c2-c3 b6-c5 9. f2-e3 f6-e5 10. d1-d2 d8-e7 11. h1-g2 e7-f6 12. b3-c4 f7-e6 13. a2-b3 g6-f5 14. g2-h3 f6-g5 15. h3-g4 f5-f4 16. e1-f2 e8-f7 17. e3xf4 e5xf4 18. g3xf4 g5xf4 19. d3-d4 d5xe4 20. f3xe4 e6-e5 21. d2-e3 h8-g7 22. d4-d5 a8-b7 23. e4-f5 c8-d7 24. e3xf4 e5xf4 25. g4-h5 d6-e5 26. c1-d2 e5-e4 27. b1-c2 c6xd5 28. c4xd5 b7-c6 29. d5xc6 d7xc6 30. b3-c4 c7-d6 31. b2-b3 d6-d5 32. c4xd5 c6xd5 33. b3-a4 c5-c4 34. f1-e2 f4-f3 35. resign 0-1

[Event "Tournament brkthr.mc.2013.mar.1.4"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Vilain"] 
[Result "1-0"] 
1. a2-b3 a7-b6 2. h2-g3 h7-g6 3. b2-c3 b7-c6 4. g2-f3 c7-d6 5. e2-d3 d7-e6 6. d2-e3 e7-f6 7. b3-c4 f6-e5 8. g3-f4 e5xf4 9. e3xf4 f7-f6 10. d3-e4 d6-d5 11. c2-d3 d8-d7 12. f2-e3 e8-e7 13. c3-d4 e7-d6 14. e1-d2 a8-b7 15. e4-e5 f8-e7 16. e3-e4 g8-f7 17. d2-c3 c8-c7 18. c3-b4 b8-a7 19. c4-c5 h8-h7 20. e5xd6 e7xd6 21. c5xd6 c7xd6 22. e4-e5 d6xe5 23. f4xe5 resign 1-0

[Event "Tournament brkthr.mc.2013.mar.1.4"] 
[Site "www.littlegolem.net"] 
[White "Gerald"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. d2-d3 h7-g6 2. e2-e3 a7-b6 3. c2-c3 g7-f6 4. f2-f3 b7-c6 5. g2-g3 e7-d6 6. d1-d2 d7-e6 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. b2-c3 g6-f5 4. g2-f3 g7-g6 5. h1-g2 f7-f6 6. a1-b2 d7-c6 7. d2-e3 e7-e6 8. e2-d3 b6-b5 9. e3-e4 c7-d6 10. e1-d2 d8-c7 11. c3-d4 h8-g7 12. b3-c4 e8-f7 13. g3-f4 a8-a7 14. d2-e3 a7-b6 15. d1-d2 b5-a4 16. d2-c3 b6-b5 17. c4-c5 f8-e7 18. e4-e5 d6xc5 19. d4xc5 f6xe5 20. f4xe5 f7-f6 21. e3-d4 b7-b6 22. c3-b4 b6xc5 23. e5xf6 g7xf6 24. d4xc5 e6-e5 25. f3-e4 f5xe4 26. d3xe4 e5-d4 27. e4-d5 b5-c4 28. f1-e2 c6xd5 29. c5-c6 d5-e4 30. b4-b5 d4-d3 31. c2xd3 c4xd3 32. e2xd3 e4xd3 33. b5-a6 d3-e2 34. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "wanderer_c"] 
[Result "0-1"] 
1. a2-b3 a7-b6 2. h2-g3 h7-g6 3. b2-c3 g6-f5 4. g2-f3 b6-c5 5. a1-b2 b7-b6 6. h1-g2 g7-g6 7. d2-e3 d7-e6 8. e2-d3 e7-d6 9. e3-e4 c7-c6 10. e1-d2 f7-f6 11. d2-e3 h8-g7 12. d1-d2 e8-f7 13. c3-d4 a8-b7 14. g3-f4 d8-c7 15. b3-c4 b6-b5 16. d2-c3 c5xd4 17. e3xd4 b5-a4 18. c4-c5 d6xc5 19. d4xc5 b7-b6 20. d3-d4 b6xc5 21. d4xc5 g6-g5 22. f4xg5 f6xg5 23. c3-b4 f5xe4 24. f3xe4 g7-f6 25. b4-a5 f8-e7 26. c5-b6 c7xb6 27. a5xb6 c6-d5 28. e4xd5 e6xd5 29. f2-e3 f6-f5 30. e3-d4 e7-d6 31. g2-f3 g5-f4 32. b2-a3 f4-e3 33. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "SpY66"] 
[Result "1-0"] 
1. a2-b3 f7-e6 2. h2-g3 b7-c6 3. b2-c3 a7-b6 4. g2-f3 a8-b7 5. e2-d3 g7-f6 6. d2-e3 h7-g6 7. d3-e4 c6-d5 8. c2-d3 e7-d6 9. b3-c4 d7-c6 10. e3-d4 h8-g7 11. g3-f4 d5xc4 12. d3xc4 d6-d5 13. c4-c5 d5xe4 14. f3xe4 c6-d5 15. f2-f3 g6-f5 16. e4-e5 d8-e7 17. a1-b2 b6xc5 18. d4xc5 d5-e4 19. h1-g2 g7-g6 20. e1-f2 f6xe5 21. f4xe5 g6-g5 22. c3-c4 b7-c6 23. b2-c3 e6-d5 24. c4xd5 c6xd5 25. c3-b4 e4xf3 26. g2xf3 d5-e4 27. b4-b5 e8-d7 28. e5-e6 e4xf3 29. e6xd7 c8xd7 30. b5-a6 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "SpY66"] 
[Result "0-1"] 
1. a2-b3 c7-c6 2. h2-g3 c6-c5 3. b2-c3 b7-c6 4. g2-f3 a8-b7 5. e2-d3 a7-b6 6. d2-e3 g7-f6 7. e3-d4 c6-d5 8. b3-c4 d7-c6 9. f3-e4 e7-e6 10. g3-f4 h7-g6 11. e4-e5 e8-e7 12. d1-e2 g6-f5 13. e2-f3 d8-c7 14. f2-e3 c5xd4 15. c3xd4 c6-c5 16. a1-b2 b7-c6 17. e1-d2 c7-d6 18. d2-c3 h8-g7 19. e3-e4 g7-g6 20. e5xd6 e7xd6 21. h1-g2 g6-g5 22. g2-g3 g5-g4 23. f1-g2 f7-g6 24. c1-d2 c5xd4 25. c3xd4 b6-c5 26. b2-c3 g6-g5 27. d2-e3 g4xf3 28. g2xf3 d5xe4 29. d3xe4 g5-g4 30. g1-g2 g4xf3 31. g2xf3 f5xe4 32. f3xe4 f6-f5 33. c2-d3 f5-g4 34. resign 0-1

[Event "Tournament brkthr.in.DEFAULT.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Madris"] 
[Result "1-0"] 
1. a2-b3 b7-b6 2. h2-g3 a8-b7 3. b2-c3 e7-d6 4. a1-b2 e8-e7 5. g2-f3 h7-g6 6. h1-g2 d6-d5 7. d2-e3 h8-h7 8. e3-e4 c7-c6 9. g3-f4 f7-f6 10. e2-d3 d7-d6 11. b3-c4 e7-e6 12. e1-d2 h7-h6 13. c3-d4 d8-e7 14. f3-g4 h6-g5 15. d2-e3 a7-a6 16. f4-f5 f8-f7 17. d1-e2 g6xf5 18. e4xf5 e6xf5 19. g4xf5 e7-e6 20. e3-e4 d5xc4 21. d3xc4 c8-d7 22. e2-f3 g7-g6 23. e4-e5 d6xe5 24. d4xe5 resign 1-0

[Event "Tournament brkthr.ch.18.3.4"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "sembazuru"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. h2-g3 g7-f6 3. b2-c3 h8-g7 4. g2-f3 b7-c6 5. d2-e3 a7-b6 6. e2-d3 a8-b7 7. d3-e4 e7-e6 8. e3-d4 e6-d5 9. c2-d3 d8-e7 10. b3-c4 e7-e6 11. g3-f4 f8-e7 12. e4-e5 f6xe5 13. f4xe5 g6-f5 14. f2-g3 b6-a5 15. f3-f4 d7-d6 16. g3-h4 f7-g6 17. h4-g5 b7-b6 18. a1-b2 d5-e4 19. d1-e2 b8-b7 20. h1-g2 b7-a6 21. e1-f2 b6-b5 22. c4-c5 d6xc5 23. d4xc5 b5-b4 24. g2-f3 e4xd3 25. e2xd3 a6-b5 26. c3xb4 a5xb4 27. f2-e3 b4-b3 28. e3-d4 c8-b7 29. f3-e4 f5-g4 30. c5-d6 c7xd6 31. e5xd6 e7xd6 32. e4-e5 d6xe5 33. d4-c5 b5-b4 34. c5-b6 resign 1-0

[Event "Tournament brkthr.ch.18.3.4"] 
[Site "www.littlegolem.net"] 
[White "pokaia"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. d2-c3 a7-b6 3. e2-f3 b7-c6 4. h2-g3 g7-f6 5. c1-d2 a8-b7 6. f1-e2 h8-g7 7. d2-d3 e7-d6 8. e2-e3 d7-e6 9. e1-e2 d8-e7 10. d1-d2 e8-d7 11. a1-a2 e6-d5 12. h1-h2 b6-c5 13. a2-a3 f6-e5 14. h2-h3 g6-f5 15. h3-h4 e7-f6 16. a3-a4 d7-e6 17. g3-g4 f5-f4 18. e3xf4 e5xf4 19. g4-h5 e6-f5 20. d2-e3 d6-e5 21. b3-b4 d5-d4 22. c3xd4 c5xd4 23. e3xf4 e5xf4 24. c2-c3 d4-e3 25. resign 0-1

[Event "Tournament brkthr.ch.18.3.4"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Vilain"] 
[Result "1-0"] 
1. a2-b3 d7-d6 2. h2-g3 e7-e6 3. b2-c3 b7-c6 4. a1-b2 g7-f6 5. g2-f3 f6-e5 6. d2-e3 c6-d5 7. h1-g2 c7-c6 8. e2-d3 a7-b6 9. g3-f4 f7-f6 10. d1-e2 h7-g6 11. f3-e4 f6-f5 12. e2-f3 e5xf4 13. e3xf4 e6-e5 14. f2-e3 b6-c5 15. b3-c4 d5-d4 16. e1-f2 e8-f7 17. e4-d5 c6xd5 18. c4xd5 d8-d7 19. f3-e4 h8-g7 20. c3xd4 c5xd4 21. e3xd4 e5xd4 22. e4-e5 d6xe5 23. f4xe5 a8-b7 24. d3-c4 b7-b6 25. c4-b5 f5-e4 26. e5-d6 c8-c7 27. d5-c6 c7xd6 28. c6xd7 resign 1-0

[Event "Tournament brkthr.ch.18.3.4"] 
[Site "www.littlegolem.net"] 
[White "karim saif"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. e2-e3 h7-g6 2. f2-f3 a7-b6 3. e3-f4 g7-f6 4. g1-f2 b7-c6 5. g2-g3 h8-g7 6. g3-g4 d7-e6 7. e1-e2 e6-e5 8. e2-e3 c6-d5 9. d1-e2 a8-b7 10. c2-c3 e7-d6 11. b1-c2 b6-c5 12. c2-d3 d8-e7 13. f4xe5 f6xe5 14. f1-g2 e8-d7 15. c1-c2 d7-e6 16. a2-a3 e7-f6 17. g2-g3 g6-f5 18. g4-h5 e5-e4 19. h1-g2 d6-e5 20. f3-f4 c5-c4 21. d3xc4 d5xc4 22. b2-b3 c4-d3 23. c2xd3 e4xd3 24. e2xd3 e5-e4 25. resign 0-1

[Event "Tournament brkthr.ch.18.3.4"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Héctor Máximo Canteros"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. b2-c3 f7-e6 4. g2-f3 c7-d6 5. a1-b2 h8-h7 6. d2-e3 a8-a7 7. h1-g2 g7-f6 8. e2-d3 d7-c6 9. d3-e4 e6-e5 10. c3-d4 e5xd4 11. e3xd4 d6-d5 12. e4-e5 f6xe5 13. d4xe5 a7-a6 14. g3-f4 g6-h5 15. f4-f5 c6-c5 16. f3-f4 d5-e4 17. f4-g5 c8-d7 18. g5-h6 e8-f7 19. f5-f6 e7xf6 20. e5xf6 d7-e6 21. h6-g7 f8xg7 22. f6xg7 h5-h4 23. g7-h8 1-0

[Event "Tournament brkthr.ch.18.3.4"] 
[Site "www.littlegolem.net"] 
[White "BigChicken"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. a2-b3 a7-b6 3. g2-f3 g7-f6 4. b2-c3 b7-c6 5. a1-b2 h8-g7 6. h1-g2 a8-b7 7. e2-d3 d7-e6 8. d2-e3 e7-d6 9. e3-e4 d6-d5 10. e4xd5 e6xd5 11. d3-d4 d8-e7 12. f2-e3 e7-d6 13. e3-e4 f7-e6 14. e4xd5 c6xd5 15. c2-d3 g6-f5 16. c3-c4 b6-c5 17. c4xd5 e6xd5 18. d4xc5 d6xc5 19. b2-c3 f6-e5 20. f3-f4 e5-e4 21. d3xe4 f5xe4 22. f4-e5 e8-f7 23. g3-f4 e4-d3 24. g2-f3 c8-d7 25. f4-f5 d7-e6 26. f5-f6 g7xf6 27. e5xf6 g8-g7 28. f6xg7 f8xg7 29. c3-c4 d5-d4 30. f3-e4 d4-c3 31. e4-d5 c5-b4 32. d5xe6 f7xe6 33. resign 0-1

[Event "Tournament brkthr.ch.18.3.4"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Martyn Hamer"] 
[Result "1-0"] 
1. a2-b3 g7-f6 2. b2-c3 h8-g7 3. a1-b2 b7-c6 4. h2-g3 a8-b7 5. g2-f3 a7-b6 6. h1-g2 d7-d6 7. e2-d3 d6-d5 8. d2-e3 d8-d7 9. d3-e4 d7-e6 10. e1-d2 e7-d6 11. e3-d4 h7-g6 12. d1-e2 c6-c5 13. e2-d3 d6-e5 14. d2-e3 e8-d7 15. g3-f4 d7-d6 16. b3-c4 c7-c6 17. c2-b3 b6-a5 18. d4xc5 d6xc5 19. d3-d4 e5xd4 20. e3xd4 c5-b4 21. c4-c5 f8-e7 22. e4-e5 g6-f5 23. c5-d6 resign 1-0

[Event "Tournament brkthr.ch.18.3.4"] 
[Site "www.littlegolem.net"] 
[White "Henrik Sjøl"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. c2-c3 h7-g6 2. a2-b3 a7-b6 3. g2-f3 g7-f6 4. h2-g3 b7-c6 5. b2-a3 e7-d6 6. h1-g2 d7-e6 7. a1-b2 e6-d5 8. e2-d3 d6-e5 9. d2-e3 b6-c5 10. a3-b4 c7-d6 11. d3-c4 d8-c7 12. b4-b5 a8-b7 13. b2-a3 d5xc4 14. b3xc4 d6-d5 15. b5xc6 b7xc6 16. c4xd5 c6xd5 17. e3-e4 f7-e6 18. f2-e3 g6-f5 19. e4xf5 e6xf5 20. a3-b4 c7-b6 21. e1-d2 c5-c4 22. e3-d4 c4-b3 23. d4-c5 b6-b5 24. b4-a5 b5-a4 25. c5-b6 a4-a3 26. b6-c7 b8xc7 27. resign 0-1

[Event "Tournament brkthr.mc.2013.mar.1.2"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "keith630"] 
[Result "1-0"] 
1. a2-b3 a7-b6 2. b2-c3 b7-c6 3. a1-b2 b6-c5 4. b3-b4 c7-b6 5. e2-e3 d7-d6 6. e3-d4 e7-e6 7. d2-d3 e6-d5 8. e1-d2 h7-g6 9. g2-f3 g7-f6 10. c2-b3 f6-f5 11. h2-g3 f7-f6 12. g3-f4 g6-g5 13. d2-e3 h8-g7 14. b3-c4 a8-b7 15. h1-g2 g5-h4 16. e3-e4 f5xe4 17. f3xe4 d5xc4 18. d3xc4 g7-g6 19. d1-e2 e8-e7 20. d4-d5 d6-e5 21. e2-e3 c5xb4 22. c3xb4 c6-c5 23. b2-c3 d8-d7 24. b4xc5 b6xc5 25. g2-f3 h4-h3 26. f4-f5 f8-f7 27. f3-g4 e7-e6 28. d5-d6 g6xf5 29. d6-e7 resign 1-0

[Event "Tournament brkthr.mc.2013.mar.1.2"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "edbonnet"] 
[Result "1-0"] 
1. a2-b3 h7-g6 2. e2-e3 a7-b6 3. d2-d3 g7-f6 4. b2-c3 h8-g7 5. g2-f3 b7-c6 6. h2-g3 a8-b7 7. b3-c4 e7-d6 8. a1-b2 d7-e6 9. c3-d4 e6-d5 10. h1-g2 b6-b5 11. c4xd5 c6xd5 12. e3-e4 f7-e6 13. e4xd5 e6xd5 14. f3-e4 c7-c6 15. g2-f3 e8-f7 16. g3-f4 d8-e7 17. f2-e3 b8-c7 18. c2-b3 f7-e6 19. b3-b4 c7-b6 20. e4xd5 e6xd5 21. e3-e4 e7-e6 22. d1-d2 e6-e5 23. f4xe5 f6xe5 24. d4xe5 d6xe5 25. d2-e3 g7-f6 26. b2-c3 d5-c4 27. d3xc4 b5xc4 28. c3-d4 c4-b3 29. f3-g4 g8-f7 30. g4-g5 f8-g7 31. d4-d5 c8-c7 32. d5xc6 resign 1-0

[Event "Tournament brkthr.mc.2013.mar.1.2"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "abrancas"] 
[Result "1-0"] 
1. h2-g3 d7-e6 2. a2-b3 a7-b6 3. b2-c3 g7-f6 4. a1-b2 h7-g6 5. g2-f3 h8-g7 6. h1-g2 b7-c6 7. d2-e3 a8-b7 8. e2-d3 e7-d6 9. d1-e2 f6-f5 10. e1-d2 c6-c5 11. d3-d4 c7-c6 12. e3-e4 f7-f6 13. g3-f4 e6-e5 14. d2-e3 e8-f7 15. b3-c4 f7-e6 16. d4-d5 c6xd5 17. c4xd5 e6xd5 18. e4xd5 d8-d7 19. e2-d3 b7-c6 20. f3-e4 e5xf4 21. e3xf4 c6xd5 22. e4xd5 d6-e5 23. f4xe5 f6xe5 24. c3-c4 c8-c7 25. c4-b5 b8-b7 26. b2-c3 f8-e7 27. c2-b3 1-0

[Event "Tournament brkthr.mc.2013.mar.1.2"] 
[Site "www.littlegolem.net"] 
[White "sembazuru"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. b2-c3 a7-b6 3. a2-b3 b7-c6 4. a1-b2 a8-b7 5. c3-d4 g7-f6 6. b3-c4 h8-g7 7. g3-f4 e7-d6 8. b2-c3 b6-b5 9. c2-b3 d6-d5 10. c4-c5 e8-e7 11. g2-f3 e7-d6 12. c1-b2 b7-b6 13. c5xd6 c7xd6 14. h1-g2 d5-c4 15. b3xc4 b5xc4 16. b1-a2 b6-b5 17. b2-b3 c6-c5 18. f2-e3 b5-b4 19. d1-c2 b4-a3 20. resign 0-1

[Event "Tournament brkthr.mc.2013.mar.1.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "sembazuru"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. a2-b3 h7-g6 3. b2-c3 g7-f6 4. g2-f3 h8-g7 5. a1-b2 e7-d6 6. h1-g2 b7-c6 7. d2-e3 a8-b7 8. e2-d3 b6-c5 9. e3-d4 b7-b6 10. f2-e3 c8-b7 11. d1-e2 c6-d5 12. b3-c4 c7-c6 13. f3-e4 d7-e6 14. g3-f4 e6-f5 15. e2-f3 b8-a7 16. e4xd5 c6xd5 17. c4xd5 d8-d7 18. d3-c4 a7-a6 19. d4xc5 b6xc5 20. c3-b4 c5xb4 21. c4-c5 f8-e7 22. c5-b6 resign 1-0

[Event "Tournament brkthr.mc.2013.mar.1.1"] 
[Site "www.littlegolem.net"] 
[White "wanderer_c"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 g7-f6 2. g3-f4 h7-g6 3. a2-b3 d7-e6 4. d2-e3 h8-g7 5. b3-c4 b7-c6 6. e2-d3 a7-b6 7. b2-c3 a8-b7 8. a1-b2 e7-d6 9. g2-g3 d8-e7 10. h1-g2 e8-d7 11. e1-e2 e6-d5 12. b2-b3 d6-c5 13. d1-d2 e7-d6 14. c4xd5 c6xd5 15. c3-c4 d7-c6 16. e3-e4 d5-d4 17. e2-e3 f6-e5 18. g2-f3 b6-a5 19. f3-g4 a5-b4 20. f4xe5 d6xe5 21. g3-f4 e5xf4 22. e3xf4 b4-c3 23. d2xc3 d4xc3 24. f2-e3 c5-b4 25. b1-b2 b7-b6 26. d3-d4 b6-a5 27. f4-e5 a5-a4 28. b3xa4 b4-b3 29. a4-a5 b3xc2 30. a5-a6 c2-d1 0-1

[Event "Tournament brkthr.mc.2013.mar.1.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "David Scott"] 
[Result "1-0"] 
1. a2-b3 g7-f6 2. h2-g3 h7-g6 3. b2-c3 b7-c6 4. g2-f3 a7-b6 5. a1-b2 a8-b7 6. h1-g2 d7-e6 7. e2-d3 e6-d5 8. d2-e3 b6-c5 9. e1-d2 g6-f5 10. e3-e4 e7-e6 11. d2-e3 h8-g7 12. c3-d4 b7-b6 13. g3-f4 g7-g6 14. d1-d2 g6-g5 15. d2-c3 e8-d7 16. e4-e5 f6xe5 17. d4xe5 g5xf4 18. e3xf4 d8-e7 19. f4-g5 c7-d6 20. d3-d4 c5xd4 21. c3xd4 b6-c5 22. d4xc5 d6xc5 23. f3-f4 f8-g7 24. g2-g3 d5-e4 25. g3-h4 f7-g6 26. h4-h5 g6xh5 27. g5-g6 e4-f3 28. f4-g5 h5-h4 29. g5-h6 resign 1-0

[Event "Tournament brkthr.mc.2013.mar.1.1"] 
[Site "www.littlegolem.net"] 
[White "vstjrt"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. e2-e3 h7-g6 2. c2-c3 a7-b6 3. d2-d3 g7-f6 4. f2-f3 h8-g7 5. g2-g3 b7-c6 6. b2-b3 a8-b7 7. a2-a3 e7-d6 8. h2-h3 d7-e6 9. a1-b2 e6-d5 10. h1-g2 d8-e7 11. h3-g4 f7-e6 12. a3-b4 d6-e5 13. g2-h3 e6-f5 14. b2-a3 f6-g5 15. e1-f2 e5-e4 16. d3xe4 d5xe4 17. f3xe4 f5xe4 18. g1-g2 c6-d5 19. f1-e2 e7-d6 20. h3-h4 g7-h6 21. h4xg5 h6xg5 22. c1-c2 b6-b5 23. d1-d2 d5-c4 24. b1-a2 d6-d5 25. b3xc4 b5xc4 26. a3-a4 c7-d6 27. g2-f3 e4xf3 28. e2xf3 d6-e5 29. a4-a5 e5-e4 30. resign 0-1

[Event "Tournament brkthr.ch.16.3.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Gavroche"] 
[Result "1-0"] 
1. h2-g3 1-0

[Event "Tournament brkthr.ch.16.3.3"] 
[Site "www.littlegolem.net"] 
[White "Wickedestjr"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. e2-f3 a7-b6 2. a2-b3 h7-g6 3. b3-b4 e7-d6 4. d2-c3 g7-f6 5. h2-g3 h8-g7 6. f3-f4 b7-c6 7. c3-c4 a8-b7 8. b2-b3 d6-c5 9. b4xc5 b6xc5 10. a1-b2 d8-e7 11. g2-f3 e7-d6 12. h1-g2 d6-d5 13. f2-e3 d7-e6 14. b2-c3 e8-d7 15. c2-d3 d7-d6 16. c4xd5 e6xd5 17. e3-e4 d5-d4 18. b1-b2 c6-b5 19. e1-d2 f6-e5 20. c3xd4 e5xd4 21. g1-f2 f7-e6 22. f2-e3 b7-c6 23. e3xd4 c5xd4 24. b2-c3 d6-c5 25. c3xd4 c5xd4 26. c1-b2 b5-b4 27. d1-c2 c6-b5 28. c2-c3 b5-c4 29. resign 0-1

[Event "Tournament brkthr.ch.16.3.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "VinceS"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. a2-b3 b7-c6 3. b2-c3 a8-b7 4. g2-f3 h7-g6 5. a1-b2 g7-f6 6. h1-g2 h8-g7 7. d2-e3 e7-e6 8. e1-d2 e8-e7 9. e2-d3 d7-d6 10. e3-d4 d8-d7 11. d3-e4 e6-e5 12. f3-f4 e7-e6 13. d1-e2 e5xf4 14. g3xf4 f6-f5 15. e2-f3 g7-f6 16. d2-e3 g6-h5 17. f2-g3 d6-c5 18. b3-b4 c5xb4 19. c3xb4 f5-g4 20. e4-e5 f6xe5 21. d4xe5 e6-d5 22. e5-f6 g4xf3 23. g2xf3 c7-d6 24. f4-g5 d6-e5 25. g5-h6 d7-e6 26. f6-e7 resign 1-0

[Event "Tournament brkthr.ch.16.3.3"] 
[Site "www.littlegolem.net"] 
[White "Arty Sandler"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. e2-f3 a7-b6 3. b3-b4 b7-c6 4. b2-b3 e7-d6 5. f3-f4 d7-e6 6. d2-c3 e6-e5 7. g2-g3 d8-e7 8. f2-f3 g7-f6 9. a1-b2 g6-g5 10. f4-f5 h8-g7 11. d1-e2 e7-e6 12. g3-g4 g7-g6 13. f5xg6 f7xg6 14. h2-g3 e6-f5 15. g4xf5 g6xf5 16. e2-e3 d6-d5 17. g3-g4 f5-f4 18. e3xf4 e5xf4 19. e1-f2 e8-f7 20. c3-d4 c7-d6 21. c2-d3 f7-g6 22. d3-e4 d5xe4 23. f3xe4 f4-f3 24. d4-d5 c6xd5 25. e4xd5 f6-f5 26. g4xf5 g6xf5 27. b4-b5 f5-e4 28. b1-c2 g5-f4 29. h1-g2 f3xg2 30. f1xg2 f4-f3 31. resign 0-1

[Event "Tournament brkthr.ch.16.3.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "siroman"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. a2-b3 e6-d5 3. e2-d3 d5-d4 4. b2-c3 d4xc3 5. d2xc3 d7-d6 6. a1-b2 d6-d5 7. b3-c4 d5xc4 8. d3xc4 c7-c6 9. g2-f3 f7-e6 10. d1-e2 c6-c5 11. e2-d3 g7-f6 12. d3-d4 c5xd4 13. c3xd4 b7-c6 14. h1-g2 h7-g6 15. e1-d2 a7-b6 16. d2-e3 h8-h7 17. f3-e4 h7-h6 18. g3-f4 d8-d7 19. e4-e5 f6xe5 20. d4xe5 e8-e7 21. c2-d3 d7-d6 22. e3-d4 d6xe5 23. d4xe5 c8-d7 24. f2-e3 d7-d6 25. e3-d4 g6-f5 26. d4-d5 c6xd5 27. c4xd5 e6xd5 28. e5-e6 resign 1-0

[Event "Tournament brkthr.ch.16.3.3"] 
[Site "www.littlegolem.net"] 
[White "Rob"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 a7-b6 2. g2-f3 h7-g6 3. h1-g2 b7-c6 4. f2-e3 g7-f6 5. a2-b3 h8-g7 6. e1-f2 a8-b7 7. a1-a2 e7-d6 8. b2-c3 d7-e6 9. a2-a3 e8-d7 10. a3-b4 d6-c5 11. b4xc5 b6xc5 12. e2-d3 e6-d5 13. d1-e2 d7-e6 14. g3-f4 d8-e7 15. g2-g3 c6-b5 16. e3-d4 e7-d6 17. e2-e3 b7-c6 18. e3-e4 e6-e5 19. f4xe5 f6xe5 20. d2-e3 b5-b4 21. c3xb4 c5xb4 22. c1-b2 c7-b6 23. f1-e2 g6-g5 24. g1-g2 b6-c5 25. d3-c4 e5xd4 26. e4xd5 d4-c3 27. resign 0-1

[Event "Tournament brkthr.ch.16.3.3"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "MichaeI X"] 
[Result "1-0"] 
1. h2-g3 resign 1-0

[Event "Tournament brkthr.ch.16.3.3"] 
[Site "www.littlegolem.net"] 
[White "Mirko Rahn"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. h2-g3 h7-g6 2. g3-g4 d7-e6 3. g2-f3 a7-b6 4. f3-f4 g7-f6 5. h1-g2 h8-g7 6. a2-b3 f6-f5 7. f2-f3 e7-f6 8. b3-c4 b7-c6 9. b2-c3 a8-b7 10. a1-b2 g6-g5 11. g2-g3 d8-e7 12. c3-d4 e7-d6 13. e2-e3 d6-d5 14. d2-d3 e8-d7 15. c2-c3 f7-g6 16. b2-b3 f5xg4 17. f3xg4 e6-f5 18. g4xf5 g6xf5 19. d4-e5 f5-g4 20. c3-d4 g4-h3 21. f4-f5 g5-g4 22. d1-e2 b6-b5 23. f5-g6 f6-f5 24. e1-f2 d5-e4 25. resign 0-1

[Event "Tournament brkthr.mc.2011.dec.2.1"] 
[Site "www.littlegolem.net"] 
[White "Doctor_Strange"] 
[Black "edbonnet"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. g2-f3 h7-g6 3. f3-g4 g7-f6 4. d2-e3 b7-c6 5. e3-e4 e7-d6 6. g3-f4 d6-e5 7. e2-e3 d7-e6 8. h1-g2 c6-d5 9. c2-d3 h8-g7 10. b2-c3 a8-b7 11. a2-b3 d8-e7 12. c3-d4 e7-d6 13. a1-b2 e8-d7 14. b2-c3 d7-c6 15. f2-g3 b6-c5 16. f4-f5 c6-b5 17. g3-f4 g6xf5 18. e4xf5 e6xf5 19. g4xf5 g7-g6 20. d4xe5 d6xe5 21. f4xe5 f6xe5 22. e3-e4 d5-d4 23. c3xd4 e5xd4 24. f5xg6 f7xg6 25. e4-e5 d4-c3 26. d1-d2 b5-b4 27. d2xc3 b4xc3 28. e1-d2 c5-d4 29. d3-e4 b7-c6 30. d2xc3 d4xc3 31. e5-e6 c7-d6 32. b3-c4 c6-c5 33. c4-b5 resign 1-0

[Event "Tournament brkthr.mc.2011.dec.2.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Stop Sign"] 
[Result "0-1"] 
1. h2-g3 b7-c6 2. a2-b3 a7-b6 3. b2-c3 a8-b7 4. g2-f3 d7-d6 5. a1-b2 h7-g6 6. h1-g2 g7-f6 7. e2-d3 h8-g7 8. d1-e2 e7-e6 9. d2-e3 d8-d7 10. e1-d2 d6-c5 11. e3-d4 d7-d6 12. d2-e3 e8-e7 13. b3-b4 e6-d5 14. f3-e4 e7-e6 15. e2-f3 c6-b5 16. c2-b3 c5-c4 17. c1-c2 f6-f5 18. g3-g4 d5xe4 19. d3xe4 f5xe4 20. f3xe4 g7-f6 21. g2-f3 b7-c6 22. f3-f4 e6-d5 23. b3xc4 d5xe4 24. c4-c5 f6-f5 25. g4xf5 g6xf5 26. g1-g2 f7-f6 27. f2-f3 d6-d5 28. f1-e2 b6xc5 29. b4xc5 f6-g5 30. resign 0-1

[Event "Tournament brkthr.mc.2011.dec.2.1"] 
[Site "www.littlegolem.net"] 
[White "MojoRising"] 
[Black "edbonnet"] 
[Result "1-0"] 
1. g2-f3 a7-b6 2. b2-c3 h7-g6 3. a2-b3 b7-c6 4. h2-g3 g7-f6 5. f3-e4 d7-e6 6. b3-c4 e7-d6 7. d2-d3 d6-d5 8. e2-e3 g6-f5 9. f2-f3 h8-g7 10. a1-b2 a8-b7 11. h1-g2 d8-e7 12. b2-b3 b6-b5 13. e3-d4 e7-d6 14. e1-e2 f6-e5 15. e2-e3 e8-e7 16. c3-b4 g7-f6 17. c2-c3 f6-g5 18. d1-d2 f7-g6 19. c4-c5 g6-h5 20. b4-a5 f5-f4 21. e3xf4 e5xf4 22. g3xf4 g5xf4 23. e4-e5 e6-f5 24. e5-e6 h5-h4 25. c3-b4 f4-g3 26. d2-e3 d6xc5 27. d4xc5 d5-d4 28. c1-d2 f8-g7 29. c5-b6 c7xb6 30. a5xb6 b5-c4 31. b3xc4 f5-e4 32. f3xe4 d4xe3 33. d2xe3 resign 1-0

[Event "Tournament brkthr.mc.2011.dec.2.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "muhafiz"] 
[Result "0-1"] 
1. h2-g3 g7-f6 2. a2-b3 h7-g6 3. b2-c3 f6-e5 4. g2-f3 h8-g7 5. d2-e3 d7-e6 6. h1-g2 c7-d6 7. a1-b2 b7-c6 8. e1-d2 a7-b6 9. e2-d3 e7-f6 10. e3-d4 a8-b7 11. f3-f4 e6-f5 12. d2-e3 c6-d5 13. b3-c4 f7-e6 14. d1-e2 g6-g5 15. e2-f3 b6-c5 16. c4xd5 e6xd5 17. d4xc5 d6xc5 18. d3-d4 c5xd4 19. c3xd4 e5-e4 20. g3-g4 e4xf3 21. g2xf3 f5-e4 22. f1-e2 g7-g6 23. c2-d3 g5-h4 24. g1-g2 f6-f5 25. g4xf5 g6xf5 26. d4-e5 d8-e7 27. c1-d2 g8-f7 28. b1-c2 f8-g7 29. f4-g5 c8-d7 30. d3xe4 d5xe4 31. c2-d3 e4xd3 32. e2xd3 d7-e6 33. d3-c4 e8-d7 34. c4-c5 b8-c7 35. d2-d3 e6-d5 36. b2-c3 b7-c6 37. e3-f4 c6-b5 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Stop Sign"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. b3-c4 a7-b6 3. b2-c3 b7-c6 4. c3-d4 e7-d6 5. c2-d3 g7-f6 6. a1-b2 c6-c5 7. d2-c3 d6-e5 8. e2-e3 d7-c6 9. d4xe5 f6xe5 10. d3-d4 c7-d6 11. d4xe5 d6xe5 12. d1-c2 b6-b5 13. c4xb5 c6xb5 14. e1-e2 e8-d7 15. e2-d3 d8-e7 16. d3-d4 e7-d6 17. g2-f3 a8-b7 18. d4xe5 d6xe5 19. h1-g2 b7-c6 20. h2-h3 c6-d5 21. c2-b3 c5-c4 22. b3xc4 b5xc4 23. c3-b4 c4-d3 24. b4-c5 d5-c4 25. c5-d6 c4-b3 26. resign 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "siroman"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. e2-e3 a7-b6 2. e3-e4 h7-g6 3. d2-d3 b7-c6 4. d3-d4 g7-f6 5. f2-f3 e7-d6 6. c2-d3 f6-e5 7. d4xe5 d6xe5 8. g2-g3 d8-e7 9. b2-c3 h8-g7 10. a2-b3 d7-e6 11. d3-d4 e7-d6 12. f3-f4 g7-f6 13. b1-c2 b6-c5 14. d4xc5 d6xc5 15. c2-d3 c6-d5 16. e4xd5 e6xd5 17. f4xe5 f6xe5 18. h2-h3 d5-d4 19. c3xd4 e5xd4 20. d1-d2 c7-c6 21. c1-c2 c5-b4 22. a1-b2 c6-b5 23. e1-e2 a8-b7 24. e2-e3 d4xe3 25. d2xe3 b7-b6 26. e3-d4 b6-a5 27. d3-c4 a5-a4 28. b3xa4 b5xa4 29. resign 0-1

[Event "Tournament brkthr.mc.2011.dec.1.1"] 
[Site "www.littlegolem.net"] 
[White "MojoRising"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. a2-b3 h7-g6 2. h2-g3 a7-b6 3. b2-c3 g7-f6 4. g2-f3 b7-c6 5. c3-d4 d7-e6 6. d2-d3 e7-d6 7. f3-e4 d6-e5 8. e2-e3 e6-d5 9. f2-f3 d8-e7 10. c2-c3 f7-e6 11. a1-b2 e7-d6 12. g3-f4 h8-g7 13. h1-g2 a8-b7 14. b3-c4 b6-b5 15. b2-b3 e8-f7 16. e4xd5 e6xd5 17. f3-e4 f7-e6 18. g2-f3 g6-f5 19. d1-d2 g7-g6 20. e1-f2 g6-g5 21. f4xg5 f6xg5 22. e4xd5 e6xd5 23. e3-e4 d5xe4 24. d3xe4 f5xe4 25. f3xe4 e5-f4 26. e4-f5 f4-f3 27. d4-d5 g5-g4 28. d5-e6 g4-h3 29. e6-e7 f8xe7 30. f5-g6 h3-g2 31. g6-g7 g2xf1 0-1

[Event "Tournament brkthr.mc.2011.dec.1.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "muhafiz"] 
[Result "1-0"] 
1. h2-g3 a7-b6 2. a2-b3 b7-c6 3. g2-f3 c6-d5 4. b2-c3 e7-d6 5. e2-d3 a8-b7 6. d2-e3 g7-f6 7. d3-e4 d7-c6 8. c2-d3 h7-g6 9. a1-b2 f7-e6 10. f3-f4 d6-e5 11. h1-g2 g6-f5 12. g2-f3 e8-f7 13. g3-g4 f7-g6 14. c3-d4 c7-d6 15. b2-c3 c6-c5 16. f2-g3 b7-c6 17. f4xe5 f6xe5 18. g3-f4 e5xd4 19. e3xd4 b6-b5 20. d4xc5 d6xc5 21. e1-d2 b5-b4 22. c1-b2 c6-b5 23. e4-e5 d8-e7 24. c3-c4 d5xc4 25. d3xc4 b5xc4 26. b3xc4 h8-g7 27. d1-c2 c5-d4 28. c4-c5 g7-f6 29. e5xf6 e7xf6 30. c2-c3 b4xc3 31. b2xc3 d4-d3 32. g4-g5 g8-g7 33. c3-c4 f6xg5 34. f4xg5 f8-e7 35. c5-c6 f5-f4 36. g1-f2 e6-e5 37. c4-d5 e5-d4 38. d5-e6 d3-e2 39. f1xe2 resign 1-0

[Event "Tournament brkthr.mc.2011.dec.1.1"] 
[Site "www.littlegolem.net"] 
[White "Micco"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. b2-c3 h7-g6 2. a2-b3 a7-b6 3. a1-b2 g7-f6 4. g2-f3 b7-c6 5. h2-g3 e7-d6 6. h1-g2 a8-b7 7. d2-e3 h8-g7 8. e2-d3 d7-e6 9. d1-d2 d6-d5 10. e1-e2 d8-e7 11. d3-c4 e7-d6 12. e2-d3 b6-b5 13. e3-d4 f6-e5 14. f2-e3 e8-e7 15. c4-c5 g6-f5 16. c3-b4 e5-e4 17. f3xe4 f5xe4 18. b4-a5 e6-f5 19. a5-b6 c7xb6 20. b3-b4 d6xc5 21. d4xc5 b6xc5 22. b4xc5 b5-c4 23. d3xc4 d5xc4 24. e3-d4 e4-d3 25. g2-f3 c6-b5 26. c5-b6 d3xc2 27. b1xc2 b5-a4 28. d4-c5 a4-b3 29. resign 0-1

[Event "Tournament brkthr.mc.2011.dec.1.1"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "Gerald"] 
[Result "1-0"] 
1. a2-b3 e7-e6 2. h2-g3 d7-d6 3. b2-c3 c7-c6 4. g2-f3 f7-f6 5. e2-d3 g7-g6 6. d2-e3 d6-d5 7. d1-e2 d8-d7 8. e1-d2 c8-c7 9. c3-d4 c7-d6 10. d3-e4 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "bill"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. d2-d3 a7-b6 2. e2-e3 h7-g6 3. c2-c3 b7-c6 4. f2-f3 g7-f6 5. e3-e4 e7-d6 6. d3-d4 d7-e6 7. d1-d2 e6-e5 8. d2-d3 b6-c5 9. g2-g3 e5xd4 10. c3xd4 c5xd4 11. c1-d2 e8-d7 12. d3-c4 d6-e5 13. e4-d5 c6-c5 14. c4-b5 f6-f5 15. b1-c2 c5-c4 16. b5-a6 d4-d3 17. c2xd3 c4xd3 18. h2-h3 d3-c2 19. e1-e2 c2-c1 0-1

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "edbonnet"] 
[Black "siroman"] 
[Result "1-0"] 
1. h2-g3 e7-e6 2. b2-c3 d7-d6 3. g2-f3 d6-d5 4. a2-b3 e6-e5 5. d2-e3 c7-c6 6. e3-d4 e5xd4 7. c3xd4 g7-f6 8. e2-d3 f7-e6 9. d3-e4 h7-g6 10. f1-e2 e6-e5 11. f2-e3 b7-b6 12. e2-d3 g8-f7 13. g3-f4 e5xf4 14. e3xf4 d5xe4 15. d3xe4 f7-e6 16. f3-g4 e8-e7 17. c1-d2 b6-b5 18. d2-e3 a7-b6 19. f4-f5 e6xf5 20. e4xf5 g6xf5 21. g4xf5 f8-f7 22. e1-f2 b5-c4 23. b3xc4 b6-a5 24. f2-f3 a5-b4 25. a1-b2 h8-g7 26. f3-g4 e7-e6 27. f5xe6 f7xe6 28. g4-h5 resign 1-0

[Event "Tournament null"] 
[Site "www.littlegolem.net"] 
[White "Stars1986"] 
[Black "edbonnet"] 
[Result "0-1"] 
1. b2-b3 h7-g6 2. g2-g3 a7-b6 3. f2-f3 b7-c6 4. c2-c3 g7-f6 5. e2-e3 d7-e6 6. d2-d3 e7-d6 7. h2-h3 e6-e5 8. a2-a3 e8-d7 9. b1-b2 h8-g7 10. g1-g2 d8-e7 11. f1-f2 a8-b7 12. c1-c2 d6-d5 13. d1-d2 d7-e6 14. e1-e2 e7-d6 15. a1-a2 d6-c5 16. h1-h2 e6-f5 17. a3-a4 f6-g5 18. a2-a3 b6-b5 19. a4xb5 c6xb5 20. h3-h4 g7-f6 21. h2-h3 g5xh4 22. g3xh4 g6-g5 23. g2-g3 f7-g6 24. h4-h5 g6xh5 25. a3-a4 g5-g4 26. h3xg4 h5xg4 27. f3xg4 f5xg4 28. a4xb5 g4-h3 29. resign 0-1

   